: Language ID

[Main]
Version=2
LanguageID=4
SubLanguageID=2

[Dlg100]
DialogInfo=基本
111=纸张尺寸(_Z) :
113=自定义纸张(_M)...
114=打印方向(_B) :
116=输出尺寸(_U) :
143=
119=纸张类型(_T) :
121=纸张来源(_S) :
123=封皮(_C)...
144=
124=双面打印(_D) :
126=双面中缝(_X) :
128=Spin1
129=( 0 - 2.0 英寸)
130=Duplex Optio_n...
145=
131=打印编排(_L) :
132=无
133=无
134=每张页数
135=小册子
136=与输出纸张尺寸一致
137=缩放
138=海报
139=
140=
141=打印机状态(_P)...
142=恢复所有默认设置(_R)

[Dlg150]
DialogInfo=输出
161=打印份数(_B)
163=Spin1
164=(1 - 999)
165=逐份打印(_E)
166=分页方式(_S) :
168=出纸盒(_O) :
170=装订(_T) :
172=打孔(_U) :
174=_Mirror Image Printing
175=逆页序打印(_R)
176=输出选项(_N)...
140=
141=打印机状态(_P)...

[Dlg200]
DialogInfo=打印质量
211=色彩模式(_B) :
213=色彩管理(_M) :
215=详情(_D)...
234=
216=分辨率(_R) :
235=打印质量(_Q) :
222=是图字体(_G) :
224=半色调(_H) :
230=对比度(_E)
231=Slider1
232=-10
233=+10
226=密度(_D)
227=Slider1
228=淡
229=深
218=节省墨粉(_T)
219=将所有文本打印为黑色(_K)
220=图像缩小(_I)
237=加印好样品(_S)
221=字体(_F)...
140=
141=打印机状态(_P)...

[Dlg250]
DialogInfo=作业类型
261=
262=作业类型(_T)
263=作业类型
264=校验打印(_C)
265=邮箱(_M)
266=安全邮箱(_X)
267=_Memory Print
268=C_onfidential Print
269=用户ID(_I) :
271=密码(_P) :
273=密码(_P) :
287=当印的时候,输入(_N)
275=作业信息
276=用户名称(_U) :
278=作业名称(_J) :
280=打印时输入(_W)
281=限制模式
282=部门代码(_P) :
284=Save Dept. ID
286=当印的时候,输入(_H)
285=保存个人信息(_S)
140=
141=打印机状态(_P)...

[Dlg300]
DialogInfo=设备
311=进纸盒数量(_N) :
313=Spin1
314=( 0 - 0 )
315=大容量进纸盒(_L) :
317=自动双面打印装置(_D) :
319=硬盘(_H) :
321=打印机内存(_M) :
323=装订整理机(_F) :
325=打孔单元(_P) :
327=装订(_S) :
340=内置进纸盒(_I) :
329=启用部门计数器模式(_C) :
346=改变纸盘子(_T) :
331=自动设置(_U)
332=还原到默认值(_R)
333=(仅适用网络打印机)
348=
334=Spool Folder...
335=编辑支持联系人(_E)...
336=
337=
339=

[Dlg350]
DialogInfo=字体
361=True Type 字体(_T)
362=作为位图字体下载
363=作为轮廓字体下载
364=使用设备字体(_U)
365=字体替换表(_F)...
1=确定
2=取消
23=帮助(_H)

[Dlg366]
DialogInfo=编辑替换表
371=TrueType 字体(_T)
372=替换字体
373=编辑替换表(_S) :
369=还原到默认值(_R)
1=确定
2=取消
23=帮助(_H)

[Dlg400]
DialogInfo=叠印
411=叠印(_O)
412=使用叠印文件打印
413=创建叠印文件
414=叠印文件(_F)
416=删除(_D)
417=叠印文件名(_N) :
419=打印选项
420=页面(_P) :
422=层(_L) :
1=确定
2=取消
23=帮助(_H)
424=

[Dlg450]
DialogInfo=水印
460=水印列表(_W) :
462=删除(_D)
497=
463=名称(_N) :
465=保存(_S)
498=字体
466=字符串(_G) :
468=字体(_F) :
469=
470=选择...
471=尺寸(_Z) :
473=Spin1
474=(8 - 500 点)
475=角度(_A) :
477=Spin1
478=(0 - 360 度)
479=彩色(_C) :
480=
481=选择...
482=透明文本(_T)
483=仅作为轮廓(_O)
484=边框(_B)
485=无
486=圆圈
487=正方形
488=打印选项
489=页面(_P) :
491=层(_L) :
499=
493=
496=居中(_M)
1=确定
2=取消
23=帮助(_H)

[Dlg500]
DialogInfo=输出选项
511=复印控制方法(_C) :
513=打印前检查打印机状态(_S)
514=打印空白页(_B)
515=Metafile 假脱机(_M)
1=确定
2=取消
23=帮助(_H)

[Dlg550]
DialogInfo=配置文件
561=配置文件(_F) :
562=
564=另存为(_S)...
565=删除(_D)
566=导出(_E)...
567=导入(_I)...
568=与“默认”不同的设置(_T) :
570=注释(_C) :
140=
141=打印机状态(_P)...

[Dlg600]
DialogInfo=配置文件名
611=配置文件名(_P) :
613=注释(_C) :
615=选项
616=不保存纸张尺寸和方向(_D)
1=确定
2=取消

[Dlg650]
DialogInfo=小册子
661=装订方向(_B)
662=
663=
664=页数(_N) :
666=中缝(_G) :
668=Spin1
669=( 0 - 2.0 英寸)
670=混合方向样式(_M) :
672=输出尺寸(_U) :
674=Source Paper Size :
1=确定
2=取消
23=帮助(_H)
424=

[Dlg700]
DialogInfo=与输出纸张尺寸一致
711=固定纵横比(_M)
712=
672=输出尺寸(_U) :
674=Source Paper Size :
1=确定
2=取消
23=帮助(_H)
424=

[Dlg750]
DialogInfo=每张页数
761=每张页数(_S)
762=
763=
764=
765=
766=
767=
768=页面顺序(_T)
769=
770=
771=
772=
773=页面边框(_B) :
775=混合方向样式(_M) :
672=输出尺寸(_U) :
1=确定
2=取消
23=帮助(_H)
424=
777=Source Paper Size :

[Dlg800]
DialogInfo=海报
811=样式(_S)
812=
813=
814=
815=
816=重合(_T) :
818=Spin1
819=( 0 - 2.0 英寸)
672=输出尺寸(_U) :
1=确定
2=取消
23=帮助(_H)
424=
674=Source Paper Size :

[Dlg850]
DialogInfo=缩放
861=缩放(_Z) :
863=Spin1
864=图像位置(_I)
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Source Paper Size :
672=输出尺寸(_U) :
1=确定
2=取消
23=帮助(_H)
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=支持
911=Button1
912=Copyright string will be replaced by driver(not translate)
913=
918=单击此按钮打开显示打印机状态的网页。
919=单击此按钮查看 Panasonic 驱动程序下载网页。
920=单击此按钮显示支持联系人。
915=状态网页(_S)...
916=下载驱动程序(_D)...
917=支持联系人(_C)...

[Dlg950]
DialogInfo=打印效果
961=
962=水印(_W)
963=水印名称
964=详情(_D)...
965=
966=叠印(_O)
967=叠印名称
968=详情(_L)...
140=
141=打印机状态(_P)...

[Dlg1000]
DialogInfo=自定义纸张
1011=名称(_N) :
1013=尺寸
1014=宽度(_W) :
1016=3.9-8.5 英寸
1017=长度(_L) :
1019=5.8-14.0 英寸
1020=使用长边纸张（超过 18 英寸）(_P)
1021=单位(_U)
1022=英寸
1023=毫米
1=确定
2=取消

[Dlg1050]
DialogInfo=自定义纸张
1061=自定义纸张(_C) :
1063=新建(_N)...
1064=编辑(_E)...
1065=删除(_D)
1=确定
2=取消
23=帮助(_H)

[Dlg1100]
DialogInfo=Duplex Options
1111=Duplex _Type :
516=_Duplex Notice
1=确定
2=取消
23=帮助(_H)

[Dlg1150]
DialogInfo=封皮
1161=
1162=封面(_F)
1163=?
1164=封皮类型(_C) :
1166=纸张类型(_M) :
1168=供纸源(_P) :
1170=其他页
1171=纸张类型(_T) :
1173=供纸源(_S) :
1175=
1176=封底(_B)
1177=封皮类型(_O) :
1179=纸张类型(_E) :
1181=供纸源(_A) :
1183=?
1=确定
2=取消
23=帮助(_H)

[Dlg1200]
DialogInfo=纸盒
1211=纸盒分配(_S)
1212=纸盒
1213=纸张尺寸
1214=纸张类型
1216=纸张尺寸(_Z) :
1218=纸张类型(_T) :

[Dlg1250]
DialogInfo=作业信息
276=用户名称(_U)
278=作业名称(_J)
1=确定

[Dlg1300]
DialogInfo=打印
1310=
1311=取消印刷工作.\n一会儿使等待高兴.

[Dlg1350]
DialogInfo=作业类型
1351=用户 ID(_U) :\r\n （由 %d 个数字组成的个人身份识别码)
1353=密码(_P) :
1=确定
2=取消

[Dlg1360]
DialogInfo=输入部门 ID
1361=部门 ID(_D) :
1=确定

[Dlg1370]
DialogInfo=输入作业类型
1371=作业类型（无）
1372=用户 ID(_I) :
1373=密码(_P) :
1376=作业信息
1377=用户名称(_U) :
1378=作业名称(_J) :
1381=部门计数器
1382=部门 ID(_D) :
1=确定
2=取消

[Dlg1400]
DialogInfo=色彩空间
1401=色彩配置文件(_C) :
1402=灰色重制(_G) :
1403=图形
1404=色彩配置文件(_P) :
1405=灰色重制(_Y) :
1406=影像
1407=色彩配置文件(_E) :
1408=灰色重制(_N) :
1409=还原到默认值(_R)

[Dlg1450]
DialogInfo=调整
1451=浓度(_S)
1452=红(_D)
1453=绿(_G)
1454=蓝(_B)
1455=青(_B)
1456=品红(_M)
1457=黄(_Y)
1458=黑(_K)
1459=亮度(_N)
1409=还原到默认值(_R)

[Dlg1550]
DialogInfo=亮度调整
1409=还原到默认值(_R)

[String]
100=Panasonic Printer Setting
101=还原到默认值(_R)
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=布局
3055=%s %s %s\nVersion %s\n%s %s
3293=标准
3294=逼真
3298=CMYK
3299=黑
3371=浓度
3372=RGB 平衡
3373=CMYK 平衡
370=
3000=打印机状态
3010=执行设备监视器失败。
3011=执行设备监视器失败。
3012=未安装设备监视器。
3013=设备监视器正在初始化。
3020=启动状态监视器失败。
3021=启动状态监视器失败。
3022=状态监视器未安装。
3023=状态监视器正在初始化。
3041=未在任一纸盒中装入纸张（%s,%s）。
3042=设备上不支持 %s。
3043=未在 %s 中装入纸张（%s,%s）。
3052=%s %s %s\n版本 %s\n%s %s
3053=文件夹：%s\r\n文件：
3054=%d.%02d%s
3055=%s %s %s\n版本 %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=配置文件
3101=无法使用该配置文件名称。\n请使用其他名称。
3102=“%s”名称已经存在。\r\n是否要替换该名称？
3103=确定要删除所选项目 %s ?
3104=此配置文件含有错误的设置。打印驱动程序会将这些错误设置更改为默认设置。
3111=导入配置文件
3112=导出配置文件
3113=配置文件 (*.PRO)\n*.PRO\n\n
3114=此文件与正在使用的配置文件数据文件相同。\r\n导入配置文件操作被中止。
3124=“%s”名称已经存在。\r\n是否要替换该名称？
3125=这文件为你的打印机不是一侧面数据。
3126=无法保存数据。
3127=.PRO
3128=以下字符无法使用。请使用其他字符。\r\n		%s.
3129=此文件与正在使用的配置文件数据文件相同。\r\n导出配置文件操作被中止。
3150=默认
3151=无标题
3152=默认设置
3153=这些设置未被保存到配置文件。
3200=打印方向
3201=纸张尺寸
3202=纸张类型
3203=供纸源
3204=输出尺寸
3210=打印份数
3211=逐份打印
3220=分页方式
3230=双面打印
3231=自动
3232=手册
3233=双面类型
3234=%s (%s %s)
3235=Duplex Notice
3240=%
3250=封面
3251=封面纸张类型
3252=封面纸供纸源
3253=封底
3254=封底纸张类型
3255=封底纸张来源
3256=空白页
3257=打印页
3260=Metafile 假脱机
3261=节省墨粉
3262=逆页序打印
3263=将文本打印为黑色
3264=打印空白页
3265=Mirror Image Printing
3266=图像缩小
3267=加印好样品
3270=校验打印
3280=复印控制方法
3283=半色调
3284=是图字体
3285=Vector
3286=Raster
3287=粗糙
3288=好
3289=标准的
3290=打印质量
3291=色彩模式
3292=色彩管理
3295=无
3296=抖动
3297=操作系统半色调
3300=对比度
3301=密度
3305=
3306=
3307=
3310=True Type 字体
3311=位图
3312=是图字体
3313=轮廓
3314=设备字体
3315=未使用
3316=同意
3320=叠印
3321=创建 %s
3322=打印 %s
3330=水印
3340=作业类型
3341=用户名称
3342=作业名称
3343=%s ( ID=%s )
3344=打印时输入
3345=乔布信息
3346=部门计数器模式
3347=部门 ID
3350=保存部门计数器
3351=部门计数器模式
3360=出纸盒
3370=装订
4000=\/*?:.;<>|
；4001=在上
4001=开
；4002=离开
4002=关
4003=英寸
4004=毫米
4050=纵向
4051=横向
4052=纵向翻转
4053=横向翻转
4101=双面打印(_D) :
4102=无
4103=沿长边翻页
4104=沿短边翻页
4105=自动
4106=手册
4107=双面打印(自动)(_D) :
4108=双面打印(手册)(_D) :
4400=无
4401=沿长边翻页
4402=沿短边翻页
4450=缩放
4451=(%d - %d %%)
4452=左侧 - 顶部
4453=居中 - 顶部
4454=右侧 - 顶部
4455=左侧 - 中间
4456=居中 - 中间
4457=右侧 - 中间
4458=左侧 - 底部
4459=居中 - 底部
4460=右侧 - 底部
4500=与输出纸张尺寸一致
4550=小册子
4551=(%d - %d 毫米)
4552=(%.1f - %.1f 英寸)
4553=左侧装订
4554=右侧装订
4555=所有页
4556=1 页
4557=2 页
4558=4 页
4559=8 页
4570=不旋转
4571=向左旋转 90 度
4572=向右旋转 90 度
4600=每张页数
4601=无
4602=2 合 1
4603=4 合 1
4604=6 合 1
4605=8 合 1
4606=9 合 1
4607=16 合 1
4608=从左至右
4609=从右至左
4610=从上至下
4611=从下至上
4612=向右然后向下
4613=向左然后向下
4614=向下然后向右
4615=向下然后向左
4616=无
4617=实线
4650=海报
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=无
4701=排序
4702=旋转分页
4703=旋转排序
4704=移位分页
4705=移位排序
4750=打孔
4751=左侧
4752=右侧
4753=顶部
4800=左侧 1 个位置
4801=左侧 2 个位置
4802=右侧 1 个位置
4803=右侧 2 个位置
4804=顶部位置
4805=顶部 2 个位置
4806=鞍式装订
4850=自动选择
4851=内部托盘
4852=外部托盘
4853=分页整理器
4854=内部托盘 2
4855=分页整理器 2
4856=纸盒1
4857=纸盒2
4858=鞍式装订器
4859=内置出纸盒1 (下层)
4860=内置出纸盒2 (上层)
4861=1号输出纸盘
4862=2号输出纸盘
4863=3号输出纸盘
5000=草稿件
5001=标准
5002=精细
5003=增强
5010=300dpi
5011=600dpi
5012=1200dpi
5100=彩色
5101=照片色彩
5102=灰度
5110=亮度调整
5111=ICM
5112=设备色彩
5200=不替换
5400=所有页
5401=仅第一页
5402=除第一页
5403=奇数页
5404=偶数页
5405=背景叠印
5406=前景叠印
5411=叠印
5412=确定要删除所选项目 %s?
5413=以下字符无法使用。请使用其他字符 \r\n		%s。
5414=请输入叠印文件名称。
5415=创建叠印
5416=数据无法读取。 \r\n此数据可能损坏/错误。
5500=水印
5501=居中
5502=%s*
5503=*
5510=删除水印
5511=确定要删除所选项目 %s?
5512=保存水印
5515=%s名称已经存在。\r\n是否要替换该名称？
5516=字符串为空白。\r\n请输入一个字符串。
5518=无法保存数据。
5519=宋体
5521=所有页
5522=仅第一页
5523=除第一页
5524=奇数页
5525=偶数页
5526=背景水印
5527=前景水印
6000=(%d - %d)
6001=打印机
6002=打印驱动程序
6050=预印
6051=空白页
6200=校验打印
6201=邮箱
6202=安全邮箱
6203=Memory Print
6204=机密打印
6205=无
6206=当前设置 :
6210=现有设定 : %s
6211=部门代码
6231=作业信息
6232=请输入用户 ID。
6233=请输入 %d 位数密码。
6234=未输入部门 ID。您需要输入部门 ID 进行打印。\r\n是否希望不输入部门 ID 继续操作？
6236=用户 ID(_U):（由 %d 个数字组成的个人身份识别码)
6237=请输入一个 %d 个数字的使用者 ID。
6238=请输入一个 %d 个数字的密码。
6239=用户 ID(_I):（由 %d 个数字组成的个人身份识别码)
6240=作业类型 ( %s )
6244=以下字符无法使用。请使用其他字符。\r\n		%s.
6245=以下字符无法使用。请使用其他字符。\r\n		%s.
6300=自定义纸张
6301=确定要删除所选项目 %s?
6302=把定制纸的名字归类。
6303=输入幅宽定制纸。
6304=请输入自定义纸张的高度。
6305=以下字符无法使用。请使用其他字符。\r\n		%s.
6306=“%s”名称已经存在。\r\n是否要替换该名称？
6307=(%.1f - %.1f 毫米)
6308=(%.2f - %.2f 英寸)
6309=使用长边纸张(_P) ( 超过 %s 英寸)
6310=使用长边纸张(_P) ( 超过 %s 毫米)
6311=无法使用与固定表单纸张相同的名称。请更改名称。
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=未指定
6500=自动配置
6501=( %d - %d )
6502=已安装
6503=未安装
6504=机器配置还没有改变。
6505=机器配置已经改变。\r\n敦促批准配置选择余地。
6506=无法与打印机进行通信。
6518=%ldMB
6530=外部托盘 (DA-XT320)
6531=1 格鞍式装订器 (DA-FS325)
6532=1 格装订器 (DA-FS320)
6533=2 格鞍式装订器 (DA-FS605)
6534=2 格装订器 (DA-FS600)
6535=2 格装订器 (DA-FS330)
6536=1 格鞍式装订器 (DA-FS355)
6537=外部托盘 (DA-XT200)
6538=分页整理器 (DA-FS300)
6540=
6541=
6542=
6543=
6544=
7900=这是什么(_W)?
7901=popupuse
7902=Panasonic 打印驱动程序帮助
7998=与纸张尺寸相同
7999=自定义尺寸
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=信封 #9
8006=信封 #10
8007=信封 Monarch
8008=B5 (JIS)
8009=A6
8010=信封 DL
8011=信封 C5
8012=信封 C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=日本信封 You #4
8025=日本明信片
8026=日本双面明信片
8027=
8028=
8029=
8030=
8031=
8032=
8033=
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8100=自定义纸张
8512=普通纸
8513=厚纸
8514=透明胶片
8515=标签
8516=棉纸
8517=信封
8518=Postcard
8519=厚纸
8520=Bond/Letterhead
8521=再生纸
8522=薄纸
8523=涂层纸
8524=光面/照相纸
8525=厚纸
8526=涂层纸
8527=目录/封面纸
8528=涂层/封面纸
8529=涂层纸
8530=日本明信片
8531=日本明信片 2
8532=卡片
8533=目录/封面纸（预印）
8534=涂层/封面纸（预印）
8535=厚纸（预印）
8536=涂层纸（预印）
8537=透明胶片
8538=标签
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=自动选择
9025=输入纸盒#1
9026=输入纸盒#2
9027=多功能托盘
9028=纸盒 3
9029=纸盒 4
9030=大容量进纸盒
9031=外置进纸盒
9032=标准纸盘（1号）
9033=可选纸盘（3号）
9034=多功能纸盘（2号）
9536=抖动
10050=打印质量(_Q)
10051=分辨率(_R)
10052=装订整理机(_F) :
10053=装订整理机(_F) :
10054=硬盘(_H) :
10055=SD卡 :\r\n(256MB或以上)(_S)
10056=打印质量
10057=分辨率
10058=抖动
10059=
10060=
20000=加印错误
20001=尚未输入部门 ID。 \r\n请在输入部门 ID 后再打印。
20002=尚未在设备中输入部门 ID。\r\n请联系管理员。
20007=请检查打印机。\r\n是否要继续打印?
20008=请关闭纸盒。\r\n是否要继续打印？
20009=纸张耗尽。请添加纸张。\r\n是否要继续打印？
20010=碳粉耗尽。请添加碳粉。\r\n是否要继续打印？
20011=出现卡纸。\r\n请检查打印机。\r\n是否要继续打印？
20012=请检查打印机。\r\n是否要继续打印？
20013=请检查打印机。\r\n是否要继续打印？
20014=打印机上未安装装有专用纸张的纸张托盘。\r\n是否要继续打印？
20015=指定的纸张尺寸 (%s) 与指定的纸盒中的纸张尺寸 (%s) 不同。是否要继续打印？
20017=不知道纸
20018=彩色碳粉耗尽。\r\n是否要在灰度模式下继续打印？
20019=打开打印驱动程序 属性对话框  中的设备选项卡, 然后将部门计数器模式设置为启用 。
20021=加印错误
20022=错误
20023=无法找到所需的文件。\r\n请重新安装打印驱动程序。
20024=自定义长边纸张
20025=自定义
20026=取消印刷工作被完成。
20027=自动选择
20028=指定盘子
