*PPD-Adobe: "4.3"
*%
*% Create By Panasonic PPD tools, 2012/02/28 16:43:38 (GMT)
*%
*FormatVersion: "4.3"
*FileVersion: "1.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "L_Panasonic-MB2100_B-gdi.ppd"
*Manufacturer: "Panasonic"
*Product: "(KX-MB2100series)"
*ModelName: "Panasonic KX-MB2100series"
*ShortNickName: "Panasonic KX-MB2100series"
*NickName: "Panasonic KX-MB2100series GDI"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "24"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: False
*cupsLanguages: "en fr es de it pt pt_PT pl ru cs zh_CN zh_TW"

*cupsFilter: "application/vnd.cups-postscript 0 L_H0JDGCZAZ"


*PanasonicAttr Utility: PanUtility
*PanasonicAttr SPCFILE: L_LHJD.SPC
*PanasonicAttr LIBJBIG: L_H0JDJCZAZ
*PanasonicAttr PMODELNAME: MB2100


*%=================================================
*%	General
*%=================================================

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8.50 x 11.00 in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice %% ID=1"
*PageSize Legal/Legal 8.50 x 14.00 in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice %% ID=5"
*PageSize A4/A4 210.0 x 297.0 mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice %% ID=9"
*PageSize A5/A5 148.0 x 210.0 mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice %% ID=11"
*PageSize B5/B5 (JIS) 182.0 x 257.0 mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice %% ID=13"
*PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice %% ID=258"
*PageSize Env10/Envelope #10 4.13 x 9.50 in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice %% ID=20"
*PageSize EnvDL/Envelope DL 110.0 x 220.0 mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice %% ID=27"
*PageSize 16K/16K 195.0 x 270.0 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice %% ID=93"
*PageSize 85x13/216x330 216.0 x 330.0 mm: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice %% ID=14"
*PageSize 85x134/216x340 216.0 x 340.0 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice %% ID=271"
*PageSize Youkei4gou/Japanese Envelope You #4 105.0 x 235.0 mm: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice %% ID=91"
*PageSize Choukei3gou/Japanese Envelope Chou #3 120.0 x 235.0 mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice %% ID=73"
*PageSize Choukei4gou/Japanese Envelope Chou #4 90.0 x 205.0 mm: "<</PageSize[256 581]/ImagingBBox null>>setpagedevice %% ID=74"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter 8.50 x 11.00 in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice %% ID=1"
*PageRegion Legal/Legal 8.50 x 14.00 in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice %% ID=5"
*PageRegion A4/A4 210.0 x 297.0 mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice %% ID=9"
*PageRegion A5/A5 148.0 x 210.0 mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice %% ID=11"
*PageRegion B5/B5 (JIS) 182.0 x 257.0 mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice %% ID=13"
*PageRegion ISOB5/B5 (ISO) 176.0 x 250.0 mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice %% ID=258"
*PageRegion Env10/Envelope #10 4.13 x 9.50 in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice %% ID=20"
*PageRegion EnvDL/Envelope DL 110.0 x 220.0 mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice %% ID=27"
*PageRegion 16K/16K 195.0 x 270.0 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice %% ID=93"
*PageRegion 85x13/216x330 216.0 x 330.0 mm: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice %% ID=14"
*PageRegion 85x134/216x340 216.0 x 340.0 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice %% ID=271"
*PageRegion Youkei4gou/Japanese Envelope You #4 105.0 x 235.0 mm: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice %% ID=91"
*PageRegion Choukei3gou/Japanese Envelope Chou #3 120.0 x 235.0 mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice %% ID=73"
*PageRegion Choukei4gou/Japanese Envelope Chou #4 90.0 x 205.0 mm: "<</PageSize[256 581]/ImagingBBox null>>setpagedevice %% ID=74"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter 8.50 x 11.00 in: "13 12 599 780"
*ImageableArea Legal/Legal 8.50 x 14.00 in: "13 12 599 996"
*ImageableArea A4/A4 210.0 x 297.0 mm: "12 12 583 830"
*ImageableArea A5/A5 148.0 x 210.0 mm: "12 12 408 583"
*ImageableArea B5/B5 (JIS) 182.0 x 257.0 mm: "13 12 503 717"
*ImageableArea ISOB5/B5 (ISO) 176.0 x 250.0 mm: "14 12 485 697"
*ImageableArea Env10/Envelope #10 4.13 x 9.50 in: "13 12 284 672"
*ImageableArea EnvDL/Envelope DL 110.0 x 220.0 mm: "12 12 300 612"
*ImageableArea 16K/16K 195.0 x 270.0 mm: "14 12 541 751"
*ImageableArea 85x13/216x330 216.0 x 330.0 mm: "13 12 599 924"
*ImageableArea 85x134/216x340 216.0 x 340.0 mm: "13 12 599 952"
*ImageableArea Youkei4gou/Japanese Envelope You #4 105.0 x 235.0 mm: "13 12 285 654"
*ImageableArea Choukei3gou/Japanese Envelope Chou #3 120.0 x 235.0 mm: "13 12 327 654"
*ImageableArea Choukei4gou/Japanese Envelope Chou #4 90.0 x 205.0 mm: "13 12 243 569"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter 8.50 x 11.00 in: "612 792"
*PaperDimension Legal/Legal 8.50 x 14.00 in: "612 1008"
*PaperDimension A4/A4 210.0 x 297.0 mm: "595 842"
*PaperDimension A5/A5 148.0 x 210.0 mm: "420 595"
*PaperDimension B5/B5 (JIS) 182.0 x 257.0 mm: "516 729"
*PaperDimension ISOB5/B5 (ISO) 176.0 x 250.0 mm: "499 709"
*PaperDimension Env10/Envelope #10 4.13 x 9.50 in: "297 684"
*PaperDimension EnvDL/Envelope DL 110.0 x 220.0 mm: "312 624"
*PaperDimension 16K/16K 195.0 x 270.0 mm: "553 765"
*PaperDimension 85x13/216x330 216.0 x 330.0 mm: "612 936"
*PaperDimension 85x134/216x340 216.0 x 340.0 mm: "612 964"
*PaperDimension Youkei4gou/Japanese Envelope You #4 105.0 x 235.0 mm: "298 666"
*PaperDimension Choukei3gou/Japanese Envelope Chou #3 120.0 x 235.0 mm: "340 666"
*PaperDimension Choukei4gou/Japanese Envelope Chou #4 90.0 x 205.0 mm: "256 581"

*%==== Custom Page Sizes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: ""
*MaxMediaWidth: "792"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	<</BRCustomPageSize true>> setpagedevice
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 595 612
*ParamCustomPageSize Height: 2 points 792 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Input Tray (#1): "%% ID=1"
*InputSlot Manual/Manual Tray (#2): "%% ID=4"
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 60 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "%% ID=1"
*MediaType ThinPaper/Thin Paper: "%% ID=262"
*MediaType ThickPaper/Thick Paper: "%% ID=257"
*MediaType Label/Label: "%% ID=258"
*MediaType Envelope/Envelope: "%% ID=260"
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 80 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/None: "<</Duplex false>>setpagedevice %% ID=1"
*Duplex DuplexNoTumble/Flip on Long Edge: "<</Duplex true/Tumble false>>setpagedevice %% ID=2"
*Duplex DuplexTumble/Flip on Short Edge: "<</Duplex true/Tumble true>>setpagedevice %% ID=3"
*CloseUI: *Duplex

*OpenUI *BookletBinding/Booklet Binding: PickOne
*OrderDependency: 100 AnySetup *BookletBinding
*DefaultBookletBinding: None
*BookletBinding None/None: "%% ID=0"
*BookletBinding Left/Left Binding: "%% ID=1"
*BookletBinding Right/Right Binding: "%% ID=2"
*CloseUI: *BookletBinding

*OpenUI *BookletUnit/Booklet Unit: PickOne
*OrderDependency: 110 AnySetup *BookletUnit
*DefaultBookletUnit: All
*BookletUnit All/All Sheets: "%% ID=0"
*BookletUnit 1/1 Sheet: "%% ID=1"
*BookletUnit 2/2 Sheets: "%% ID=2"
*BookletUnit 4/4 Sheets: "%% ID=4"
*BookletUnit 8/8 Sheets: "%% ID=8"
*CloseUI: *BookletUnit

*OpenUI *Poster/Poster: PickOne
*OrderDependency: 180 AnySetup *Poster
*DefaultPoster: None
*Poster None/None: "%% ID=0"
*Poster 1x2/1x2: "%% ID=1"
*Poster 2x2/2x2: "%% ID=2"
*Poster 3x3/3x3: "%% ID=3"
*Poster 4x4/4x4: "%% ID=4"
*CloseUI: *Poster

*CloseGroup: General


*%=================================================
*%	Output
*%=================================================
*OpenGroup: Output/Output

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: True
*Collate True/True: "%%"
*Collate False/False: "%%"
*CloseUI: *Collate

*CloseGroup: Output

*%=================================================
*%	Quality
*%=================================================
*OpenGroup: Quality/Quality

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 430 AnySetup *Resolution
*DefaultResolution: Standard
*Resolution Draft/Draft: "<</HWResolution[300 300]>>setpagedevice %% ID=1"
*Resolution Standard/Standard: "<</HWResolution[600 600]>>setpagedevice %% ID=2"
*CloseUI: *Resolution

*OpenUI *TonerSave/Toner Save: Boolean
*OrderDependency: 440 AnySetup *TonerSave
*DefaultTonerSave: False
*TonerSave True/True: "%% ID=1"
*TonerSave False/False: "%% ID=0"
*CloseUI: *TonerSave

*%%OpenUI *TextAsBlack/Print All Text As Black: Boolean
*%%OrderDependency: 450 AnySetup *TextAsBlack
*%%DefaultTextAsBlack: False
*%%TextAsBlack True/True: "%%"
*%%TextAsBlack False/False: "%%"
*%%CloseUI: *TextAsBlack

*CloseGroup: Quality


*% Spanish
*es.Translation General/Básico: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta 8,50 x 11,00 pda.: ""
*es.PageSize Legal/Legal 8,50 x 14,00 pda.: ""
*es.PageSize A4/A4 210,0 x 297,0 mm: ""
*es.PageSize A5/A5 148,0 x 210,0 mm: ""
*es.PageSize A6/A6 105,0 x 148,0 mm: ""
*es.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*es.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*es.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*es.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*es.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*es.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*es.PageSize 16K/16K 195,0 x 270,0 mm: ""
*es.PageSize Env10/Sobre nº10 4,13 x 9,50 pda.: ""
*es.PageSize EnvDL/Sobre DL 110,0 x 220,0 mm: ""
*es.PageSize Youkei4gou/Sobre japonés You nº4 105,0 x 235,0 mm: ""
*es.PageSize Choukei3gou/Sobre japonés Chou nº3 120,0 x 235,0 mm: ""
*es.PageSize Choukei4gou/Sobre japonés Chou nº4 90,0 x 205,0 mm: ""
*es.PageSize Hagaki/Postal japonesa 100,0 x 148,0 mm: ""
*es.Translation InputSlot/Origen del papel : ""
*es.InputSlot Tray1/Introduzca bandeja (#1): ""
*es.InputSlot Manual/Bandeja manual (#2): ""
*es.Translation MediaType/Tipo de soporte : ""
*es.MediaType Plain/Papel normal: ""
*es.MediaType ThinPaper/Papel delgado: ""
*es.MediaType Label/Etiqueta: ""
*es.MediaType ThickPaper/Papel grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Hagaki/Postal japonesa: ""
*es.Translation Duplex/Dúplex: ""
*es.Duplex None/Ninguno: ""
*es.Duplex DuplexNoTumble/Orientación horizontal: ""
*es.Duplex DuplexTumble/Orientación vertical: ""
*es.Translation BookletBinding/Encuadernación: ""
*es.BookletBinding None/Ninguno: ""
*es.BookletBinding Left/Encuadernación izq: ""
*es.BookletBinding Right/Encuadernación derecha: ""
*es.Translation BookletUnit/Unidad : ""
*es.BookletUnit All/Todas las hojas: ""
*es.BookletUnit 1/1 hoja: ""
*es.BookletUnit 2/2 hojas: ""
*es.BookletUnit 4/4 hojas: ""
*es.BookletUnit 8/8 hojas: ""
*es.Translation Poster/Póster: ""
*es.Poster None/Ninguno: ""
*es.Poster 1x2/1 x 2: ""
*es.Poster 2x2/2 x 2: ""
*es.Poster 3x3/3 x 3: ""
*es.Poster 4x4/4 x 4: ""
*es.Translation Output/Salida: ""
*es.Translation Collate/Intercalar: ""
*es.Collate True/Verdadero: ""
*es.Collate False/Falso: ""
*es.Translation Quality/Calidad: ""
*es.Translation Resolution/Calidad de impresión: ""
*es.Resolution Draft/Borrador: ""
*es.Resolution Standard/Estándar: ""
*es.Translation TonerSave/Ahorro de tóner: ""
*es.TonerSave True/Verdadero: ""
*es.TonerSave False/Falso: ""


*% French
*fr.Translation General/Général: ""
*fr.Translation PageSize/Format de papier : ""
*fr.PageSize Letter/Lettre 8,50 x 11,00 po: ""
*fr.PageSize Legal/Légal 8,50 x 14,00 po: ""
*fr.PageSize A4/A4 210,0 x 297,0 mm: ""
*fr.PageSize A5/A5 148,0 x 210,0 mm: ""
*fr.PageSize A6/A6 105,0 x 148,0 mm: ""
*fr.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*fr.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*fr.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*fr.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*fr.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*fr.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*fr.PageSize 16K/16K 195,0 x 270,0 mm: ""
*fr.PageSize Env10/Enveloppe n° 10 4,13 x 9,50 po: ""
*fr.PageSize EnvDL/Enveloppe DL 110,0 x 220,0 mm: ""
*fr.PageSize Youkei4gou/Enveloppe_Japon You n° 4 105,0 x 235,0 mm: ""
*fr.PageSize Choukei3gou/Enveloppe_Japon Chou n° 3 120,0 x 235,0 mm: ""
*fr.PageSize Choukei4gou/Enveloppe_Japon Chou n° 4 90,0 x 205,0 mm: ""
*fr.PageSize Hagaki/Carte postale Japon 100,0 x 148,0 mm: ""
*fr.Translation InputSlot/Source de papier : ""
*fr.InputSlot Tray1/Entrez le bac (#1): ""
*fr.InputSlot Manual/Bac manuel (#2): ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Plain/Papier ordinaire: ""
*fr.MediaType ThinPaper/Papier mince: ""
*fr.MediaType Label/Étiquette: ""
*fr.MediaType ThickPaper/Papier épais: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Hagaki/Carte postale Japon: ""
*fr.Translation Duplex/Recto verso: ""
*fr.Duplex None/Aucune: ""
*fr.Duplex DuplexNoTumble/Tourner sur le bord long: ""
*fr.Duplex DuplexTumble/Tourner sur le bord court: ""
*fr.Translation BookletBinding/Reliure: ""
*fr.BookletBinding None/Aucune: ""
*fr.BookletBinding Left/Reliure à gauche: ""
*fr.BookletBinding Right/Reliure à droite: ""
*fr.Translation BookletUnit/Unités: ""
*fr.BookletUnit All/Tout: ""
*fr.BookletUnit 1/1 feuille: ""
*fr.BookletUnit 2/2 feuilles: ""
*fr.BookletUnit 4/4 feuilles: ""
*fr.BookletUnit 8/8 feuilles: ""
*fr.Translation Poster/Affiche: ""
*fr.Poster None/Aucun: ""
*fr.Poster 1x2/1 x 2: ""
*fr.Poster 2x2/2 x 2: ""
*fr.Poster 3x3/3 x 3: ""
*fr.Poster 4x4/4 x 4: ""
*fr.Translation Output/Sortie: ""
*fr.Translation Collate/Assembler: ""
*fr.Collate True/Vrai: ""
*fr.Collate False/Faux: ""
*fr.Translation Quality/Qualité: ""
*fr.Translation Resolution/Qualité d’impression: ""
*fr.Resolution Draft/Brouillon: ""
*fr.Resolution Standard/Standard: ""
*fr.Translation TonerSave/Économie toner: ""
*fr.TonerSave True/Vrai: ""
*fr.TonerSave False/Faux: ""

*% German
*de.Translation General/Grundlagen: ""
*de.Translation PageSize/Papierformat : ""
*de.PageSize Letter/Letter 8,50 x 11,00 Zoll: ""
*de.PageSize Legal/Legal 8,50 x 14,00 Zoll: ""
*de.PageSize A4/A4 210,0 x 297,0 mm: ""
*de.PageSize A5/A5 148,0 x 210,0 mm: ""
*de.PageSize A6/A6 105,0 x 148,0 mm: ""
*de.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*de.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*de.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*de.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*de.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*de.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*de.PageSize 16K/16K 195,0 x 270,0 mm: ""
*de.PageSize Env10/Umschlag #10 4,13 x 9,50 Zoll: ""
*de.PageSize EnvDL/Umschlag DL 110,0 x 220,0 mm: ""
*de.PageSize Youkei4gou/Japanischer Umschlag You #4 105,0 x 235,0 mm: ""
*de.PageSize Choukei3gou/Japanischer Umschlag Chou #3 120,0 x 235,0 mm: ""
*de.PageSize Choukei4gou/Japanischer Umschlag Chou #4 90,0 x 205,0 mm: ""
*de.PageSize Hagaki/Japanischer Postkarte 100,0 x 148,0 mm: ""
*de.Translation InputSlot/Papierzufuhr : ""
*de.InputSlot Tray1/Eingabefach (#1): ""
*de.InputSlot Manual/Manuelles Fach (#2): ""
*de.Translation MediaType/Medientyp : ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType ThinPaper/Dünnes Papier: ""
*de.MediaType Label/Etiketten: ""
*de.MediaType ThickPaper/Dickes Papier: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Hagaki/Japanische Postkarte: ""
*de.Translation Duplex/Duplex: ""
*de.Duplex None/Keine: ""
*de.Duplex DuplexNoTumble/An langer Kante spiegeln: ""
*de.Duplex DuplexTumble/An kurzer Kante spiegeln: ""
*de.Translation BookletBinding/Binden: ""
*de.BookletBinding None/Keine: ""
*de.BookletBinding Left/Bindung links: ""
*de.BookletBinding Right/Bindung rechts: ""
*de.Translation BookletUnit/Einheit: ""
*de.BookletUnit All/Alle Blätter: ""
*de.BookletUnit 1/1 Blatt: ""
*de.BookletUnit 2/2 Blatt: ""
*de.BookletUnit 4/4 Blatt: ""
*de.BookletUnit 8/8 Blatt: ""
*de.Translation Poster/Poster: ""
*de.Poster None/Keine: ""
*de.Poster 1x2/1 x 2: ""
*de.Poster 2x2/2 x 2: ""
*de.Poster 3x3/3 x 3: ""
*de.Poster 4x4/4 x 4: ""
*de.Translation Output/Ausgabe: ""
*de.Translation Collate/Sortieren: ""
*de.Collate True/Wahr: ""
*de.Collate False/Falsch: ""
*de.Translation Quality/Qualität: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution Draft/Entwurf: ""
*de.Resolution Standard/Standard: ""
*de.Translation TonerSave/Tonersparmodus: ""
*de.TonerSave True/Wahr: ""
*de.TonerSave False/Falsch: ""

*% Italy
*it.Translation General/Generale: ""
*it.Translation PageSize/Formato carta : ""
*it.PageSize Letter/Lettera 8,50 x 11,00 ": ""
*it.PageSize Legal/Legale 8,50 x 14,00 ": ""
*it.PageSize A4/A4 210,0 x 297,0 mm: ""
*it.PageSize A5/A5 148,0 x 210,0 mm: ""
*it.PageSize A6/A6 105,0 x 148,0 mm: ""
*it.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*it.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*it.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*it.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*it.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*it.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*it.PageSize 16K/16K 195,0 x 270,0 mm: ""
*it.PageSize Env10/Busta n. 10 4,13 x 9,50 ": ""
*it.PageSize EnvDL/Busta DL 110,0 x 220,0 mm: ""
*it.PageSize Youkei4gou/Busta giapponese You n. 4 105,0 x 235,0 mm: ""
*it.PageSize Choukei3gou/Busta giapponese Chou n. 3 120,0 x 235,0 mm: ""
*it.PageSize Choukei4gou/Busta giapponese Chou n. 4 90,0 x 205,0 mm: ""
*it.PageSize Hagaki/Cartolina giapponese 100,0 x 148,0mm: ""
*it.Translation InputSlot/Alimentazione : ""
*it.InputSlot Tray1/Inserire Cassetto (#1): ""
*it.InputSlot Manual/Cassetto manuale (#2): ""
*it.Translation MediaType/Tipo di supporto : ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType ThinPaper/Carta sottile: ""
*it.MediaType Label/Etichette: ""
*it.MediaType ThickPaper/Carta spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Hagaki/Cartolina giapponese: ""
*it.Translation Duplex/Duplex : ""
*it.Duplex None/Nessuno: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BookletBinding/Legatura: ""
*it.BookletBinding None/Nessuno: ""
*it.BookletBinding Left/Legatura a sinistra: ""
*it.BookletBinding Right/Legatura a destra: ""
*it.Translation BookletUnit/Unità : ""
*it.BookletUnit All/Tutti i fogli: ""
*it.BookletUnit 1/1 Foglio: ""
*it.BookletUnit 2/2 Fogli: ""
*it.BookletUnit 4/4 Fogli: ""
*it.BookletUnit 8/8 Fogli: ""
*it.Translation Poster/Poster: ""
*it.Poster None/Nessuno: ""
*it.Poster 1x2/1 x 2: ""
*it.Poster 2x2/2 x 2: ""
*it.Poster 3x3/3 x 3: ""
*it.Poster 4x4/4 x 4: ""
*it.Translation Output/Output: ""
*it.Translation Collate/Fascicola: ""
*it.Collate True/Vero: ""
*it.Collate False/False: ""
*it.Translation Quality/Qualità: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution Draft/BOZZA: ""
*it.Resolution Standard/Standard: ""
*it.Translation TonerSave/Risparmio toner: ""
*it.TonerSave True/Vero: ""
*it.TonerSave False/False: ""

*% Potgues(Brazilian)
*pt.Translation General/Básico: ""
*pt.Translation PageSize/Tamanho do papel  : ""
*pt.PageSize Letter/Carta 8,50 x 11,00 pol.: ""
*pt.PageSize Legal/Ofício 8,50 x 14,00 pol.: ""
*pt.PageSize A4/A4 210,0 x 297,0 mm: ""
*pt.PageSize A5/A5 148,0 x 210,0 mm: ""
*pt.PageSize A6/A6 105,0 x 148,0 mm: ""
*pt.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*pt.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*pt.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*pt.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*pt.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*pt.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*pt.PageSize 16K/16K 195,0 x 270,0 mm: ""
*pt.PageSize Env10/Envelope #10 4,13 x 9,50 pol.: ""
*pt.PageSize EnvDL/Envelope DL 110,0 x 220,0 mm: ""
*pt.PageSize Youkei4gou/Envelope You #4 Japonês 105,0 x 235,0 mm: ""
*pt.PageSize Choukei3gou/Envelope Chou #3 Japonês 120,0 x 235,0 mm: ""
*pt.PageSize Choukei4gou/Envelope Chou #4 Japonês 90,0 x 205,0 mm: ""
*pt.PageSize Hagaki/Postcard Japonês 100,0 x 148,0 mm: ""
*pt.Translation InputSlot/Origem do papel : ""
*pt.InputSlot Tray1/Bandeja de entrada (#1): ""
*pt.InputSlot Manual/Bandeja manual (#2): ""
*pt.Translation MediaType/Tipo de mídia : ""
*pt.MediaType Plain/Papel Comum: ""
*pt.MediaType ThinPaper/Papel Fino: ""
*pt.MediaType Label/Etiqueta: ""
*pt.MediaType ThickPaper/Papel Grosso: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Hagaki/Postcard Japonês: ""
*pt.Translation Duplex/Frente e Verso : ""
*pt.Duplex None/Nada: ""
*pt.Duplex DuplexNoTumble/Virar tipo livro: ""
*pt.Duplex DuplexTumble/Virar tipo calendário: ""
*pt.Translation BookletBinding/Encadernação : ""
*pt.BookletBinding None/Nada: ""
*pt.BookletBinding Left/Encadernação Esquerda: ""
*pt.BookletBinding Right/Encadernação Direita: ""
*pt.Translation BookletUnit/Unidade : ""
*pt.BookletUnit All/Todas as Folhas: ""
*pt.BookletUnit 1/1 Folha: ""
*pt.BookletUnit 2/2 Folhas: ""
*pt.BookletUnit 4/4 Folhas: ""
*pt.BookletUnit 8/8 Folhas: ""
*pt.Translation Poster/Pôster: ""
*pt.Poster None/Nada: ""
*pt.Poster 1x2/1 x 2: ""
*pt.Poster 2x2/2 x 2: ""
*pt.Poster 3x3/3 x 3: ""
*pt.Poster 4x4/4 x 4: ""
*pt.Translation Output/Saída: ""
*pt.Translation Collate/Agrupar: ""
*pt.Collate True/Verdadeiro: ""
*pt.Collate False/Falso: ""
*pt.Translation Quality/Qualidade: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution Draft/Rascunho: ""
*pt.Resolution Standard/Padrão: ""
*pt.Translation TonerSave/Economizar o Toner: ""
*pt.TonerSave True/Verdadeiro: ""
*pt.TonerSave False/Falso: ""

*% Portgues(Portgues)
*pt_PT.Translation General/Básico: ""
*pt_PT.Translation PageSize/Tamanho de Papel  : ""
*pt_PT.PageSize Letter/Letter 8,50 x 11,00 pol.: ""
*pt_PT.PageSize Legal/Legal 8,50 x 14,00 pol.: ""
*pt_PT.PageSize A4/A4 210,0 x 297,0 mm: ""
*pt_PT.PageSize A5/A5 148,0 x 210,0 mm: ""
*pt_PT.PageSize A6/A6 105,0 x 148,0 mm: ""
*pt_PT.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*pt_PT.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*pt_PT.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*pt_PT.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*pt_PT.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*pt_PT.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*pt_PT.PageSize 16K/16K 195,0 x 270,0 mm: ""
*pt_PT.PageSize Env10/Envelope #10 4,13 x 9,50 pol.: ""
*pt_PT.PageSize EnvDL/Envelope DL 110,0 x 220,0 mm: ""
*pt_PT.PageSize Youkei4gou/Envelope You #4 Japonês 105,0 x 235,0 mm: ""
*pt_PT.PageSize Choukei3gou/Envelope Chou #3 Japonês 120,0 x 235,0 mm: ""
*pt_PT.PageSize Choukei4gou/Envelope Chou #4 Japonês 90,0 x 205,0 mm: ""
*pt_PT.PageSize Hagaki/Postcard Japonês 100,0 x 148,0 mm: ""
*pt_PT.Translation InputSlot/Fonte do Papel : ""
*pt_PT.InputSlot Tray1/Cassete de Papel (#1): ""
*pt_PT.InputSlot Manual/Bandeja manual (#2): ""
*pt_PT.Translation MediaType/Tipo de Mídia : ""
*pt_PT.MediaType Plain/Papel Comum: ""
*pt_PT.MediaType ThinPaper/Papel Fino: ""
*pt_PT.MediaType Label/Etiqueta: ""
*pt_PT.MediaType ThickPaper/Papel Grosso: ""
*pt_PT.MediaType Envelope/Envelope: ""
*pt_PT.MediaType Hagaki/Postcard Japonês: ""
*pt_PT.Translation Duplex/Dúplex: ""
*pt_PT.Duplex None/Nada: ""
*pt_PT.Duplex DuplexNoTumble/Colocar na Extremidade Comprida: ""
*pt_PT.Duplex DuplexTumble/Colocar na Extremidade Curta: ""
*pt_PT.Translation BookletBinding/Encadernação : ""
*pt_PT.BookletBinding None/Nada: ""
*pt_PT.BookletBinding Left/Encadernação Esquerda: ""
*pt_PT.BookletBinding Right/Encadernação Direita: ""
*pt_PT.Translation BookletUnit/Unidade : ""
*pt_PT.BookletUnit All/Todas as Folhas: ""
*pt_PT.BookletUnit 1/1 Folha: ""
*pt_PT.BookletUnit 2/2 Folhas: ""
*pt_PT.BookletUnit 4/4 Folhas: ""
*pt_PT.BookletUnit 8/8 Folhas: ""
*pt_PT.Translation Poster/Cartaz: ""
*pt_PT.Poster None/Nada: ""
*pt_PT.Poster 1x2/1 x 2: ""
*pt_PT.Poster 2x2/2 x 2: ""
*pt_PT.Poster 3x3/3 x 3: ""
*pt_PT.Poster 4x4/4 x 4: ""
*pt_PT.Translation Output/Saída: ""
*pt_PT.Translation Collate/Cotejar: ""
*pt_PT.Collate True/Verdadeiro: ""
*pt_PT.Collate False/Falso: ""
*pt_PT.Translation Quality/Qualidade: ""
*pt_PT.Translation Resolution/Resolução: ""
*pt_PT.Resolution Draft/Rascunho: ""
*pt_PT.Resolution Standard/Padrão: ""
*pt_PT.Translation TonerSave/Economizar o Toner: ""
*pt_PT.TonerSave True/Verdadeiro: ""
*pt_PT.TonerSave False/Falso: ""

*% Polish
*pl.Translation General/Ogólny: ""
*pl.Translation PageSize/Rozmiar Papieru : ""
*pl.PageSize Letter/Letter 8,50 x 11,00 cale: ""
*pl.PageSize Legal/Legal 8,50 x 14,00 cale: ""
*pl.PageSize A4/A4 210,0 x 297,0 mm: ""
*pl.PageSize A5/A5 148,0 x 210,0 mm: ""
*pl.PageSize A6/A6 105,0 x 148,0 mm: ""
*pl.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*pl.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*pl.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*pl.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*pl.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*pl.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*pl.PageSize 16K/16K 195,0 x 270,0 mm: ""
*pl.PageSize Env10/Koperta #10 4,13 x 9,50 cale: ""
*pl.PageSize EnvDL/Koperta DL 110,0 x 220,0 mm: ""
*pl.PageSize Youkei4gou/Koperta japońska You #4 105,0 x 235,0 mm: ""
*pl.PageSize Choukei3gou/Koperta japońska Chou #3 120,0 x 235,0 mm: ""
*pl.PageSize Choukei4gou/Koperta japońska Chou #4 90,0 x 205,0 mm: ""
*pl.PageSize Hagaki/Pocztówka japońska 100,0 x 148,0 mm: ""
*pl.Translation InputSlot/Źródło papieru : ""
*pl.InputSlot Tray1/Podajnik (#1): ""
*pl.InputSlot Manual/Taca ręczna (#2): ""
*pl.Translation MediaType/Rodzaj nośnika : ""
*pl.MediaType Plain/Papier zwykły: ""
*pl.MediaType ThinPaper/Cienki papier: ""
*pl.MediaType Label/Etykieta: ""
*pl.MediaType ThickPaper/Gruby papier: ""
*pl.MediaType Envelope/Koperta: ""
*pl.MediaType Hagaki/Pocztówka japońska: ""
*pl.Translation Duplex/Dupleks  : ""
*pl.Duplex None/Brak: ""
*pl.Duplex DuplexNoTumble/Klips wzdłuż długiej krawędzi: ""
*pl.Duplex DuplexTumble/Klips wzdłuż krótkiej krawędzi: ""
*pl.Translation BookletBinding/Bindowanie: ""
*pl.BookletBinding None/Brak: ""
*pl.BookletBinding Left/Bindowanie od lewej: ""
*pl.BookletBinding Right/Bindowanie od prawej: ""
*pl.Translation BookletUnit/Jednostka : ""
*pl.BookletUnit All/Wszystkie arkusze: ""
*pl.BookletUnit 1/1 Arkusz: ""
*pl.BookletUnit 2/2 Arkusze: ""
*pl.BookletUnit 4/4 Arkusze: ""
*pl.BookletUnit 8/8 Arkusze: ""
*pl.Translation Poster/Plakat: ""
*pl.Poster None/Brak: ""
*pl.Poster 1x2/1 x 2: ""
*pl.Poster 2x2/2 x 2: ""
*pl.Poster 3x3/3 x 3: ""
*pl.Poster 4x4/4 x 4: ""
*pl.Translation Output/Wyjście: ""
*pl.Translation Collate/Układanie: ""
*pl.Collate True/Włącz: ""
*pl.Collate False/Wyłącz: ""
*pl.Translation Quality/Jakość: ""
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution Draft/Zarys: ""
*pl.Resolution Standard/Standardowe: ""
*pl.Translation TonerSave/Funkcja oszczędzania tonera: ""
*pl.TonerSave True/Włącz: ""
*pl.TonerSave False/Wyłącz: ""

*% Russia
*ru.Translation General/Основные: ""
*ru.Translation PageSize/Формат бумаги : ""
*ru.PageSize Letter/Letter 8,50 x 11,00 дюйм: ""
*ru.PageSize Legal/Legal 8,50 x 14,00 дюйм: ""
*ru.PageSize A4/A4 210,0 x 297,0 мм: ""
*ru.PageSize A5/A5 148,0 x 210,0 мм: ""
*ru.PageSize A6/A6 105,0 x 148,0 мм: ""
*ru.PageSize B5/B5 (JIS) 182,0 x 257,0 мм: ""
*ru.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 мм: ""
*ru.PageSize B6/B6 (JIS) 128,0 x 182,0 мм: ""
*ru.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 мм: ""
*ru.PageSize 85x13/216x330 216,0 x 330,0 мм: ""
*ru.PageSize 85x134/216x340 216,0 x 340,0 мм: ""
*ru.PageSize 16K/16K 195,0 x 270,0 мм: ""
*ru.PageSize Env10/Kонверт №10 4,13 x 9,50 дюйм: ""
*ru.PageSize EnvDL/Kонверт DL 110,0 x 220,0 мм: ""
*ru.PageSize Youkei4gou/Японский конверт You №4 105,0 x 235,0 мм: ""
*ru.PageSize Choukei3gou/Японский конверт Chou №3 120,0 x 235,0 мм: ""
*ru.PageSize Choukei4gou/Японский конверт Chou №4 90,0 x 205,0 мм: ""
*ru.PageSize Hagaki/Японская открытка 100,0 x 148,0 мм: ""
*ru.Translation InputSlot/Подача бумаги : ""
*ru.InputSlot Tray1/Лоток (#1): ""
*ru.InputSlot Manual/Ручной лоток (#2): ""
*ru.Translation MediaType/Тип печатного носителя : ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType ThinPaper/Тонкая бумага: ""
*ru.MediaType Label/Этикетки: ""
*ru.MediaType ThickPaper/Плотная бумага: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Hagaki/Японская открытка: ""
*ru.Translation Duplex/2-стор. Распечатка : ""
*ru.Duplex None/Нет: ""
*ru.Duplex DuplexNoTumble/Переплет по длинному краю: ""
*ru.Duplex DuplexTumble/Переплет по короткому краю: ""
*ru.Translation BookletBinding/Cгиб брошюры: ""
*ru.BookletBinding None/Нет: ""
*ru.BookletBinding Left/Сгиб влево: ""
*ru.BookletBinding Right/Сгиб вправо: ""
*ru.Translation BookletUnit/Количество листов: ""
*ru.BookletUnit All/Все: ""
*ru.BookletUnit 1/1 лист: ""
*ru.BookletUnit 2/2 листа: ""
*ru.BookletUnit 4/4 листа: ""
*ru.BookletUnit 8/8 листов: ""
*ru.Translation Poster/Плакат: ""
*ru.Poster None/Нет: ""
*ru.Poster 1x2/1 x 2: ""
*ru.Poster 2x2/2 x 2: ""
*ru.Poster 3x3/3 x 3: ""
*ru.Poster 4x4/4 x 4: ""
*ru.Translation Output/Вывод: ""
*ru.Translation Collate/Разбор по копиям: ""
*ru.Collate True/Вкл: ""
*ru.Collate False/Выкл: ""
*ru.Translation Quality/Качество: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution Draft/Черновик: ""
*ru.Resolution Standard/Стандартный: ""
*ru.Translation TonerSave/Экономия тонера: ""
*ru.TonerSave True/Вкл: ""
*ru.TonerSave False/Выкл: ""

*% Czech
*cs.Translation General/Generální: ""
*cs.Translation PageSize/Velikost papíru: ""
*cs.PageSize Letter/Letter 8,50 x 11,00 palce: ""
*cs.PageSize Legal/Legal 8,50 x 14,00 palce: ""
*cs.PageSize A4/A4 210,0 x 297,0 mm: ""
*cs.PageSize A5/A5 148,0 x 210,0 mm: ""
*cs.PageSize A6/A6 105,0 x 148,0 mm: ""
*cs.PageSize B5/B5 (JIS) 182,0 x 257,0 mm: ""
*cs.PageSize ISOB5/B5 (ISO) 176,0 x 250,0 mm: ""
*cs.PageSize B6/B6 (JIS) 128,0 x 182,0 mm: ""
*cs.PageSize ISOB6/B6 (ISO) 125,0 x 176,0 mm: ""
*cs.PageSize 85x13/216x330 216,0 x 330,0 mm: ""
*cs.PageSize 85x134/216x340 216,0 x 340,0 mm: ""
*cs.PageSize 16K/16K 195,0 x 270,0 mm: ""
*cs.PageSize Env10/Obálka č. 10 4,13 x 9,50 palce: ""
*cs.PageSize EnvDL/Obálka DL 110,0 x 220,0 mm: ""
*cs.PageSize Youkei4gou/Japon, obálka You 4 105,0 x 235,0 mm: ""
*cs.PageSize Choukei3gou/Japon, obálka Chou 3 120,0 x 235,0 mm: ""
*cs.PageSize Choukei4gou/Japon, obálka Chou 4 90,0 x 205,0 mm: ""
*cs.PageSize Hagaki/Japonská pohlednice 100,0 x 148,0 mm: ""
*cs.Translation InputSlot/Zdroj papíru : ""
*cs.InputSlot Tray1/Vyberte zásobník (#1): ""
*cs.InputSlot Manual/Ruční zásobník (#2): ""
*cs.Translation MediaType/Typ média : ""
*cs.MediaType Plain/Obyčejný papír: ""
*cs.MediaType ThinPaper/Tenký papír: ""
*cs.MediaType Label/Štítky: ""
*cs.MediaType ThickPaper/Silný papír: ""
*cs.MediaType Envelope/Obálka: ""
*cs.MediaType Hagaki/Japonská pohlednice: ""
*cs.Translation Duplex/Duplexní tisk : ""
*cs.Duplex None/Není: ""
*cs.Duplex DuplexNoTumble/Otáčet na delší straně: ""
*cs.Duplex DuplexTumble/Otáčet na kratší straně: ""
*cs.Translation BookletBinding/Vazba: ""
*cs.BookletBinding None/Není: ""
*cs.BookletBinding Left/Vazba vlevo: ""
*cs.BookletBinding Right/Vazba vpravo: ""
*cs.Translation BookletUnit/Jednotka: ""
*cs.BookletUnit All/Všechny listy: ""
*cs.BookletUnit 1/1 list: ""
*cs.BookletUnit 2/2 listy: ""
*cs.BookletUnit 4/4 listy: ""
*cs.BookletUnit 8/8 listy: ""
*cs.Translation Poster/Plakát: ""
*cs.Poster None/Není: ""
*cs.Poster 1x2/1 x 2: ""
*cs.Poster 2x2/2 x 2: ""
*cs.Poster 3x3/3 x 3: ""
*cs.Poster 4x4/4 x 4: ""
*cs.Translation Output/Výstup: ""
*cs.Translation Collate/Skládat: ""
*cs.Collate True/Zapnuto: ""
*cs.Collate False/Vypnuto: ""
*cs.Translation Quality/Kvalita: ""
*cs.Translation Resolution/Rozlišení: ""
*cs.Resolution Draft/Koncept: ""
*cs.Resolution Standard/Standardní: ""
*cs.Translation TonerSave/Úspora toneru: ""
*cs.TonerSave True/Zapnuto: ""
*cs.TonerSave False/Vypnuto: ""

*% Simple China
*zh_CN.Translation General/一般: ""
*zh_CN.Translation PageSize/纸张尺寸 : ""
*zh_CN.PageSize Letter/Letter 8.50 x 11.00 英寸: ""
*zh_CN.PageSize Legal/Legal 8.50 x 14.00 英寸: ""
*zh_CN.PageSize A4/A4 210.0 x 297.0 毫米: ""
*zh_CN.PageSize A5/A5 148.0 x 210.0 毫米: ""
*zh_CN.PageSize A6/A6 105.0 x 148.0 毫米: ""
*zh_CN.PageSize B5/B5 (JIS) 182.0 x 257.0 毫米: ""
*zh_CN.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 毫米: ""
*zh_CN.PageSize B6/B6 (JIS) 128.0 x 182.0 毫米: ""
*zh_CN.PageSize ISOB6/B6 (ISO) 125.0 x 176.0 毫米: ""
*zh_CN.PageSize 85x13/216x330 216.0 x 330.0 毫米: ""
*zh_CN.PageSize 85x134/216x340 216.0 x 340.0 毫米: ""
*zh_CN.PageSize 16K/16开 195.0 x 270.0 毫米: ""
*zh_CN.PageSize Env10/信封 #10 4.13 x 9.50 英寸: ""
*zh_CN.PageSize EnvDL/信封 DL 110.0 x 220.0 毫米: ""
*zh_CN.PageSize Youkei4gou/日本信封 You #4 105.0 x 235.0 毫米: ""
*zh_CN.PageSize Choukei3gou/日本信封 Chou #3 120.0 x 235.0 毫米: ""
*zh_CN.PageSize Choukei4gou/日本信封 Chou #4 90.0 x 205.0 毫米: ""
*zh_CN.PageSize Hagaki/日本明信片 100.0 x 148.0 毫米: ""
*zh_CN.Translation InputSlot/纸张来源 : ""
*zh_CN.InputSlot Tray1/输入纸盒#1: ""
*zh_CN.InputSlot Manual/手动纸盒#2: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Plain/普通纸 : ""
*zh_CN.MediaType ThinPaper/薄纸: ""
*zh_CN.MediaType Label/标签 : ""
*zh_CN.MediaType ThickPaper/厚纸 : ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Hagaki/日本明信片: ""
*zh_CN.Translation Duplex/双面打印 : ""
*zh_CN.Duplex None/无: ""
*zh_CN.Duplex DuplexNoTumble/沿长边翻页: ""
*zh_CN.Duplex DuplexTumble/沿短边翻页: ""
*zh_CN.Translation BookletBinding/装订方向: ""
*zh_CN.BookletBinding None/无: ""
*zh_CN.BookletBinding Left/左侧装订: ""
*zh_CN.BookletBinding Right/右侧装订: ""
*zh_CN.Translation BookletUnit/页数: ""
*zh_CN.BookletUnit All/所有页: ""
*zh_CN.BookletUnit 1/1 页: ""
*zh_CN.BookletUnit 2/2 页: ""
*zh_CN.BookletUnit 4/4 页: ""
*zh_CN.BookletUnit 8/8 页: ""
*zh_CN.Translation Poster/海报: ""
*zh_CN.Poster None/无 : ""
*zh_CN.Poster 1x2/1 x 2: ""
*zh_CN.Poster 2x2/2 x 2: ""
*zh_CN.Poster 3x3/3 x 3: ""
*zh_CN.Poster 4x4/4 x 4: ""
*zh_CN.Translation Output/输出: ""
*zh_CN.Translation Collate/逐份打印: ""
*zh_CN.Collate True/开 : ""
*zh_CN.Collate False/关: ""
*zh_CN.Translation Quality/打印质量 : ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution Draft/草稿件 : ""
*zh_CN.Resolution Standard/标准: ""
*zh_CN.Translation TonerSave/节省墨粉: ""
*zh_CN.TonerSave True/开 : ""
*zh_CN.TonerSave False/关: ""

*% Traditional China
*zh_TW.Translation General/一般: ""
*zh_TW.Translation PageSize/紙張尺寸: ""
*zh_TW.PageSize Letter/Letter 8.50 x 11.00 英吋: ""
*zh_TW.PageSize Legal/Legal 8.50 x 14.00 英吋: ""
*zh_TW.PageSize A4/A4 210.0 x 297.0 公厘: ""
*zh_TW.PageSize A5/A5 148.0 x 210.0 公厘: ""
*zh_TW.PageSize A6/A6 105.0 x 148.0 公厘: ""
*zh_TW.PageSize B5/B5 (JIS) 182.0 x 257.0 公厘: ""
*zh_TW.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 公厘: ""
*zh_TW.PageSize B6/B6 (JIS) 128.0 x 182.0 公厘: ""
*zh_TW.PageSize ISOB6/B6 (ISO) 125.0 x 176.0 公厘: ""
*zh_TW.PageSize 85x13/216x330 216.0 x 330.0 公厘: ""
*zh_TW.PageSize 85x134/216x340 216.0 x 340.0 公厘: ""
*zh_TW.PageSize 16K/16K 195.0 x 270.0 公厘: ""
*zh_TW.PageSize Env10/信封 #10 4.13 x 9.50 英吋: ""
*zh_TW.PageSize EnvDL/信封 DL 110.0 x 220.0 公厘: ""
*zh_TW.PageSize Youkei4gou/日本信封 You #4 105.0 x 235.0 公厘: ""
*zh_TW.PageSize Choukei3gou/日本信封 Chou #3 120.0 x 235.0 公厘: ""
*zh_TW.PageSize Choukei4gou/日本信封 Chou #4 90.0 x 205.0 公厘: ""
*zh_TW.PageSize Hagaki/日本明信片 100.0 x 148.0 公厘: ""
*zh_TW.Translation InputSlot/供紙來源: ""
*zh_TW.InputSlot Tray1/輸入紙匣 (#1): ""
*zh_TW.InputSlot Manual/手動紙匣 (#2): ""
*zh_TW.Translation MediaType/紙張類型 : ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType ThinPaper/薄紙: ""
*zh_TW.MediaType Label/標籤 : ""
*zh_TW.MediaType ThickPaper/厚紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Hagaki/日本明信片: ""
*zh_TW.Translation Duplex/雙面列印 : ""
*zh_TW.Duplex None/無: ""
*zh_TW.Duplex DuplexNoTumble/長邊翻頁 : ""
*zh_TW.Duplex DuplexTumble/短邊翻頁: ""
*zh_TW.Translation BookletBinding/裝訂方向: ""
*zh_TW.BookletBinding None/無: ""
*zh_TW.BookletBinding Left/左側裝訂: ""
*zh_TW.BookletBinding Right/右側裝訂: ""
*zh_TW.Translation BookletUnit/頁數: ""
*zh_TW.BookletUnit All/所有頁數: ""
*zh_TW.BookletUnit 1/1頁: ""
*zh_TW.BookletUnit 2/2頁: ""
*zh_TW.BookletUnit 4/4頁: ""
*zh_TW.BookletUnit 8/8頁: ""
*zh_TW.Translation Poster/海報: ""
*zh_TW.Poster None/無: ""
*zh_TW.Poster 1x2/1 x 2: ""
*zh_TW.Poster 2x2/2 x 2: ""
*zh_TW.Poster 3x3/3 x 3: ""
*zh_TW.Poster 4x4/4 x 4: ""
*zh_TW.Translation Output/輸出: ""
*zh_TW.Translation Collate/逐份列印: ""
*zh_TW.Collate True/啟用: ""
*zh_TW.Collate False/停用 : ""
*zh_TW.Translation Quality/列印品質: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution Draft/草稿件: ""
*zh_TW.Resolution Standard/標準: ""
*zh_TW.Translation TonerSave/節省碳粉: ""
*zh_TW.TonerSave True/啟用: ""
*zh_TW.TonerSave False/停用 : ""


*%=================================================
*%	Font Information
*%=================================================

*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of PPD
*%
