
[Main]
Version=1
LanguageID=10
SubLanguageID=1
ProfileTabStopCharacter=30

[Dlg100]
DialogInfo=Básico
111=_Tamaño de papel :
113=_Papel personalizado...
114=Or_ientación :
116=Ta_maño de papel de salida :
119=Tipo de _soporte :
121=Ori_gen del papel :
123=Porta_da...
124=Dúple_x :
126=Marg_en en dúplex :
128=Spin1
129=( 0 - 2.0 pda.)
130=Opc_iones dúplex...
131=Diseño de impresió_n:
132=Ninguno
133=Ninguno
134=Páginas por hoja
135=Folleto
136=Fit to page
137=Zoom
138=Póster
141=Estad_o de la impresora...
142=Restaurar todos _los predet.

[Dlg150]
DialogInfo=Salida
161=Copia_s
163=Spin1
164=( 1 - 999)
165=_Intercalar
166=_Método clasificación :
168=_Bandeja de salida :
170=_Grapa :
172=P_erforación :
174=Imagen _reflejada
175=Or_den de páginas inverso
176=Opciones de _salida...
141=Estad_o de la impresora...

[Dlg200]
DialogInfo=Calidad
211=_Modo de color :
213=Administración d_el color :
215=_Detalle...
216=_Resolución :
235=Ca_lidad :
222=Modo _Gráficos :
224=_Escala de grises :
230=Contrast_e
231=Slider1
232=-10
233=+10
226=_Densidad
227=Slider1
228=Claro
229=Oscuro
218=A_horro de tóner
219=_Imprimir todo el texto como negro
220=_Reducción de imagen
237=Imprimir patrones fino_s
221=_Fuente...
141=Estad_o de la impresora...

[Dlg250]
DialogInfo=Tipo de trabajo
262=_Tipo de trabajo
263=Tipo de trabajo
264=_Comprobar e imprimir
265=_Buzón
266=Bu_zón protegido
267=I_mpresión de memoria
268=Impresión con_fidencial
269=_ID de usuario :
271=Co_ntraseña :
273=Contrase_ña :
275=Información del trabajo
276=Nombre de _usuario :
278=Nombre del t_rabajo :
280=Intro_ducir al imprimir
281=Modo restringido
282=_Código de departamento :
284=Guardar ID dept.
286=Intro_ducir al imprimir
285=_Guardar información personal
141=Estad_o de la impresora...

[Dlg300]
DialogInfo=Dispositivo
311=_Número de bandeja de entrada:
313=Spin1
314=( 0 - 0 )
315=_Bandeja de Gran Capacidad :
317=_Unidad Dúplex Automático :
319=Unidad de di_sco duro :
321=_Memoria de la impresora :
323=_Bandeja exterior :
325=Unidad _perforadora :
327=_Grapa :
340=_Bandeja interior :
329=Modo Con_tador de departamentos :
346=Cambio de _cajón de papel :
331=Con_figuración automática
332=_Restaurar predet.
333=(TCP/IP only)
334=Spool Folder...
335=_Editar contactos para asistencia...

[Dlg350]
DialogInfo=Fuente
361=_Fuentes True Type
362=Descargar fuente de mapa de bits
363=Descargar fuente de contorno
364=_Usar fuentes del dispositivo
365=_Tabla sustitución fuentes...
1=OK
2=Cancelar
23=_Ayuda

[Dlg366]
DialogInfo=Editar tabla de sustitución
371=Fuentes _True Type
372=Fuente de sustitución
373=Fuente de _sustitución :
369=_Valores por omisión
1=OK
2=Cancelar
23=_Ayuda

[Dlg400]
DialogInfo=Superposición
411=_Superposición
412=Imprimir con archivo de superp.
413=Crear archivo de superp.
414=A_rchivos de superp.
416=_Eliminar
417=_Nombre archivo superp. :
419=Opciones de impresión
420=Pág_ina :
422=Ca_pa :
1=OK
2=Cancelar
23=_Ayuda

[Dlg450]
DialogInfo=Marca de agua
460=_Lista de marcas de agua :
462=_Eliminar
463=_Nombre :
465=_Guardar
498=Fuente
466=Ca_dena :
468=_Fuente :
470=Seleccionar...
471=_Tamaño :
473=Spin1
474=(8 - 500 Puntos)
475=Áng_ulo :
477=Spin1
478=(0 - 360 grados)
479=Colo_r :
481=Seleccionar...
482=Te_xto transparente
483=_Sólo como contorno
484=_Borde
485=Ninguno
486=Cìrculo
487=Cuadrado
488=Opciones de impresión
489=Pág_ina :
491=Ca_pa :
496=_Mover al centro
1=OK
2=Cancelar
23=_Ayuda

[Dlg500]
DialogInfo=Opciones de salida
511=Copia controlada _por :
513=Comprobar _estado de impresora antes de imprimir
514=_Imprimir páginas en blanco
515=_Metarchivo en cola
1=OK
2=Cancelar
23=_Ayuda

[Dlg550]
DialogInfo=Perfil
561=_Perfiles :
564=_Guardar como...
565=_Eliminar
566=E_xportación...
567=I_mportación...
568=Configuración _distinta a PREDETERMINADA :
570=Comen_tario :
141=Estad_o de la impresora...

[Dlg600]
DialogInfo=Introducir nombre del perfil
611=_Nombre del perfil :
613=Co_mentario :
615=Opciones
616=No _guardar tamaño de papel ni orientación
1=OK
2=Cancelar

[Dlg650]
DialogInfo=Folleto
661=_Encuadernación
664=_Unidad :
666=_Margen interno :
668=Spin1
669=( 0 - 2.0 pda.)
670=Estilo _para orientación mixta :
672=_Tamaño de papel de salida :
674=Source Paper Size :
1=OK
2=Cancelar
23=_Ayuda

[Dlg700]
DialogInfo=Ajustar a tamaño de papel de salida
711=_Mantener relación de aspecto
672=_Tamaño de papel de salida :
674=Source Paper Size :
1=OK
2=Cancelar
23=_Ayuda

[Dlg750]
DialogInfo=Páginas por hoja
761=_Páginas por hoja
768=O_rden de páginas
773=_Borde de página :
775=_Estilo para orientación mixta :
672=_Tamaño de papel de salida :
1=OK
2=Cancelar
23=_Ayuda
777=Source Paper Size :

[Dlg800]
DialogInfo=Póster
811=_Estilo
816=_Superposición :
818=Spin1
819=( 0 - 2.0 pda.)
672=_Tamaño de papel de salida :
1=OK
2=Cancelar
23=_Ayuda
674=Source Paper Size :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=_Posición de imagen
865=" "
866=T
867=" "
868=L
869=" "
870=R
871=" "
872=B
873=" "
674=Source Paper Size :
672=_Tamaño de papel de salida :
1=OK
2=Cancelar
23=_Ayuda
874=(25 - 400 %)

[Dlg900]
DialogInfo=Asistencia
911=Button1
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
918=Haga clic para abrir la página web con el estado de la impresora.
919=Haga clic para ver página web de descarga de controladores.
920=Haga clic para ver sus contactos para asistencia.
915=_Página web de estado...
916=_Descarga de controladores...
917=Contactos para _asistencia...

[Dlg950]
DialogInfo=Efectos
962=Marca de a_gua
963=Watermark Name
964=_Detalle...
966=_Superposición
967=Overlay Name
968=D_etalle...
141=Estad_o de la impresora...

[Dlg1000]
DialogInfo=Papel personalizado
1011=_Nombre :
1013=Tamaño
1014=An_chura :
1016=3.9-8.5 pda.
1017=_Longitud :
1019=5.8-14.0 pda.
1020=_Usar papel largo (más de 18pda.)
1021=Uni_dades
1022=Pulgadas
1023=MilúŠetros
1=OK
2=Cancelar

[Dlg1050]
DialogInfo=Papel personalizado
1061=_Papeles personalizados :
1063=_Nuevo...
1064=_Editar...
1065=Eli_minar
1=OK
2=Cancelar
23=_Ayuda

[Dlg1100]
DialogInfo=Opciones dúplex
1111=_Tipo de dúplex :
516=_Duplex Notice
1=OK
2=Cancelar
23=_Ayuda

[Dlg1150]
DialogInfo=Portada
1162=Portada _frontal
1163=?
1164=_Tipo de portada :
1166=T_ipo de soporte :
1168=Ori_gen del papel :
1170=Otras páginas
1171=Tipo _de soporte :
1173=Origen de_l papel :
1176=Co_ntraportada
1177=Tipo de _portada :
1179=Tipo d_e soporte :
1181=O_rigen del papel :
1183=?
1=OK
2=Cancelar
23=_Ayuda

[Dlg1200]
DialogInfo=Formulario/Bandeja
1211=_Asignación de bandeja
1212=Bandeja
1213=Tamaño de papel
1214=Tipo de soporte
1216=_Tamaño de papel :
1218=Tipo de _soporte :

[Dlg1250]
DialogInfo=Introducir info. del trabajo
276=_Nombre de usuario
278=Nombre del _trabajo
1=OK

[Dlg1300]
DialogInfo=Imprimir
1311=Cancelando el trabajo de la impresión.\nPor favor espere durante algún tiempo.

[Dlg1350]
DialogInfo=Tipo de trabajo
1351=ID de _usuario :\r\n (%d número PIN)
1353=_Contraseña :
1=OK
2=Cancelar

[Dlg1360]
DialogInfo=Entrada Dept. ID
1361=_ID reparto :
1=OK

[Dlg1370]
DialogInfo=Tipo de trabajo de entrada
1371=Tipo de trabajo ( nada )
1372=_ID de usuario :
1373=_Contraseña :
1376=Información de trabajo
1377=Nombre de _usuario :
1378=Nombre del traba_jo :
1381=Modo restringido
1382=Código _Departamental :
1=OK
2=Cancelar

[Dlg1400]
DialogInfo=Espacio de color
308=Texto
1401=Perfil de _color :
1402=Reproducción de _grises :
1403=Gráficos
1404=_Perfil de color :
1405=Reproducción _de grises :
1406=Imagen
1407=P_erfil de color :
1408=Reproducció_n de grises :
1409=_Restaurar predet.

[Dlg1450]
DialogInfo=Ajuste
1451=_Saturación
1452=Ro_jo
1453=_Verde
1454=A_zul
1455=Ciá_n
1456=_Magenta
1457=Amari_llo
1458=Blac_k
1459=Br_illo
1409=_Restaurar predet.

[Dlg1550]
DialogInfo=Ajuste del brillo
1409=_Restaurar predet.

[String]
100=Panasonic Printer Setting
101=_Restaurar predet.
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Disposición
3000=Estado de la impresora
3010=Error al ejecutar el Monitor de dispositivos.
3011=Error al ejecutar el Monitor de dispositivos.
3012=El Monitor de disp. no está instalado.
3013=El Monitor disp. se está inicializando.
3020=Error al ejecutar el monitor de estado.
3021=Error al ejecutar el monitor de estado.
3022=El monitor de estado no se ha instalado.
3023=El monitor de estado se está inicializando.
3041=Papel no cargado (%s,%s) en ninguna bandeja.
3042=%s no es compatible con el dispositivo.
3043=No se ha cargado papel (%s,%s) en %s.
3052=%s %s %s\nVersión "%s"\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersión %s\n%s %s
3100=Perfil
3101=No es posible usar el nombre como perfil.\nUse otro nombre.
3102=Este nombre "%s" ya existe.\r\n¿Desea reemplazarlo?
3103=¿Seguro que desea eliminar el elemento seleccionado "%s"?
3104=Este perfil incluye una configuración errónea. El controlador la cambiará por la predeterminada.
3111=Importar perfil
3112=Exportar perfil
3113=Archivos de perfil (*.PRO)\n*.PRO\n\n
3114=Este archivo es igual al archivo de datos de perfil que está usando.\r\nImportación de perfil anulada.
3124=Este nombre "%s" ya existe.\r\n¿Desea reemplazarlo?
3125=En este archivo no hay datos de perfil para la impresora.
3126=No es posible guardar datos.
3127=.PRO
3128=No es posible usar los siguientes caracteres. Cámbielos.\r\n		%s.
3129=Este archivo es igual al archivo de datos de perfil que está usando.\r\nExportación de perfil anulada.
3150=Predeterminada
3151=Sin tú‘ulo
3152=Configuración Predeterminada
3153=Esta configuración no se guarda en un perfil.
3200=Orientación
3201=Tamaño de papel
3202=Tipo de soporte
3203=Origen del papel
3204=Tamaño de papel de salida
3210=Copias
3211=Intercalar
3220=Método clasificación
3230=Dúplex
3231=Automático
3232=Manual
3233=Tipo de dúplex
3234=%s (%s %s)
3235=Duplex Notice
3240=%
3250=Portada frontal
3251=Soporte de portada frontal
3252=Bandeja portada frontal
3253=Contraportada
3254=Soporte de contraportada
3255=Bandeja contraportada
3256=En blanco
3257=Impresa
3260=Metarchivo en cola
3261=Ahorro de tóner
3262=Orden de páginas inverso
3263=Imprimir texto como negro
3264=Imprimir páginas en blanco
3265=Imagen reflejada
3266=Reducción de imagen
3267=Imprimir patrones finos
3270=Comprobar antes de imprimir
3280=Copia controlada por
3283=Escala de grises
3284=Modo Gráfico
3285=Verctor
3286=Barrido
3287=Coarse
3288=fino
3289=Normal
3290=Calidad de impresión
3291=Modo de color
3292=Administración del color
3293=Estándar
3294=Intenso
3295=Ninguno
3296=Distribuir
3297=OS Halftone
3298=CMYK
3299=Negro
3300=Contraste
3301=Densidad
3310=Fuentes True Type
3311=Mapa de bits
3312=Tipos de letra como gráficos
3313=Contorno
3314=Fuentes del dispositivo
3315=No usar
3316=sí
3320=Superposición
3321=Crear "%s"
3322=Imprimir "%s"
3330=Marca de agua
3340=Tipo de trabajo
3341=Nombre de usuario
3342=Nombre del trabajo
3343=%s ( ID=%s )
3344=Introducir al imprimir
3345=Información del trabajo
3346=Modo restringido
3347=Código Departamental
3350=Guardar código de departamento
3351=Modo Contador de dept. activado
3360=Bandeja de salida
3370=Grapa
3371=Saturación
3372=Balance RGB
3373=Balance CMYK
4001=Activado
4002=Desactivado
4003=pda.
4004=mm
4050=Vertical
4051=Horizontal
4052=Vertical invertido
4053=Horizontal invertido
4101=Dúple_x :
4102=Ninguno
4103=Orientación horizontal
4104=Orientación vertical
4105=Automático
4106=Manual
4107=_Dúplex (Automático) :
4108=_Dúplex (Manual) :
4400=Ninguno
4401=Orientación horizontal con margen
4402=Orientación vertical con margen
4450=Zoom
4451=(%d - %d %%)
4452=Superior izquierda
4453=Superior centrada
4454=Superior derecha
4455=Intermedia izquierda
4456=Intermedia centrada
4457=Intermedia derecha
4458=Inferior izquierda
4459=Inferior centrada
4460=Inferior derecha
4500=Ajustar a tamaño de papel de salida
4550=Folleto
4551=(%d - %d mm)
4552=(%.1f - %.1f pda.)
4553=Encuadernación izq.
4554=Encuadernación derecha
4555=Todas las hojas
4556=1 hoja
4557=2 hojas
4558=4 hojas
4559=8 hojas
4570=No girar
4571=Girar 90 a la izquierda
4572=Girar 90 a la derecha
4600=Páginas por hoja
4601=Ninguno
4602=2 en 1
4603=4 en 1
4604=6 en 1
4605=8 en 1
4606=9 en 1
4607=16 en 1
4608=Izquierda a derecha
4609=Derecha a izquierda
4610=Arriba a abajo
4611=Abajo a arriba
4612=Derecha y abajo
4613=Izquierda y abajo
4614=Abajo y derecha
4615=Abajo e izquierda
4616=Ninguno
4617=Sólido
4650=Póster
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Ninguno
4701=Clasificar
4702=Girar
4703=Rotate Sort
4704=Desplazar
4705=Shift Sort
4750=Perforación
4751=Izquierda
4752=Derecha
4753=Superior
4800=Izquierda 1
4801=Izquierda 2
4802=Derecha 1
4803=Derecha 2
4804=Superior
4805=Superior 2
4806=Encuadernado a caballete
4850=Selección automática
4851=Bandeja interior
4852=Bandeja exterior
4853=Acabado
4854=Bandeja interior 2
4855=Acabado 2
4856=Bandeja 1
4857=Bandeja 2
4858=Bandeja de Encuadernado
4859=Bandeja interna 1(Inferior)
4860=Bandeja interna 2(Superior)
4861="Bandeja de salida #1"
4862="Bandeja de salida #2"
4863="Bandeja de salida #3"
5000=Borrador
5001=Estándar
5002=Fino
5003=Mejora
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Color
5101=Color fotográfico
5102=Escala de grises
5110=Ajuste del brillo
5111=ICM
5112=Color del dispositivo
5200=Configuración actual
5400=Todas las páginas
5401=Sólo primera página
5402=Todo menos primera página
5403=Páginas impares
5404=Páginas pares
5405=Superposición en fondo
5406=Superposición en primer plano
5411=Superposición
5412=¿Seguro que desea eliminar el elemento seleccionado "%s"?
5413=No es posible usar los siguientes caracteres. Cámbielos.\r\n		%s.
5414=Escriba el nombre del archivo de superp.
5415=Crear superposición
5416=No es posible leer los datos. \r\nPuede que estén dañados.
5500=Marca de agua
5501=Mover al centro
5502=%s*
5503=*
5510=Eliminar marca de agua
5511=¿Seguro que desea eliminar el elemento seleccionado "%s"?
5512=Guardar marca de agua
5515=Este nombre "%s" ya existe.\r\n¿Desea reemplazarlo?
5516=Cadena en blanco.\r\nEscriba una cadena.
5518=No es posible guardar datos
5519=Arial
5521=Todas las páginas
5522=Sólo primera página
5523=Todo menos primera página
5524=Páginas impares
5525=Páginas pares
5526=Marca de agua en fondo
5527=Marca de agua en primer plano
6000=(%d - %d)
6001=Impresora
6002=Controlador de impresora
6050=Impresa
6051=En blanco
6200=Comprobar e imprimir
6201=Buzón
6202=Buzón protegido
6203=Impresión de memoria
6204=Impresión confidencial
6205=Ninguno
6206=La Escena actual:
6210=La Escena actual : %s
6211=Código de departamento
6231=Información del trabajo
6232=Indique el ID de usuario.
6233=Indique la contraseña de %d cifras.
6234=No ha indicado el Código Departamental Es necesario para imprimir.\r\n¿Desea continuar la operación sin indicar el Código Departamental?
6236=ID de _usuario:\r\n (%d número PIN)
6237=Por favor introduzca un %d número identificativo de usuario.
6238=Por favor introduzca un %d número de contraseña.
6239=ID de _usuario:\r\n   (%d número PIN)
6240=Tipo de trabajo ( %s )
6244=No es posible usar los siguientes caracteres. Cámbielos.\r\n		%s.
6245=No es posible usar los siguientes caracteres. Cámbielos.\r\n		%s.
6300=Papel personalizado
6301=¿Seguro que desea eliminar el elemento seleccionado "%s"?
6302=Escriba el nombre del papel personalizado.
6303=Indique la anchura del papel personalizado.
6304=Input the Height of the custom paper.
6305=No es posible usar los siguientes caracteres. Cámbielos.\r\n		%s.
6306=Este nombre "%s" ya existe.\r\n¿Desea reemplazarlo?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f pda.)
6309=_Usar papel largo   ( más de%s pda. )
6310=_Usar papel largo   ( más de %s mm )
6311=No es posible usar un nombre igual a un formato de papel fijo. Cambie el nombre.
6312="   %s x %s %s"
6313=%.2f
6314=%.1f
6400=Sin especificar
6500=Configuración automática
6501=( %d - %d )
6502=Instalada
6503=No instalada
6504=No se ha agregado ni eliminado ninguna opción.
6505=Se han agregado o eliminado algunas opciones.\r\nCambie la config. de las opciones de instalación.
6506=No es posible comunicar con la impresora.
6518=%ldMB
6530=Bandeja exterior (DA-XT320)
6531=Encuadern. caballete (1 band.) (DA-FS325)
6532=Grapadora (1 band.) (DA-FS320)
6533=Encuadern. 2 bandejas (DA-FS605)
6534=Grapador 2 bandejas (DA-FS600)
6535=Grapador 1 bandeja (DA-FS330)
6536=Encuadern. 1 bandeja (DA-FS355)
6537=Bandeja exterior (DA-XT200)
6538=Acabado (DA-FS300)
7900=¿_Qué es esto?
7901=popupuse
7902=Ayuda Controlador de Impresión
7998=Igual que tamaño de papel
7999=Tamaño personalizado
8000=Carta
8001=Legal
8002=Ejecutivo
8003=A4
8004=A5
8005=Sobre n.º 9
8006=Sobre n.º 10
8007=Sobre Monarca
8008=B5 (JIS)
8009=A6
8010=Sobre DL
8011=Sobre C5
8012=Sobre C6
8013=Factura
8014=FLS1
8015=FLS2
8016=Doble carta
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Sobre japonés You n.º 4
8025=Postal japonesa
8026=Postal japonesa doble
8027=Japanese NOSI_BI
8028=Japanese NOSI_HAN
8029=Japanese TYOKEI #3
8030=Japanese KAKUKEI #0
8031=Japanese KAKUKEI #2
8032=Japanese KAKUKEI0 #3
8033=Sobre japonés You n.º 4
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Papel personalizado
8512=Papel normal
8513=grueso
8514=Transparencia
8515=Etiqueta
8516=Papel de algodón
8517=Sobre
8518=Postal
8519=Papel grueso
8520=De carta/con membrete
8521=Papel reciclado
8522=Papel delgado
8523=Papel revestido
8524=Papel satinado/fotográfico
8525=Papel grueso
8526=Papel revestido
8527=Papel de índice/portada
8528=Papel de portada/revestido
8529=Papel revestido
8530=Postal japonesa
8531=Postal japonesa n.º 2
8532=Tarjeta
8533=Papel de índice/portada (preimpreso)
8534=Papel de portada/revestido (preimpreso)
8535=Papel grueso (preimpreso)
8536=Papel revestido (preimpreso)
8537=Transparencia
8538=Etiquetas
8539=Papel normal 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Selección automática
9025=Introduzca bandeja #1
9026=Introduzca bandeja #2
9027=Bandeja multiusos #2
9028=Bandeja multiusos
9029=Bandeja 4
9030=Bandeja de Gran Capacidad
9031=Bandeja Bypass
9032=Bandeja estándar (#1)
9033=Bandeja opcional (#3)
9034=Bandeja manual (#2)
9035=Bandeja multiusos #2
9536=Distribuir
10050=Calid_ad
10051=_Resolución
10052=_Acabado :
10053=_Bandeja exterior :
10054=_Unidad de disco duro :
10055=_SD Memory Card :\r\n(256MB o mayor)
10056=Calidad de impresión
10057=Resolución
10058=Distribuir
10059=-2
10060=2
20000=El Error imprimiendo
20001=Aún no se ha indicado el Código Departamental.\r\nVuelva a imprimir tras indicarlo.
20002=No ha indicado el Código Departamental en el dispositivo.\r\nPregunte a un administrador.
20007=Compruebe la impresora.\r\n¿Desea continuar con la impresión?
20008=Cierre una bandeja de papel.\r\n¿Desea continuar con la impresión?
20009=No hay papel. Suministre papel.\r\n¿Desea continuar con la impresión?
20010=No hay tóner. Suministre tóner.\r\n¿Desea continuar con la impresión?
20011=Se ha producido un atasco de papel.\r\nCompruebe la impresora.\r\n¿Desea continuar con la impresión?
20012=Compruebe la impresora.\r\n¿Desea continuar con la impresión?
20013=Compruebe la impresora.\r\n¿Desea continuar con la impresión?
20014=La bandeja de papel con el papel especificado no existe.\r\n¿Desea continuar con la impresión?
20015=El tamaño de papel especificado (%s) difiere del tamaño (%s) en la bandeja de papel especificada.\r\n¿Desea continuar con la impresión?
20017=No hay tóner de color.\r\n¿Desea continuar con la impresión en modo de escala de grises?
20018=Acceda a la ficha Dispositivo del "cuadro de propiedades" del controlador y active el "Modo de Contador de Dptos".
20019=Acceda a la ficha Dispositivo del "cuadro de propiedades" del controlador y active el "Modo de Contador de Dptos".
20021=El Error imprimiendo
20022=Error
20023=No es posible localizar los archivos necesarios.\r\nVuelva a instalar el controlador.
20024=La costumbre Mucho tiempo
20025=Costumbre
20026=Cancelando el trabajo de la impresión se completa.
20027=Selección automática
20028=Bandeja Especificada
