
[Main]
Version=4
LanguageID=5
SubLanguageID=1
ProfileTabStopCharacter=30

[Dlg100]
DialogInfo=Základní
111=_Velikost papíru:
113=V_lastní papír...
114=Or_ientace:
116=Výst_upní velikost papíru:
143=
119=_Typ média:
121=Zdro_j papíru:
123=Strá_nka obalu...
144=
124=_Duplexní tisk:
126=O_kraj pro duplexní tisk:
128=Spin1
129=(0 - 2,0 palce)
130=_Možnosti duplexního tisku...
145=
131=Tisk _rozložení:
132=Není
133=Není
134=Stránky na list
135=Kniha
136=Přizpůsobit stránce
137=Zvětšení
138=Plakát
139=
140=
141=_Stav tiskárny...
142=O_bnovit všechna výchozí nastavení

[Dlg150]
DialogInfo=Výstup
161=_Kopie
163=Spin1
164=( 1 - 999)
165=_Skládat
166=_Metoda třídění:
168=_Výstupní zásobník:
170=S_ešívání:
172=_Děrování:
174=Z_rcadlový tisk
175=_Obrácené pořadí stránek
140=
141=_Stav tiskárny...
176=_Možnosti výstupu...

[Dlg200]
DialogInfo=Kvalita
211=Ba_revný režim:
213=_Správa barev:
215=Po_drobnosti...
234=
216=_Rozlišení:
235=K_valita:
222=_Grafický režim:
224=Po_lotóny:
230=_Kontrast
231=Slider1
232=-10
233=+10
239=-2
238=0
240=+2
226=Tisknout _jemné vzorky
227=Slider1
228=Světlejší
229=Tmavší
218=Úspora _toneru
219=Tisk_nout veškerý text černě
220=R_edukce obrazu
237=Tiskno_ut jemné vzorky
221=_Písmo...
140=
141=_Stav tiskárny...

[Dlg250]
DialogInfo=Typ úlohy
261=
262=T_yp úlohy
263=Typ úlohy
264=Zkontrolovat _a vytisknout
265=S_chránka
266=_Bezpečná schránka
267=_Tisk z paměti
268=_Důvěrný tisk
269=_ID uživatele:
271=H_eslo:
273=H_eslo:
275=Informace o úloze
276=_Uživatelské jméno:
278=Ná_zev úlohy:
280=_Vstup při tisku
281=Režim s přístupovými kódy
282=_Kód oddělení :
284=Uložit ID oddělení
286=Vs_tup při tisku
285=_Uložit osobní informace
140=
141=_Stav tiskárny...

[Dlg300]
DialogInfo=Zařízení
311=Počet _zásobníků papíru:
313=Spin1
314=( 0 - 0 )
315=_Velkokapacitní zásobník papíru:
317=Jednotka _pro oboustranný tisk:
319=_Jednotka pevného disku:
321=Paměť _tiskárny:
323=_Finišer:
325=_Děrovací jednotka:
327=S_ešívání:
340=_Vnitřní zásobník:
329=_Režim počítadla oddělení:
346=Z_měnit zásobník papíru:
331=_Auto konfigurace
332=O_bnovit výchozí
333=(pouze TCP/IP)
348=
334=Složka zařazování...
335=_Upravit kontakty pro podporu...
336=
337=
339=

[Dlg350]
DialogInfo=Písmo
361=Písma _TrueType
362=Stáhnout jako rastrové písmo
363=Stáhnout jako obrysové písmo
364=_Použít písma zařízení
365=T_abulka náhrady písma...
1=OK
2=Storno
23=_Nápověda

[Dlg366]
DialogInfo=Upravit tabulku náhrady
371=Písmo _TrueType
372=Náhradní písmo
373=Ná_hradní písmo:
369=Obnovit výc_hozí
1=OK
2=Storno
23=_Nápověda

[Dlg400]
DialogInfo=Překryv
411=_Překryv
412=Tisknout se souborem překryvu
413=Vytvořit soubor překryvu
414=_Soubory překryvu
416=O_dstranit
417=Náz_ev souboru překryvu:
419=Možnosti tisku
420=Strán_ka:
422=_Vrstva:
1=OK
2=Storno
23=_Nápověda
424=

[Dlg450]
DialogInfo=Vodotisk
460=_Seznam vodotisků:
462=_Odstranit
497=
463=Ná_zev:
465=_Uložit
498=Písmo
466=Ř_etězec:
468=_Písmo:
469=
470=Vybrat...
471=Ve_likost:
473=Spin1
474=(8 - 500 bodů)
475=Ú_hel:
477=Spin1
478=(0 - 360 stupňů)
479=Bar_va:
480=
481=Vybrat...
482=Průhledný _text
483=Pouze o_brys
484=Okr_aj
485=Není
486=Kulatý
487=Hranatý
488=Možnosti tisku
489=Strán_ka:
491=V_rstva:
499=
493=
496=Přes_unout na střed
1=OK
2=Storno
23=_Nápověda

[Dlg500]
DialogInfo=Možnosti výstupu
511=Řízení _kopií:
513=Zkon_trolovat před tiskem stav tiskárny
514=Tisknout _prázdné stránky
515=Zařazování _metasouboru
1=OK
2=Storno
23=_Nápověda

[Dlg550]
DialogInfo=Profil
561=Pro_fily:
562=
564=_Uložit jako...
565=O_dstranit
566=_Exportovat...
567=_Importovat...
568=_Jiné nastavení než výchozí:
570=_Komentář:
140=
141=_Stav tiskárny...

[Dlg600]
DialogInfo=Zadat název profilu
611=Název pro_filu:
613=_Komentář:
615=Možnost
616=N_eukládat velikost a orientaci papíru
1=OK
2=Storno

[Dlg650]
DialogInfo=Kniha
661=_Vazba
662=
663=
664=_Jednotka:
666=_Hřbet:
668=Spin1
669=(0 - 2,0 palce)
670=Styl pro _smíšenou orientaci:
672=Výs_tupní velikost papíru:
674=Zdrojová velikost papíru:
1=OK
2=Storno
23=_Nápověda
424=

[Dlg700]
DialogInfo=Přizpůsobit výstupní velikosti papíru
711=Zachovat poměr _stran
712=
672=Výs_tupní velikost papíru:
674=Zdrojová velikost papíru:
1=OK
2=Storno
23=_Nápověda
424=

[Dlg750]
DialogInfo=Stránky na list
761=Stránky na _list
762=
763=
764=
765=
766=
767=
768=Pořadí s_tránek
769=
770=
771=
772=
773=O_kraj stránky:
775=St_yl pro smíšenou orientaci:
672=Výst_upní velikost papíru:
1=OK
2=Storno
23=_Nápověda
424=
777=Zdrojová velikost papíru:

[Dlg800]
DialogInfo=Plakát
811=_Styl
812=
813=
814=
815=
816=_Přesah:
818=Spin1
819=(0 - 2,0 palce)
672=Výs_tupní velikost papíru:
1=OK
2=Storno
23=_Nápověda
424=
674=Zdrojová velikost papíru:

[Dlg850]
DialogInfo=Zvětšení
861=Z_většení:
863=Spin1
864=_Umístění obrázku
865=
866=H
867=
868=L
869=
870=P
871=
872=D
873=
674=Zdrojová velikost papíru:
672=Výs_tupní velikost papíru:
1=OK
2=Storno
23=_Nápověda
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Podpora
911=Button1
912=Řetězec s copyrightem bude nahrazen ovladačem (nepřekládat)
913=
918=Klepnutím otevřete webovou stránku zobrazující stav tiskárny.
919=Klepnutím zobrazíte webovou stránku pro stažení ovladačů Panasonic.
920=Klepnutím zobrazíte kontakty pro podporu.
915=_Webová stránka stavu...
916=S_tažení ovladače...
917=Kontakty pro po_dporu...

[Dlg950]
DialogInfo=Efekty
961=
962=_Vodotisk
963=Název vodotisku
964=Po_drobnosti...
965=
966=_Překryv
967=Název překryvu
968=Pod_robnosti...
140=
141=_Stav tiskárny...

[Dlg1000]
DialogInfo=Vlastní papír
1011=Ná_zev:
1013=Velikost
1014=Šíř_ka:
1016=3,9-8,5 palce
1017=Délk_a:
1019=5,8-14,0 palce
1020=Použít dlouhý papír   (přes 18 palců)
1021=_Jednotky
1022=Palce
1023=Milimetry
1=OK
2=Storno

[Dlg1050]
DialogInfo=Vlastní papír
1061=Vlastní _papíry:
1063=N_ové...
1064=_Upravit...
1065=_Odstranit
1=OK
2=Storno
23=_Nápověda

[Dlg1100]
DialogInfo=Možnosti duplexního tisku
1111=Typ _duplexního tisku:
516=Oznámení o _duplexním tisku
1=OK
2=Storno
23=_Nápověda

[Dlg1150]
DialogInfo=Stránka obalu
1161=
1162=_Přední stránka obalu
1163=?
1164=Typ _obalu:
1166=Typ _média:
1168=_Zdroj papíru:
1170=Ostatní stránky
1171=Typ mé_dia:
1173=Zd_roj papíru:
1175=
1176=Zadní s_tránka obalu
1177=Typ o_balu:
1179=Typ médi_a:
1181=Zdro_j papíru:
1183=?
1=OK
2=Storno
23=_Nápověda

[Dlg1200]
DialogInfo=Formulář/Zásobník
1211=Přiř_azení zásobníků
1212=Zásobník
1213=Velikost papíru
1214=Typ média
1216=V_elikost papíru:
1218=Typ _média:

[Dlg1250]
DialogInfo=Zadat informace o úloze
276=_Uživatelské jméno
278=Ná_zev úlohy
1=OK

[Dlg1300]
DialogInfo=Tisk
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=Typ úlohy
1351=_ID uživatele :\r\n (%d číselný PIN)
1353=_Heslo :
1=OK
2=Storno

[Dlg1360]
DialogInfo=Zadat ID oddělení
1361=ID _oddělení:
1=OK

[Dlg1370]
DialogInfo=Zadejte typ úlohy
1371=Typ úlohy ( žádný )
1372=_ID uživatele :
1373=_Heslo :
1376=Informace o úloze
1377=_Jméno uživatele :
1378=J_méno úlohy :
1381=Režim s přístupovými kódy
1382=Kód _oddělení :
1=OK
2=Storno

[Dlg1400]
DialogInfo=Barevná plocha
1401=_Barevný profil :
1402=Šedá _reprodukce :
1403=Grafika
1404=Barevný _profil :
1405=Šedá r_eprodukce :
1406=Obraz
1407=Barevný pro_fil :
1408=Šedá repro_dukce :
1409=Obnovit výc_hozí

[Dlg1450]
DialogInfo=Nastavení
1451=_Sytost
1452=Č_ervená
1453=Ze_lená
1454=_Modrá
1455=Mo_drozelená
1456=_Purpurová
1457=Žl_utá
1458=Če_rná
1459=_Jas
1409=Obnovit výc_hozí

[Dlg1550]
DialogInfo=Nastavení jasu
1409=Obnovit výc_hozí

[String]
100=Panasonic Printer Setting
101=Obnovit výc_hozí
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Layout
3055=%s %s %s\nVersion %s\n%s %s
3293=Standardní
3294=Jasný
3298=CMYK
3299=Černá
3371=Sytost
3372=Vyvážení RGB
3373=Vyvážení CMYK
370=
3000=Stav tiskárny
3010=Spuštění Monitoru zařízení se nezdařilo.
3011=Spuštění Monitoru zařízení se nezdařilo.
3012=Monitor zařízení není instalován.
3013=Probíhá inicializace Monitoru zařízení.
3020=Spuštění Monitoru stavu se nezdařilo.
3021=Spuštění Monitoru stavu se nezdařilo.
3022=Monitor stavu není instalován.
3023=Probíhá inicializace Monitoru stavu.
3041=Papír (%s,%s) není vložen v žádném zásobníku.
3042=Zařízení nepodporuje %s.
3043=Papír (%s,%s) není vložen v %s.
3052=%s %s %s\nVerze %s\n%s %s
3053=Složka:%s\r\nSoubory:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVerze %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=Profil
3101=Název nelze použít jako profil.\nPoužijte jiný název.
3102=Název %s již existuje.\r\nChcete jej nahradit?
3103=Opravdu chcete odstranit vybranou položku %s?
3104=Tento profil obsahuje chybná nastavení. Ovladač tiskárny je změní na výchozí nastavení.
3111=Importovat profil
3112=Exportovat profil
3113=Soubory profilu (*.PRO)\n*.PRO\n\n
3114=Tento soubor je stejný jako datový soubor právě používaného profilu.\r\nImport profilu byl zrušen.
3124=Název %s již existuje.\r\nChcete jej nahradit?
3125=Tento soubor neobsahuje data profilu pro tuto tiskárnu.
3126=Data nelze uložit.
3127=.PRO
3128=Následující znaky nelze použít. Změňte je.\r\n %s.
3129=Tento soubor je stejný jako datový soubor právě používaného profilu.\r\nExport profilu byl zrušen.
3150=VÝCHOZÍ
3151=NEPOJMENOVANÝ
3152=Výchozí nastavení
3153=Toto nastavení není v profilu uloženo.
3200=Orientace
3201=Velikost papíru
3202=Typ média
3203=Zdroj papíru
3204=Výstupní velikost papíru
3210=Kopie
3211=Skládat
3220=Metoda třídění
3230=Duplexní tisk
3231=Automaticky
3232=Ručně
3233=Typ duplexního tisku
3234=%s (%s %s)
3235=Oznámení o duplexním tisku
3240=%
3250=Přední stránka obalu
3251=Médium přední stránky obalu
3252=Zdroj přední stránky obalu
3253=Zadní stránka obalu
3254=Médium zadní stránky obalu
3255=Zdroj zadní stránky obalu
3256=Prázdné
3257=Tištěno
3260=Zařazování metasouboru
3261=Úspora toneru
3262=Obrácené pořadí stránek
3263=Tisknout text černě
3264=Tisknout prázdné stránky
3265=Zrcadlový tisk
3266=Redukce obrazu
3267=Tisknout jemné vzorky
3270=Zkontrolovat před tiskem
3280=Řízení kopií
3283=Polotóny
3284=Grafický režim
3285=Vektorový
3286=Rastrový
3287=Hrubý
3288=Jemný
3289=Normální
3290=Kvalita tisku
3291=Barevný režim
3292=Správa barev
3295=Není
3296=Tónování
3297=Polotóny OS
3300=Kontrast
3301=Hustota
3305=
3306=
3307=
3310=Písma TrueType
3311=Bitová mapa
3312=Písma jako grafika
3313=Obrysové
3314=Písma zařízení
3315=Nepoužito
3316=Ano
3320=Překryv
3321=Vytvořit %s
3322=Tisknout %s
3330=Vodotisk
3340=Typ úlohy
3341=Uživatelské jméno
3342=Název úlohy
3343=%s (ID = %s)
3344=Vstup při tisku
3345=Informace o úloze
3346=Režim s přístupovými kódy
3347=Kód oddělení
3350=Uložit kód oddělení
3351=ID oddělení
3360=Výstupní zásobník
3370=Sešívání
4000=\/*?:.;<>|
4001=Zapnuto
4002=Vypnuto
4003=palce
4004=mm
4050=Na výšku
4051=Na šířku
4052=Obrácené na výšku
4053=Obrácené na šířku
4101=_Duplexní tisk:
4102=Není
4103=Otáčet na delší straně
4104=Otáčet na kratší straně
4105=Automaticky
4106=Ručně
4107=_Duplexní tisk (automatický):
4108=_Duplexní tisk (ruční):
4400=Není
4401=Otáčet na delší straně s okrajem
4402=Otáčet na kratší straně s okrajem
4450=Zvětšení
4451=(%d - %d %%)
4452=Vlevo nahoře
4453=Na střed nahoře
4454=Vpravo nahoře
4455=Vlevo uprostřed
4456=Na střed uprostřed
4457=Vpravo uprostřed
4458=Vlevo dole
4459=Na střed dole
4460=Vpravo dole
4500=Přizpůsobit výstupní velikosti papíru
4550=Kniha
4551=(%d - %d mm)
4552=(%.1f - %.1f palců)
4553=Vazba vlevo
4554=Vazba vpravo
4555=Všechny listy
4556=1 list
4557=2 listy
4558=4 listy
4559=8 listů
4570=Neotáčet
4571=Otočit vlevo o 90 °
4572=Otočit vpravo o 90 °
4600=Stránky na list
4601=Není
4602=2 stránky na list
4603=4 stránky na list
4604=6 stránek na list
4605=8 stránek na list
4606=9 stránek na list
4607=16 stránek na list
4608=Zleva doprava
4609=Zprava doleva
4610=Shora dolů
4611=Zdola nahoru
4612=Vpravo, pak dolů
4613=Vlevo, pak dolů
4614=Dolů, pak vpravo
4615=Dolů, pak vlevo
4616=Není
4617=Pevné
4650=Plakát
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Není
4701=Třídit
4702=Otočit
4703=Otočit a třídit
4704=Vysunout
4705=Vysunout a třídit
4750=Děrování
4751=Vlevo
4752=Vpravo
4753=Nahore
4800=Vlevo - pozice 1
4801=Vlevo - pozice 2
4802=Vpravo - pozice 1
4803=Vpravo - pozice 2
4804=Nahoře - pozice
4805=Nahoře - pozice 2
4806=Sešití hřbetu
4850=Automatický výběr
4851=Vnitřní zásobník
4852=Vnější zásobník
4853=Finišer
4854=Vnitřní zásobník 2
4855=Finišer 2
4856=Přihrádka 1
4857=Přihrádka 2
4858=Přihrádka sešití hřbetu
4859=Vnitřní zásobník 1 (dolní)
4860=Vnitřní zásobník 2 (horní)
4861=Výstupní zásobník 1
4862=Výstupní zásobník 2
4863=Výstupní zásobník 3
5000=Koncept
5001=Standardní
5002=Jemný
5003=Vylepšený
5010=300 dpi
5011=600 dpi
5012=1200 dpi
5100=Barvy
5101=Fotografické barvy
5102=Stupně šedi
5110=Úprava jasu
5111=ICM
5112=Barva zařízení
5200=Nenahrazovat
5400=Všechny stránky
5401=Pouze první stránka
5402=Všechny kromě první stránky
5403=Liché stránky
5404=Sudé stránky
5405=Překryv na pozadí
5406=Překryv na popředí
5411=Překryv
5412=Opravdu chcete odstranit vybranou položku %s?
5413=Následující znaky nelze použít. Změňte je.\r\n %s.
5414=Zadejte název souboru překryvu.
5415=Vytvořit překryv
5416=Data nelze číst. \r\nPravděpodobně jsou data poškozena.
5500=Vodotisk
5501=Přesunout na střed
5502=%s*
5503=*
5510=Odstranit vodotisk
5511=Opravdu chcete odstranit vybranou položku %s?
5512=Uložit vodotisk
5515=Název %s již existuje.\r\nChcete jej nahradit?
5516=Řetězec je prázdný. \r\nZadejte řetězec.
5518=Data nelze uložit.
5519=Arial
5521=Všechny stránky
5522=Pouze první stránka
5523=Všechny kromě první stránky
5524=Liché stránky
5525=Sudé stránky
5526=Vodotisk na pozadí
5527=Vodotisk na popředí
6000=(%d - %d)
6001=Tiskárna
6002=Ovladač tiskárny
6050=Tištěno
6051=Prázdné
6200=Zkontrolovat a vytisknout
6201=Schránka
6202=Bezpečná schránka
6203=Tisk z paměti
6204=Důvěrný tisk
6205=Není
6206=Aktuální nastavení:
6210=Současné nastavení : %s
6211=Kód oddělení
6231=Informace o úloze
6232=Zadejte ID uživatele.
6233=Zadejte %d číslice hesla.
6234=Kód oddělení nebylo zadáno. Je nutné k tisku.\r\nChcete v operaci pokračovat bez zadání Kód oddělení?
6236=_ID uživatele :\r\n (%d číselný PIN)
6237=Prosím zadejte %d číselné ID uživatele.
6238=Prosím zadejte %d číselné heslo.
6239=ID _uživatele :\r\n (%d číselný PIN)
6240=Typ úlohy (%s)
6244=Následující znaky nelze použít. Změňte je.\r\n %s.
6245=Následující znaky nelze použít. Změňte je.\r\n %s.
6300=Vlastní papír
6301=Opravdu chcete odstranit vybranou položku %s?
6302=Zadejte název vlastního papíru.
6303=Zadejte šířku vlastního papíru.
6304=Zadejte výšku vlastního papíru.
6305=Následující znaky nelze použít. Změňte je.\r\n %s.
6306=Název %s již existuje.\r\nChcete jej nahradit?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f palců)
6309=Použít dlouhý papír   (přes %s palců)
6310=Použít dlouhý papír   (přes %s mm)
6311=Nelze použít stejný název jako pro papír pevného formátu. Zadejte jiný název.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Neurčeno
6500=Auto konfigurace
6501=(%d - %d)
6502=Instalováno
6503=Neinstalováno
6504=Konfigurace přístroje se nezměnila.
6505=Konfigurace přístroje se změnila.\r\nStisknutím tlačítka OK konfigurujte vybavení.
6506=S tiskárnou nelze komunikovat.
6518=%ld MB
6530=Vnější zásobník (DA-XT320)
6531=1-přihrádkový se sešíváním na hřbetu (DA-FS325)
6532=1-přihrádkový se sešíváním (DA-FS320)
6533=Vnější zásobník (DA-XT320)
6534=1-přihrádkový se sešíváním na hřbetu (DA-FS356)
6535=1-přihrádkový se sešíváním (DA-FS350)
6536=1-přihrádkový se sešíváním na hřbetu (DA-FS355)
6537=Vnější zásobník (DA-XT320)
6538=Finišer (DA-FS300)
6540=
6541=
6542=
6543=
6544=
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Stejně jako velikost papíru
7999=Vlastní velikost
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=Obálka č. 9
8006=Obálka č. 10
8007=Obálka Monarch
8008=B5(JIS)
8009=A6
8010=Obálka DL
8011=Obálka C5
8012=Obálka C6
8013=Faktura
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4(JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Japon. obálka You 4
8025=Japonská pohlednice
8026=Japonská dvojitá pohlednice
8027=B6(JIS)
8028=Japonské KAKUKEI č. 0
8029=Japonské KAKUKEI č. 2
8030=Japonské KAKUKEI0 č. 3
8031=Japon. obálka You 1
8032=Japonské NOSI_BI
8033=Japonské NOSI_HAN
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Vlastní papír
8512=Obyčejný papír
8513=Silný
8514=Fólie
8515=Štítky
8516=Bavlněný papír
8517=Obálka
8518=
8519=Silný papír
8520=Dokumentový/hlavičkový papír
8521=Recyklovaný papír
8522=Tenký papír
8523=Křídový papír
8524=Lesklý/fotografický papír
8525=Silný papír
8526=Křídový papír
8527=Karta/papír obalu
8528=Křídový papír obalu
8529=Křídový papír
8530=Japonská pohlednice
8531=Japonská pohlednice 2
8532=Tvrdý papír
8533=Karta/papír obalu (předtištěný)
8534=Křídový papír obalu (předtištěný)
8535=Silný papír (předtištěný)
8536=Křídový papír (předtištěný)
8537=Fólie
8538=Štítky
8539=
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Automatický výběr
9025=Vyberte zásobník 1
9026=Vyberte zásobník 2
9027=Víceúčelový zásobník
9028=Zásobník 3
9029=Zásobník 4
9030=Velkokapacitní zásobník
9031=Boční zásobník
9032=Standardní zásobník (1)
9033=Option Tray (#3)
9034=Ruční zásobník (2)
9035=Víceúčelový zásobník (2)
9536=Tónování
10050=_Kvalita
10051=_Rozlišení
10052=_Finišer:
10053=_Vnější:
10054=_Jednotka pevného disku:
10055=_Paměťová karta SD:\r\n(256 MB nebo větší)
10056=Kvalita tisku
10057=Rozlišení
10058=Tónování
10059=-2
10060=2
20000=Chyba tisku
20002=Kód oddělení nebylo zadáno do zařízení.\r\nObraťte se na správce.
20007=Zkontrolujte tiskárnu.\r\nChcete v tisku pokračovat?
20008=Zavřete zásobník papíru. \r\nChcete v tisku pokračovat?
20009=Došel papír. Doplňte jej. \r\nChcete v tisku pokračovat?
20010=Došel toner. Doplňte jej.\r\nChcete v tisku pokračovat?
20011=Došlo k uvíznutí papíru.\r\nZkontrolujte tiskárnu.\r\nChcete v tisku pokračovat?
20012=Zkontrolujte tiskárnu.\r\nChcete v tisku pokračovat?
20013=Zkontrolujte tiskárnu.\r\nChcete v tisku pokračovat?
20014=Zásobník papíru obsahující zadaný papír neexistuje.\r\nChcete v tisku pokračovat?
20015=Zadaná velikost papíru (%s) se liší od velikosti (%s) v zadaném zásobníku.\r\nChcete v tisku pokračovat?
20017=neznámý papír
20018=Došel barevný toner. \r\nChcete v tisku pokračovat v režimu stupňů šedi?
20019=V dialogovém okně vlastností ovladače tiskárny klepněte na kartu Zařízení a zapněte možnost Režim počítadla oddělení.
20021=Chyba tisku
20022=Chyba
20023=Potřebné soubory nebyly nalezeny.\r\nZopakujte instalaci ovladače tiskárny.
20024=Vlastní dlouhý
20025=Vlastní
20026=Zrušení tiskové úlohy bylo dokončeno.
20027=Automatický výběr
20028=Zadaný zásobník
