# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 5
<Subscription 3>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1660638029
NextEventId 5
</Subscription>
<Subscription 4>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1660638029
NextEventId 5
</Subscription>
