
[Main]
Version=8
LanguageID=22
SubLanguageID=2
ProfileTabStopCharacter=32

[Dlg100]
DialogInfo=Básico
111=_Tamanho de Papel :
113=Papel Personali_zado...
114=Or_ientação :
116=Tamanho de Papel de _Saída :
143=
119=Tipo de _Mídia :
121=_Fonte do Papel :
123=Página de _Cobertura...
144=
124=_Dúplex :
126=Margem Dúple_x :
128=Spin1
129=( 0 - 2.0 pol. )
130=Opção Dúplex...
145=
131=Impressão de _Layout :
132=Nenhum
133=Nenhum
134=Páginas por Folha
135=Folheto
136=Ajuste à página
137=Zoom
138=Cartaz
139=
140=
141=Condição da Im_pressora...
142=_Restaurar Todas as Predefinições

[Dlg150]
DialogInfo=Saída
161=Cóp_ias
163=Spin1
164=( 1 - 999)
165=A_grupar
166=Método de _Selecção
168=_Bandeja de Saída :
170=_Agrafar :
172=Perf_urar :
174=Impressão da i_magem de espelho
175=Ordem de Páginas _Reverso
176=_Opções de Saída...
140=
141=Condição da Im_pressora...

[Dlg200]
DialogInfo=Qualidade
211=_Modo de Cor :
213=Adm_inistração de Cores :
215=_Detalhe...
234=
222=Modo de _Gráficos :
235=_Qualidade :
224=_Meias-tintas :
230=_Contraste
231=Slider1
232=-10
233=+10
239=-2
238=0
240=+2
218=Economizar o _Toner
219=Imprimir Todo o Te_xto como Preto
241=Imprimir _Linhas como Preto
220=Redução da _Imagem
237=Imprimir Padrões Fi_nos
221=_Fonte...
140=
141=Condição da Im_pressora...

[Dlg250]
DialogInfo=Típo de Trabalho
261=
262=_Tipo de Trabalho
263=_Tipo de Trabalho
264=Verifi_car e então Imprimir
265=_Caixa Postal
266=_Caixa Postal Segura
267=Impressão da _Memória
268=Impressão C_onfidencial
269=_ID do Usuário :
271=_Senha :
273=_Senha :
287=Input whe_n printing
275=Informação acerca do Trabalho
276=Nome de _Usuário
278=_Designação do Trabalho
280=_Faça entada ao imprimir
281=Modo restrictivo
282=_Código do Departamento :
284=Salvar o ID de Dep-to
286=_Entrar ao imprimir
285=_Salvar Informação Pessoal
140=
141=Condição da Im_pressora...

[Dlg300]
DialogInfo=Dispositivo
311=_Numero da Bandeja de Papel :
313=Spin1
314=( 0 - 0 )
315=_Bandeja de Papel de Capacidade Grande :
317=Unidade de _Duplex Automático :
319=_Unidade de Disco Rígido :
321=_Memória de Impressora :
323=_Acabamento :
325=Unidade de _Perfuração :
327=_Agrafador :
329=Modo do _Contador de Departamento :
331=A_uto Configuração
332=_Restaurar as Predefinições
333=(TCP/IP só)
348=
334=Pasta de Spool...
335=_Editar os Contactos de Suporte...
336=
337=
339=

[Dlg350]
DialogInfo=Fonte
361=Fontes _True Type
362=Descarregar como a Fonte de Bitmap
363=Descarregar como a Fonte de Maqueta
364=_Usar as Fontes do Dispositivo
365=Tabela de Substituição das _Fontes...
1=OK
2=Cancelar
23=_Ajuda

[Dlg366]
DialogInfo=Editar a Tabela de Substituição
371=Fonte de _TrueType
372=Fonte de Substituição
373=Fonte de _Substituição :
369=_Restaurar as Predefinições
1=OK
2=Cancelar
23=_Ajuda

[Dlg400]
DialogInfo=Cobertura
411=C_obertura
412=Imprimir com o Ficheiro de Cobertura
413=Criar um Ficheiro de Cobertura
414=_Ficheiros de Cobertura
416=_Eliminar
417=_Nome do Ficheiro de Cobertura :
419=Opções de Impressão
420=_Página :
422=_Camada :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg450]
DialogInfo=Marca de água
460=_Lista da Marca de Água :
462=_Eliminar
497=
463=_Nome :
465=_Salvar
498=Fonte
466=_Fiada :
468=F_onte :
469=
470=Selecionar...
471=_Tamanho :
473=Spin1
474=(8 - 500 Pontos)
475=Ân_gulo :
477=Spin1
478=(0 - 360 deg.)
479=Co_r :
480=
481=Selecionar...
482=Te_xto Transparente
483=Como Maq_ueta Só
484=L_imite
485=Nenhum
486=Círculo
487=Quadrado
488=Opções de Impressão
489=_Página :
491=_Camada :
499=
493=
496=_Mover a centro
1=OK
2=Cancelar
23=_Ajuda

[Dlg500]
DialogInfo=Opções de Saída
511=_Cópia Controlada por :
513=_Verificar o Estado de Impressora antes de Imprimir
514=Imprimir Páginas em _Branco
515=Despachando o _Meta-Ficheiro
1=OK
2=Cancelar
23=_Ajuda

[Dlg550]
DialogInfo=Perfil
561=Pér_fis :
562=
564=_Salvar como...
565=_Eliminar
566=Exp_ortar...
567=_Importar...
568=Configurações diferen_tes do PREDEFINIDO :
570=_Comentário :
140=
141=Condição da Im_pressora...

[Dlg600]
DialogInfo=Entrar o Nome de Perfil
611=Nome de _Pérfil :
613=_Comentário :
615=Opção
616=_Não salve o Tamanho de Papel e a Orientação
1=OK
2=Cancelar

[Dlg650]
DialogInfo=Folheto
661=_Encadernação
662=
663=
664=U_nidade :
666=_Festo :
668=Spin1
669=( 0 - 2.0 pol. )
670=Estilo para uma Orientação _Mista :
672=_Tamanho de Papel de Saída :
674=Tamanho de Papel de Fonte :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg700]
DialogInfo=Ajustar ao Tamanho de Papel de Saída
711=_Manter a proporção de aspecto
712=
672=_Tamanho de Papel de Saída :
674=Tamanho de Papel de Fonte :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg750]
DialogInfo=Páginas por Folha
761=Página_s por Folha
762=
763=
764=
765=
766=
767=
768=O_rdem de Página
769=
770=
771=
772=
773=_Limite da Página :
775=Estilo para uma Orientação _Mista :
672=_Tamanho de Papel de Saída :
1=OK
2=Cancelar
23=_Ajuda
424=
777=_Tamahno de Papel de Fonte :

[Dlg800]
DialogInfo=Cartaz
811=E_stilo
812=
813=
814=
815=
816=So_breposição :
818=Spin1
819=( 0 - 2.0 pol. )
672=_Tamanho de Papel de Saída :
1=OK
2=Cancelar
23=_Ajuda
424=
674=Tamanho de Papel de Fonte :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=Posição da _Imagem
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Tamanho de Papel de Fonte :
672=_Tamanho de Papel de Saída :
1=OK
2=Cancelar
23=_Ajuda
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Suporte
911=Botão1
912=Copyright string will be replaced by driver(not translate)
913=
918=Clique para abrir a página Web mostrando o estado da impressora.
919=Clique para ver a página Web de Descarga do Panasonic Driver.
920=Clique para visualizar os seus  contactos de suporte.
915=E_stado da Página Web...
916=_Descarregar o Driver...
917=_Contactos de Suporte...

[Dlg950]
DialogInfo=Efeitos
961=
962=Marca de á_gua
963=Nome da Marca de água
964=_Detalhe...
965=
966=C_obertura
967=Nome de Cobertura
968=Deta_lhe...
140=
141=Condição da Im_pressora...

[Dlg1000]
DialogInfo=Papel personalizado
1011=_Nome :
1013=Tamanho
1014=_Largura :
1016=3.9-8.5 pol.
1017=_Comprimento :
1019=5.8-14.0 pol.
1020=Utilize o _Papel Comprido ( mais de 18 pol. )
1021=_Unidades
1022=Polegadas
1023=Milímetros
1=OK
2=Cancelar

[Dlg1050]
DialogInfo=Papel Personalizado
1061=Papel _Personalizado :
1063=_Novo...
1064=_Editar...
1065=E_liminar
1=OK
2=Cancelar
23=_Ajuda

[Dlg1100]
DialogInfo=Opções de Dúplex
1111=_Tipo de Dúplex :
1=OK
2=Cancelar
23=_Ajuda

[Dlg1150]
DialogInfo=Cabeçalho
1161=
1162=Co_bertura Frontal
1163=?
1164=Tipo de Cobe_rtura :
1166=Tipo de _Mídia :
1168=Fonte de _Papel :
1170=Outras Páginas
1171=_Tipo de Mídia :
1173=_Fonte de Papel :
1175=
1176=_Cobertura Posterior
1177=Tip_o de Cobertura :
1179=Tipo de Mí_dia :
1181=Fonte de Pap_el :
1183=?
1=OK
2=Cancelar
23=_Ajuda

[Dlg1200]
DialogInfo=Forma / Bandeja
1211=De_signação de Bandeja
1212=Bandeja
1213=Tamanho de Papel
1214=Tipo de Mídia
1216=_Tamanho de Papel :
1218=Ti_po de Mídia :

[Dlg1250]
DialogInfo=Entrar a Informação acerca do Trabalho
276=Nome de _Usuário
278=_Designação do Trabalho
1=OK

[Dlg1300]
DialogInfo=Imprimir
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=Tipo de Trabalho
1351=_ID Utilizador :\r\n (%d digitar PIN)
1353=_Senha :
1=OK
2=Cancelar

[Dlg1360]
DialogInfo=Entrar ID de Dep-to
1361=_ID do Dep-to :
1=OK

[Dlg1370]
DialogInfo=Insira o Tipo de Trabalho
1371=Tipo de Trabalho ( Nenhum)
1372=_ID Utilizador :
1373=_Senha :
1376=Informação do Trabalho
1377=_Nome Utilizador :
1378=Nome _Trabalho :
1381=Modo restrictivo
1382=Código de _Departamento :
1=OK
2=Cancelar

[String]
DriverHelp=Panasonic Printer Driver Help
100=Panasonic Printer Setting
101=_Restaurar Padrão
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Leiaute
370=
3000=Estado de Impressora
3010=Falha na execução do Monitor do Dispositivo.
3011=Falha na execução do Monitor do Dispositivo.
3012=O Monitor do Dispositivo não é instalado.
3013=O Monitor do Dispositivo está a inicializar.
3020=Falha na execução do Status Monitor.
3021=Falha na execução do Status Monitor.
3022=O Status Monitor não é instalado.
3023=O Status Monitor está a inicializar.
3041=Nenhuma das bandejas está carregada com papel (%s,%s).
3042=%s não é suportada no dispositivo.
3043=Papel (%s,%s) não está carregado em %s.
3052=%s %s %s\nVersão %s\n%s %s
3053=Pasta:%s\r\nFicheiros:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersão %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=Perfil
3101=Não pode usar o nome como perfil. \nUse um outro nome.
3102=Este nome %s já existe.\r\nQueira substitui-lo?
3103=Está certo de que quer eliminar o item %s seleccionado ?
3104=Este perfil contem configurações erradas. O Driver de Impressora vai muda-los para os valores predefinidos.
3111=Importar Perfil
3112=Exportar Perfil
3113=Ficheiros de Perfil (*.PRO)\n*.PRO\n\n
3114=Este ficheiro é o mesmo que o ficheiro de dados de perfil que está a usar agora.\n\nImportar o perfil abortado.
3124=Este nome %s já existe.\r\nQueira substitui-lo?
3125=Este ficheiro não é dados de perfil para a sua impressora.
3126=Não é possivel salvar os dados.
3127=.PRO
3128=Os sequintes carácteres não podem ser usados. Por favor, mude.
3129=Este ficheiro é o mesmo que o ficheiro de dados de perfil que está a usar agora.\n\nImportar o perfil abortado.
3150=PREDEFINIDO
3151=SEM TÍTULO
3152=Configurações Predefinidas
3153=Estas configurações não são gravados a um Perfil.
3200=Orientação
3201=Tamanho de Papel
3202=Tipo de Mídia
3203=Fonte de Papel
3204=Tamanho de Papel de Saída
3210=Cópias
3211=Cotejar
3220=Método de Selecção
3230=Dúplex
3231=Automático
3232=Manual
3233=Tipo Dúplex
3234=%s (%s %s)
3235=Notificação Dúplex
3240=%
3250=Página de Cobertura Frontal
3251=Mídia de Cobertura Frontal
3252=Fonte de Cobertura Frontal
3253=Página de Cobertura Posterior
3254=Mídia de Cobertura Posterior
3255=Fonte de Cobertura Posterior
3256=Em branco
3257=Impresso
3260=Despachando o Meta-Ficheiro
3261=Economizar o Toner
3262=Ordem de Página Reverso
3263=Imprimir Texto como Preto
3264=Imprimir Páginas em Branco
3265=Impressão da imagem de espelho
3266=Redução da Imagem
3267=Imprimir Padrões Finos
3268=Imprimir Linhas como Preto
3270=Verificar antes de Imprimir
3280=Cópia Controlada por :
3283=Meias-tintas
3284=Modo de gráficos
3285=Vector
3286=Retículo
3287=Grosso
3288=Fino
3289=Normal
3290=Qualidade de Impressão
3291=Modo de Cor
3292=Administração de Cores :
3293=Padrão
3294=Vívido
3295=Nenhum
3296=Vacilação
3297=OS Meias-tintas
3300=Contraste
3301=Densidade
3305=
3306=
3307=
3310=Fontes TrueType
3311=Bitmap
3312=Fontes como Gráficos
3313=Maqueta
3314=Fontes do Dispositivo
3315=Não Usar
3316=Sim
3320=Cobertura
3321=Faça
3322=Imprime
3330=Marca de água
3340=Tipo de Trabalho
3341=Nome de Usuário
3342=Nome de Trabalho
3343=%s ( ID=%s )
3344=Faça entrada ao imprimir
3345=Informação acerca do Trabalho
3346=Modo restrictivo
3347=Código de Departamento
3348=********
3350=Salvar o Código do Departamento
3351=ID do Departamento
3360=Bandeja de Saída
3370=Agrafar
4000=\/*?:.;<>|
4001=Ligado
4002=Desligado
4003=pol.
4004=mm
4050=Vertical
4051=Horizontal
4052=Vertical Reverso
4053=Horizontal Reverso
4101=_Dúplex :
4102=Nenhum
4103=Colocar na Extremidade Comprida
4104=Colocar na Extremidade Curta
4105=Automático
4106=Manual
4107=_Dúplex (Automático)
4108=_Dúplex (Manual)
4400=Nenhum
4401=Colocar na Extremidade Comprida com uma Margem
4402=Colocar na Extremidade Curta com uma Margem
4450=Zoom
4451=(%d - %d %%)
4452=Superior-Esquerda
4453=Superior-Centro
4454=Superior-Direita
4455=Meio-Esquerda
4456=Meio-Centro
4457=Meio-Direita
4458=Inferior-Esquerda
4459=Inferior-Centro
4460=Inferior-Direita
4500=Ajustar ao Tamanho de Papel de Saída
4550=Folheto
4551=(%d - %d mm)
4552=(%.1f - %.1f pol.)
4553=Encadernação de Esquerda
4554=Encadernação de Direita
4555=Todas as Folhas
4556=1 Folha
4557=2 Folhas
4558=4 Folhas
4559=8 Folhas
4570=Não Virar
4571=Virar 90 a Esquerda
4572=Virar 90 a Direita
4600=Páginas por Folha
4601=Nenhum
4602=2 em cima
4603=4 em cima
4604=6 em cima
4605=8  em cima
4606=9 em cima
4607=16 em cima
4608=De Esquerda a Direita
4609=De Direita a Esquerda
4610=De Cima para Baixo
4611=De Baixo para Cima
4612=Direita, depois Baixo
4613=Esquerda, depois Baixo
4614=Baixo, depois Direita
4615=Baixo, depois Esquerda
4616=Nenhum
4617=Sólido
4650=Cartaz
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Nenhum
4701=Selecção
4702=Virar
4703=Virar Selecção
4704=Mudar
4705=Mudar Selecção
4750=Perfurar
4751=Esquerda
4752=Direita
4753=Topo
4800=Esquerda 1 posição
4801=Esquerda 2 posição
4802=Direita 1 posição
4803=Direita 2 posição
4804=Posição superior
4805=2 posição superior
4806=Ponto de sela
4850=Seleccionar Automaticamente
4851=Bandeja Interna :
4852=Bandeja Exterior
4853=Rematador
4854=Bandeja Interna 2
4855=Rematador 2
4856=Caixa 1
4857=Caixa 2
4858=Caixa do Ponto de Sela
4859=Bandeja Interna 1 (Inferior)
4860=Bandeja Interna 2 (Superior)
4861=Bandeja de saída #1
4862=Bandeja de saída #2
4863=Bandeja de saída #3
5000=Rascunho
5001=Padrão
5002=Fino
5003=Qualidade
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Cor
5101=Cor fotográfica
5102=Escala de cinza
5110=Ajuste de Luminância
5111=ICM
5112=Cor do Dispositivo
5200=Não Substitua
5400=Todas as Páginas
5401=1a Página Só
5402=Todas as páginas à exceção da 1a
5403=Páginas Ímpares
5404=Páginas Pares
5405=Cobertura de Fundo
5406=Cobertura de Primeiro Plano
5411=Cobertura
5412=Está certo de que quer eliminar o item %s seleccionado ?
5413=Os seguintes carácteres não podem ser usados. Por favor, mude.\r\n %s
5414=Entre o nome do ficheiro de cobertura
5415=Faça uma Cobertura
5416=Não é possível ler os dados. \r\nEstes dados podem ser quebrados.
5500=Marca de água
5501=Mover ao centro
5502=%s*
5503=*
5510=Eliminar a Marca de água
5511=Está certo de que quer eliminar o item %s seleccionado ?
5512=Salvar a Marca de água
5515=Este nome %s já existe.\r\nQueira substitui-lo?
5516=A fiada é vazia. \r\nEntre a fiada.
5518=Não é posivel salvar os dados
5519=Arial
5521=Todas as páginas
5522=1a Página Só
5523=Todas as páginas à exceção da 1a
5524=Páginas Ímpares
5525=Páginas Pares
5526=Marca de água em Fundo
5527=Marca de água em Primeiro Plano
6000=(%d - %d)
6001=Impressora
6002=O Driver de Impressora
6050=Impresso
6051=Em branco
6200=Verificar antes de Imprimir
6201=Caixa Postal
6202=Caixa Postal Segura
6203=Inpressão da Memória
6204=Impressão Confidencial
6205=Nenhum
6206=Configuração Actual:
6210=Configuração Actual : %s
6211=Código do Departamento
6231=Informação acerca do Trabalho
6232=Por favor, entre o ID do Usuário.
6233=Por favor, entre a senha com número de %d dígitos.
6234=Não deu-se entrada do Código de Departamento. \r\nQueira continuar operação sem entrar Código de Departamento?
6236=_ID Utilizador :\r\n (%d digitar PIN)
6237=Por favor insira %d digite ID de Utilizador.
6238=Por favor insira %d digite a Password.
6239=ID _Utilizador :\r\n   (%d digitar PIN)
6240=Tipo de Trabalho (%s)
6244=Os seguintes carácteres não podem ser usados. Por favor, mude.\r\n %s
6245=Os seguintes carácteres não podem ser usados. Por favor, mude.\r\n %s
6300=Papel personalizado
6301=Está certo de que quer eliminar o item %s seleccionado ?
6302=Insira o nome do papel personalizado.
6303=Insira a Largura do papel personalizado.
6304=Insira a Altura do papel personalizado.
6305=Os seguintes carácteres não podem ser usados. Por favor, mude.\r\n %s
6306=Este nome %s já existe.\r\nQueira substitui-lo?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f pol.)
6309=Utilize o _Papel Comprido   ( mais de %s pol. )
6310=Utilize o _Papel Comprido   ( mais de %s pol. )
6311=Não pode usar o mesmo nome como forma fixa do papel. Por favor, mude o nome.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Não especificado
6500=Auto Configuração
6501=( %d - %d )
6502=Instalado
6503=Não é instalado
6504=A configuração da máquina não mudou.
6505=A configuração da máquina tinha mudado.\r\nPressione OK para configurar as opções.
6506=Não é possível comunicar com a impressora.
6518=%ldMB
6530=Bandeja Externa (DA-XT320)
6531=Ponto de sela da caixa 1 (DA-FS325)
6532=Agafador da caixa 1 (DA-FS320)
6533=Bandeja Externa (DA-XT320)
6534=Ponto de sela da caixa 1 (DA-FS356)
6535=Agrafador da caixa 1 (DA-FS350)
6536=Ponto de sela da caixa 1 (DA-FS355)
6537=Bandeja Externa (DA-XT200)
6538=Rematador (DA-FS300)
6540=
6541=
6542=
6543=1-bin Saddle Stitch (DA-FS405)
6544=1-bin Stapler (DA-FS402)
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Tamanho de Papel Mesmo como
7999=Tamanho de Costume
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=Envelope #9
8006=Envelope #10
8007=Envelope Monarch
8008=B5 (JIS)
8009=A6
8010=Envelope DL
8011=Envelope C5
8012=Envelope C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Envelope You #4 Japonês
8025=Postcard Japonês
8026=Double Postcard Japonês
8027=B6(JIS)
8028=KAKUKEI #0 Japonês
8029=KAKUKEI #2 Japonês
8030=KAKUKEI0 #3 Japonês
8031=Envelope You #1 Japonês
8032=NOSI_BI Japonês
8033=NOSI_HAN Japonês
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Papel Personalizado
8512=Papel Comum
8513=Grosso
8514=Transparência
8515=Etiqueta
8516=Papel de Algodão
8517=Envelope
8518=Postcard
8519=Papel Grosso
8520=Papel bond /Cabeçalho
8521=Papel Reciclado
8522=Papel Fino
8523=Papel Estucado
8524=Papel de lustro/Papel fotográfico
8525=Papel Grosso
8526=Papel Couchê (Papel Estucado)
8527=Papel de Índice/de Cobertura
8528=Papel de Cobertura/Papel Couchê
8529=Papel Couchê
8530=Postcard Japonês
8531=Postcard #2 Japonês
8532=Reserva de Cartas
8533=Papel de Índice/de Cobertura (Preimpresso)
8534=Papel de Cobertura/Papel Couchê (Preimpresso)
8535=Papel Grosso (Preimpresso)
8536=Papel Couchê (Preimpresso)
8537=Transparências
8538=Etiquetas
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Seleccionar Automaticamente
9025=Cassete de Papel (#1)
9026=Cassete de Papel (#2)
9027=Bandeja manual (#2)
9028=Bandeja 3
9029=Bandeja 4
9030=Bandeja de Capacidade Grande
9031=Bandeja de Desvio
9032=Bandeja standard (#1)
9033=Bandeja opcional (#3)
9034=Bandeja de Uso Múltiplo (#2)
9536=Vacilação
10050=_Qualidade
10051=_Resolução
10052=_Rematador :
10053=_Exterior :
10054=_Unidade de Disco Rígido :
10055=Carta de Memória _SD :\r\n(256MB ou superior)
10056=Qualidade de Impressão
10057=Resolução
10058=Vacilação
10059=-2
10060=2
10061=
10062=
10063=
20000=Erro de Impressão
20001=O Código de Departamento ainda não foi introduzido. \r\nPor favor, imprima de novo depois de introduzi-lo.
20002=O Código de Departamento ainda não foi introduzido no dispositivo. \r\nPor favor, consulte o administrador.
20007=Por favor, verifique a impressora.\r\nQueira continuar a impressão ?
20008=Por favor, feche a bandeja de papel. \r\nQueira continuar a impressão ?
20009=Faz falta de papel. Forneça, por favor.\r\nQueira continuar a impressão ?
20010=Faz falta de toner. Forneça, por favor.\r\nQueira continuar a impressão ?
20011=Ocorreu o encravamento de papel.\r\nPor favor, faça uma inspecção da impressora.\r\nQueira continuar a impressão ?
20012=Por favor, faça uma inspecção da impressora.\r\nQueira continuar a impressão ?
20013=Por favor, faça uma inspecção da impressora.\r\nQueira continuar a impressão ?
20014=A bandeja com o papel especificado não existe.\r\nQueira continuar a impressão ?
20015=O tamanho de papel que especificou (%s) é diferente do tamanho de papel (%s) de bandeja especificada.\r\nQueira continuar a impressão ?
20017=papel desconhecido
20018=Faz falta de um toner de cores. \r\nQueira continuar a impressão na escala de cinza?
20019=Abra a etiqueta do Dispositivo no diálogo de propriedades do driver de impressora, e seleccione On no Modo de Contador de Departamento.
20021=Erro de Impressão
20022=Erro
20023=Não é possível encontrar os ficheiros necessários.\r\nInstale o driver de impressora.
20024=Comprido de Costume
20025=de Costume
20026=Cancelamento do trabalho de imprimir é finalizado.
20027=Auto Seleccionamento
20028=Bandeja Especificada
