
[Main]
Version=1
LanguageID=7
SubLanguageID=1
ProfileTabStopCharacter=32

[Dlg100]
DialogInfo=Grundlagen
111=_Papierformat :
113=B_enutzerdef. Papier...
114=Aus_richtung :
116=A_usgabepapierformat :
119=_Medientyp :
121=Papier_zufuhr :
123=De_ckblatt...
124=Dup_lex :
126=Duple_xrand :
128=Spin1
129=( 0 - 2.0 Zoll )
130=Duplex_optionen...
131=Layout-_Druck :
132=Keine
133=Keine
134=Seiten pro Blatt
135=Broschüre
136=Fit to page
137=Zoom
138=Poster
141=_Druckerstatus...
142=Alle _Standardeinst. wiederherst.

[Dlg150]
DialogInfo=Ausgabe
161=_Kopien
163=Spin1
164=( 1 - 999)
165=Sortier_en
166=_Sortiermethode :
168=Ausga_befach :
170=He_ften :
172=_Lochen :
174=_Als Spiegelbild drucken
175=_Umgekehrte Reihenfolge
176=Aus_gabeoptionen...
141=_Druckerstatus...

[Dlg200]
DialogInfo=Qualität
211=_Farbmodus :
213=Fa_rbverwaltung :
215=D_etails...
216=_Auflösung :
235=_Qualität :
222=_Grafikmodus :
224=Halbt_on :
230=_Kontrast
231=Slider1
232=-10
233=+10
226=_Dichte
227=Slider1
228=Heller
229=Dunkler
218=_Tonersparmodus
219=Gesamten Text _schwarz drucken
220=Bi_ldreduktion
237=A_usdruck feiner Muster
221=S_chriftart...
141=_Druckerstatus...

[Dlg250]
DialogInfo=Auftragstyp
262=_Auftragstyp
263=Auftragstyp
264=Prüfen _und Drucken
265=_Mailbox
266=Sichere Mailbo_x
267=Spei_cherdruck
268=_Vertraulich drucken
269=Benutzer-_ID :
271=_Passwort :
273=Pa_sswort :
275=Auftragsdaten
276=B_enutzername :
278=Auftra_gsname :
280=Ei_ngabe beim Drucken
281=Beschränkungsmodus
282=_Abteilungscode :
284=Ei_ngabe beim Drucken
286=Ei_ngabe beim Drucken
285=Pe_rsönliche Informationen speichern
141=_Druckerstatus...

[Dlg300]
DialogInfo=Gerät
311=Anzahl _Papierkassetten :
313=Spin1
314=( 0 - 0 )
315=_Großraummagazin :
317=Automatisch_e Duplexeinheit :
319=_Festplattenkapazität :
321=D_ruckerspeicher :
323=Ausgabefa_ch :
325=_Locher-Einheit :
327=Hef_ten :
340=_Inneres Fach :
329=_Abteilungszählermodus :
346=Papierkasse_tte wechseln :
331=A_utomatische Konfiguration
332=_Standard wieder herstellen
333=(TCP/IP only)
334=Spool Folder...
335=Supp_ortkontakte bearbeiten...

[Dlg350]
DialogInfo=Schriftart
361=_True Type-Schriften
362=Download als Bitmap-Font
363=Download als Outline-Font
364=_Geräteschriftarten verwenden
365=_Schriftartersetzungstab...
1=OK
2=Abbrechen
23=_Hilfe

[Dlg366]
DialogInfo=Ersetzungstabelle bearbeiten
371=_True Type-Schriften
372=Schriftart für Ersetzung
373=_Schriftart für Ersetzung :
369=_Standard
1=OK
2=Abbrechen
23=_Hilfe

[Dlg400]
DialogInfo=Überlagerung
411=Ü_berlagerung
412=Überlagerung nutzen
413=Überlagerung erstellen
414=Üb_erlagerungsdateien
416=_Löschen
417=Überlageru_ngsdatei :
419=Druckoptionen
420=_Seite :
422=S_chicht :
1=OK
2=Abbrechen
23=_Hilfe

[Dlg450]
DialogInfo=Wasserzeichen
460=_Wasserzeichenliste :
462=_Löschen
463=_Name :
465=_Speichern
498=Schriftart
466=_Zeichenfolge :
468=S_chriftart :
470=Auswählen...
471=_Format :
473=Spin1
474=(8 - 500 Punkte)
475=Win_kel :
477=Spin1
478=(0 - 360 Grad.)
479=F_arben :
481=Auswählen...
482=Transparenter Te_xt
483=N_ur als Outline
484=Seiten_rand
485=Keine
486=Kreis
487=Quadratisch
488=Druckoptionen
489=Se_ite :
491=Schich_t :
496=Zur Mitte _verschieben
1=OK
2=Abbrechen
23=_Hilfe

[Dlg500]
DialogInfo=Ausgabeoptionen
511=_Satzsteuerung durch :
513=_Den Druckerstatus zuvor überprüfen
514=_Leere Seiten drucken
515=_Metadatei-Spulbetrieb
1=OK
2=Abbrechen
23=_Hilfe

[Dlg550]
DialogInfo=Profil
561=_Profile :
564=_Speichern unter...
565=_Löschen
566=_Exportieren...
567=_Importieren...
568=_Andere Einstellungen als STANDARD :
570=Be_merkung :
141=_Druckerstatus...

[Dlg600]
DialogInfo=Name des Eingabeprofils
611=_Profilname :
613=Be_merkung :
615=Optionen
616=Papiergröße und _Ausrichtung nicht speichern
1=OK
2=Abbrechen

[Dlg650]
DialogInfo=Broschüre
661=B_inden
664=_Einheit :
666=S_teg :
668=Spin1
669=( 0 - 2.0 Zoll )
670=_Stil für gemischte Ausrichtung :
672=Aus_gabepapierformat :
674=Source Paper Size :
1=OK
2=Abbrechen
23=_Hilfe

[Dlg700]
DialogInfo=Anpassen an Ausgabepapierformat
711=_Proportionen beibehalten
672=Aus_gabepapierformat :
674=Source Paper Size :
1=OK
2=Abbrechen
23=_Hilfe

[Dlg750]
DialogInfo=Seiten pro Blatt
761=_Seiten pro Blatt
768=S_eitenreihenfolge
773=Se_itenrand :
775=S_til für gemischte Ausrichtung :
672=Aus_gabepapierformat :
1=OK
2=Abbrechen
23=_Hilfe
777=Source Paper Size :

[Dlg800]
DialogInfo=Poster
811=_Stil
816=Ü_berschneiden :
818=Spin1
819=( 0 - 2.0 Zoll )
672=Aus_gabepapierformat :
1=OK
2=Abbrechen
23=_Hilfe
674=Source Paper Size :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=_Bildplatzierung
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Source Paper Size :
672=Aus_gabepapierformat :
1=OK
2=Abbrechen
23=_Hilfe
874=(25 - 400 %)

[Dlg900]
DialogInfo=Support
911=Button1
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
918=Hier klicken, um die Webseite mit dem Druckerstatus anzuzeigen.
919=Hier klicken, um die Webseite Panasonic Treiber-Download anzuzeigen.
920=Hier klicken, um Ihre Supportkontakte anzuzeigen.
915=_Status-Webseite...
916=_Treiber-Download...
917=Support_kontakte...

[Dlg950]
DialogInfo=Effekte
962=_Wasserzeichen
963=Watermark Name
964=D_etails...
966=Überla_gerung
967=Overlay Name
968=De_tails...
141=_Druckerstatus...

[Dlg1000]
DialogInfo=Benutzerdef. Papier
1011=_Name :
1013=Format
1014=B_reite :
1016=3.9-8.5 Zoll
1017=Län_ge :
1019=5.8-14.0 Zoll
1020=_Langes Papier verwenden ( über18 Zoll )
1021=_Einheit
1022=Zoll
1023=Millimeter
1=OK
2=Abbrechen

[Dlg1050]
DialogInfo=Benutzerdef. Papier
1061=Benutzerdefiniert _Papiersorten :
1063=_Neu...
1064=B_earbeiten...
1065=_Löschen
1=OK
2=Abbrechen
23=_Hilfe

[Dlg1100]
DialogInfo=Duplexoptionen
1111=_Duplextyp :
516=_Duplex Notice
1=OK
2=Abbrechen
23=_Hilfe

[Dlg1150]
DialogInfo=Deckblatt
1162=Vord. _Deckblatt
1163=?
1164=D_eckblatttyp :
1166=_Medientyp :
1168=_Papierzufuhr :
1170=Übrige Seiten
1171=Med_ientyp :
1173=P_apierzufuhr :
1176=Hint. De_ckblatt
1177=Dec_kblatttyp :
1179=Medie_ntyp :
1181=Papier_zufuhr :
1183=?
1=OK
2=Abbrechen
23=_Hilfe

[Dlg1200]
DialogInfo=Formular / Fach
1211=_Fachzuweisung
1212=Fach
1213=Papierformat
1214=Medientyp
1216=_Papierformat :
1218=_Medientyp :

[Dlg1250]
DialogInfo=Eingabeauftragsdaten
276=B_enutzername
278=A_uftragsname
1=OK

[Dlg1300]
DialogInfo=drucken
1311=Der Druckauftrag wird abgebrochen.\nBitte warten.

[Dlg1350]
DialogInfo=JobType
1351=_Benutzer-ID:\r\n ( %d-stellige PIN )
1353=_Passwort :
1=OK
2=Abbrechen

[Dlg1360]
DialogInfo=Eingabe Abt.-ID
1361=_Abt.-ID :
1=OK

[Dlg1370]
DialogInfo=Auftragstyp eingeben
1371=Auftragstyp ( Keine )
1372=Benutzer-_ID :
1373=_Passwort :
1376=Auftragsinformation
1377=_Benutzername :
1378=A_uftragsname :
1381=Beschränkungsmodus
1382=_Abteilungscode :
1=OK
2=Abbrechen

[Dlg1400]
DialogInfo=Farbspektrum
308=Text
1401=_Farbprofil :
1402=_Graustufenwiedergabe :
1403=Grafiken
1404=F_arbprofil :
1405=Gra_ustufenwiedergabe :
1406=Bild
1407=_Farbprofil :
1408=_Graustufenwiedergabe :
1409=_Standard wieder herstellen

[Dlg1450]
DialogInfo=Anpassung
1451=Sä_ttigung
1452=_Rot
1453=_Grün
1454=_Blau
1455=_Cyan
1456=_Magenta
1457=G_elb
1458=Sch_warz
1459=_Helligkeit
1409=_Standard wieder herstellen

[Dlg1550]
DialogInfo=Helligkeitsanpassung
1409=_Standard wieder herstellen

[String]
100=Panasonic Printer Setting
101=_Standard wieder herstellen
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Layout
3000=Druckerstatus
3010=Fehler beim Ausführen des Geräte-Monitors.
3011=Fehler beim Ausführen des Geräte-Monitors.
3012=Geräte-Monitor ist nicht installiert.
3013=Geräte-Monitor wird initialisiert.
3020=Fehler beim Aufrufen des Statusmonitors.
3021=Fehler beim Aufrufen des Statusmonitors.
3022=Statusmonitor ist nicht installiert.
3023=Statusmonitor wird gestartet.
3041=Papier (%s,%s) in keinem Fach eingelegt.
3042=%s wird vom Gerät nicht unterstützt.
3043=Papier (%s,%s) nicht in %s eingelegt.
3052=%s %s %s\nVersion %s\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersion %s\n%s %s
3100=Profil
3101=Name als Profil nicht mögl.\nAnderen Namen verwenden.
3102=Der Name %s ist bereits vorhanden.\r\nMöchten Sie ihn ersetzen?
3103=Möchten Sie das ausgewählte Element %s wirklich löschen?
3104=Dieses Profil enthält falsche Einstellungen. Der Druckertreiber setzt sie auf die Standardeinstellungen.
3111=Profil importieren
3112=Profil exportieren
3113=Profildateien (*.PRO)\n*.PRO\n\n
3114=Datei ist mit der derzeit verwendeten Profildatendatei identisch.\r\nDer Profilexport wird abgebrochen.
3124=Der Name %s ist bereits vorhanden.\r\nMöchten Sie ihn ersetzen?
3125=Diese Datei enthält keine Profildaten für Ihren Drucke
3126=Daten speichern nicht mögl.
3127=.PRO
3128=Folgende Zeichen können nicht verwendet werden. Bitte ändern.\r\n		%s.
3129=Datei ist mit der derzeit verwendeten Profildatendatei identisch.\r\nDer Profilexport wird abgebrochen.
3150=Standard
3151=Unbenannt
3152=Auswahl Einstellungen
3153=Diese Einstellungen werden nicht in einem Profil gespeichert.
3200=Ausrichtung
3201=Papierformat
3202=Medientyp
3203=Papierzufuhr
3204=Ausgabepapierformat
3210=Kopien
3211=Sortieren
3220=Sortiermethode
3230=Duplex
3231=Automatisch
3232=Manuell
3233=Duplextyp
3234=%s (%s %s)
3235=Duplex Notice
3240=%
3250=Vorderes Deckblatt
3251=Deckblattmedium
3252=Deckblattzufuhr
3253=Hinteres Deckblatt
3254=Medium für hinteres Deckblatt
3255=Zufuhr für hinteres Deckblatt
3256=Leer
3257=Bedruckt
3260=Metadatei-Spooling
3261=Tonersparmodus
3262=Umgekehrte Reihenfolge
3263=Text schwarz drucken
3264=Leere Seiten drucken
3265=Spiegelverkehrt drucken
3266=Bildverkleinerung
3267=Ausdruck feiner Muster
3270=Vor dem Drucken prüfen
3280=Kopiesteuerung durch
3283=Halbton
3284=Grafikmodus
3285=Vektor
3286=Raster
3287=grob
3288=fein
3289=Normal
3290=Druckqualität
3291=Farbmodus
3292=Farbverwaltung
3293=Standard
3294=Vivid
3295=Keine
3296=Dither
3297=OS Halftone
3298=CMYK
3299=Schwarz
3300=Kontrast
3301=Dichte
3310=True Type-Schriften
3311=Bitmap
3312=Schriftarten wie Grafik
3313=Outline
3314=Geräteschriftarten
3315=Nicht verwenden
3316=Yes
3320=Überlagerung
3321=%s erstellen
3322=%s drucken
3330=Wasserzeichen
3340=Auftragstyp
3341=Benutzername
3342=Auftragsname
3343=%s ( ID=%s )
3344=Eingabe beim Drucken
3345=Auftragsdaten
3346=Beschränkungsmodus
3347=Abteilungscode
3350=Abteilungscode speichern
3351=Abt.-Zählermodus aktiv
3360=Ausgabefach
3370=Heften
3371=Sättigung
3372=RGB Abgleich
3373=CMYK Abgleich
4001=Ein
4002=Aus
4003=Zoll
4004=mm
4050=Hochformat
4051=Querformat
4052=Umgekehrtes Hochformat
4053=Umgekehrtes Querformat
4101=Dupl_ex :
4102=Keine
4103=An langer Kante spiegeln
4104=An kurzer Kante spiegeln
4105=Automatisch
4106=Manuell
4107=_Duplex (Automatisch) :
4108=_Duplex (Manuell) :
4400=Keine
4401=Umdrehen an langer Seite mit Rand
4402=Umdrehen an kurzer Seite mit Rand
4450=Zoom
4451=(%d - %d %%)
4452=Links oben
4453=Mitte oben
4454=Rechts oben
4455=Links Mitte
4456=Mitte zentriert
4457=Rechts Mitte
4458=Links unten
4459=Mitte unten
4460=Rechts unten
4500=Anpassen an Ausgabepapierformat
4550=Broschüre
4551=(%d - %d mm)
4552=(%.1f - %.1f Zoll)
4553=Bindung links
4554=Bindung rechts
4555=Alle Blätter
4556=1 Blatt
4557=2 Blatt
4558=4 Blatt
4559=8 Blatt
4570=Nicht drehen
4571=90° nach links drehen
4572=90° nach rechts drehen
4600=Seiten pro Blatt
4601=Keine
4602=2 in
4603=4 in
4604=6 in
4605=8 in
4606=9 in
4607=16 in
4608=Von links nach rechts
4609=Von rechts nach links
4610=Von oben nach unten
4611=Von unten nach oben
4612=Zeilenweise, li. nach re.
4613=Zeilenweise, re. nach li.
4614=Spaltenweise, li. nach re.
4615=Spaltenweise, re. nach li.
4616=Keine
4617=Einfarbig
4650=Poster
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Keine
4701=Sortieren
4702=Drehen
4703=Rotate Sort
4704=Versatz
4705=Shift Sort
4750=Lochen
4751=Links
4752=Rechts
4753=Oben
4800=Position 1 links
4801=Position 2 links
4802=Position 1 rechts
4803=Position 2 rechts
4804=Position oben
4805=Position 2 oben
4806=Rückenheftung
4850=Autom. Auswahl
4851=Inneres Fach
4852=Äußeres Fach
4853=Finisher
4854=Inneres Fach 2
4855=Finisher 2
4856=Fach 1
4857=Fach 2
4858=Fach für Mittelfalzheftung
4859=Innenfach 1(unten)
4860=Innenfach 2(oben)
4861=Ausgabefach #1
4862=Ausgabefach #2
4863=Ausgabefach #3
5000=Entwurf
5001=Standard
5002=Fein
5003=Optimieren
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Farben
5101=Farbfoto
5102=Graustufen
5110=Helligkeitsanpassung
5111=ICM
5112=Gerätefarbe
5200=Nicht ersetzen
5400=Alle Seiten
5401=Nur erste Seite
5402=Alle außer erste Seite
5403=Ungerade Seiten
5404=Gerade Seiten
5405=Überlagerung im Hintergrund
5406=Überlagerung im Vordergrund
5411=Überlagerung
5412=Möchten Sie das ausgewählte Element %s wirklich löschen?
5413=Folgende Zeichen können nicht verwendet werden. Bitte ändern.\r\n		%s.
5414=Überlagerung im Hintergrund
5415=Überlagerung erstellen
5416=Daten können nicht gelesen werden. \r\nsind evtl. beschädigt.
5500=Wasserzeichen
5501=Zur Mitte verschieben
5502=%s*
5503=*
5510=Wasserzeichen löschen
5511=Möchten Sie das ausgewählte Element %s wirklich löschen?
5512=Wasserzeichen speichern
5515=Der Name %s ist bereits vorhanden.\r\nMöchten Sie ihn ersetzen?
5516=Zeichenfolge ist leer. \r\nFolge eingeben.
5518=Daten speichern nicht mögl.
5519=Arial
5521=Alle Seiten
5522=Nur erste Seite
5523=Alle außer erste Seite
5524=Ungerade Seiten
5525=Gerade Seiten
5526=Wasserzeichen im Hintergrund
5527=Wasserzeichen im Vordergrund
6000=(%d - %d)
6001=Drucker
6002=Druckertreiber
6050=Bedruckt
6051=Leer
6200=Prüfen, dann drucken
6201=Mailbox
6202=Sichere Mailbox
6203=Aus Speicher drucken
6204=Vertraulich drucken
6205=Keine
6206=Aktueller Rahmen:
6210=Einstellung gespeichert : %s
6211=Abteilungscode
6231=Auftragsdaten
6232=Bitte Benutzer ID eingeben.
6233=%d Passwort eingeben.
6234=Abteilungscode wurde nicht eingegeben. Die ID ist zum Drucken erforderlich.\r\nVorgang ohne Eingabe der Abteilungscode fortsetzen?
6236=_Benutzer-ID :\r\n ( %d-stellige PIN )
6237=Bitte die %d-stellige Benutzer-ID eingeben.
6238=Bitte das %d-stellige Passwort eingeben.
6239=Benutzer-_ID :\r\n   ( %d-stellige PIN )
6240=Auftragstyp ( %s )
6244=Folgende Zeichen können nicht verwendet werden. Bitte ändern.\r\n		%s.
6245=Folgende Zeichen können nicht verwendet werden. Bitte ändern.\r\n		%s.
6300=Benutzerdef. Papier
6301=Möchten Sie das ausgewählte Element %s wirklich löschen?
6302=Name des benutzerdef. Papiers eingeben.
6303=Breite des benutzerdef. Papiers eingeben.
6304=Input the Height of the custom paper.
6305=Folgende Zeichen können nicht verwendet werden. Bitte ändern.\r\n		%s.
6306=Der Name %s ist bereits vorhanden.\r\nMöchten Sie ihn ersetzen?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f Zoll)
6309=_Langes Papier verwenden   ( over %s Zoll )
6310=_Langes Papier verwenden   ( over %s mm )
6311=Der Name eines festen Formulars kann nicht verwendet werden. Name ändern.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Nicht angegeben
6500=Automatische Konfiguration
6501=( %d - %d )
6502=Installiert
6503=Nicht installiert
6504=Keine Optionen hinzugefügt oder entfernt.
6505=Einige Optionen werden hinzugefügt oder entfernt.\r\nEinstellung zu den Installationsoptionen ändern.
6506=Kommunikation mit Drucker nicht möglich.
6518=%ldMB
6530=Äußeres Fach (DA-XT320)
6531=Rückenheftung-Ausgabefach (DA-FS325)
6532=Hefter-Ausgabefach (DA-FS320)
6533=2-fach Mittelfalzheftung (DA-FS605)
6534=2-fach Ausgabe (DA-FS600)
6535=2-fach Ausgabe (DA-FS330)
6536=2-fach Mittelfalzheftung (DA-FS355)
6537=Außenfach (DA-XT200)
6538=Finisher (DA-FS300)
7998=Wie Papierformat
7999=Benutzerdef. Format
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=Umschlag #9
8006=Umschlag #10
8007=Umschlag Monarch
8008=B5 (JIS)
8009=A6
8010=Umschlag DIN Lang
8011=Umschlag C5
8012=Umschlag C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8022=16K
8023=12 x 18
8024=Japanischer Umschlag You #4
8025=Japanische Postkarte
8026=Japanische Doppelpostkarte
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Benutzerdef. Papier
8512=Normalpapier
8513=Dickes
8514=OHP-Folie
8515=Etikett
8516=Baumwollpapier
8517=Umschlag
8518=Postkarte
8519=Dickes Papier
8520=Briefpapier / Briefkopfpap.
8521=Recycling-Papier
8522=Dünnes Papier
8523=Beschicht. Papier
8524=Glanz-/Fotopapier
8525=Dickes Papier
8526=Beschicht. Papier
8527=Karteik.-/Umschlagpapier
8528=Beschicht. P./Umschlagpapier
8529=Beschicht. Papier
8530=Japanische Postkarte
8531=Japanische Postkarte (Rückseite)
8532=Karton
8533=Karteik.-/Umschlagpapier (vorbedr.)
8534=Beschicht. P./Umschlagpapier (vorbedr.)
8535=Dickes Papier (vorbedr.)
8536=Beschicht. Papier (vorbedr.)
8537=Transparencies
8538=Etiketten
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Autom. Auswahl
9025=Eingabefach #1
9026=Eingabefach #2
9027=Mehrzweckfach
9028=Fach 3
9029=Fach 4
9030=Großraummagazin
9031=Bypass
9032=Standardfach (#1)
9033=Optionales Fach(#3)
9034=Manuelles Fach (#2)
9536=Dither
10050=_Qualität
10051=_Resolution
10052=_Finisher :
10053=_Ausgabefach :
10054=_Festplattenkapazität :
10055=_SD Memory Card :\r\n(256MB oder grösser)
10056=Print Quality
10057=Resolution
10058=Dither
20000=Das Drucken von Fehler
20001=Abteilungscode wurde noch nicht eingegeben. \r\nNach Eingabe der ID erneut drucken.
20002=Abteilungscode wurde noch nicht am Gerät eingegeben.\r\nFragen Sie einen Administrator.
20007=Bitte einen Drucker prüfen.
20008=Papierfach schließen. \r\nMöchten Sie den Druckvorgang fortsetzen?
20009=Kein Papier vorhanden. Papier einlegen. \r\nDruckvorgang fortsetzen?
20010=Kein Toner. Toner nachfüllen.
20011=Papierstau.\r\nDrucker prüfen.
20012=Bitte einen Drucker prüfen.
20013=Bitte einen Drucker prüfen.
20014=Kein Papierfach mit dem angegebenen Papier vorhanden.\r\nMöchten Sie den Druckvorgang fortsetzen?
20015=Das angegebene Papierformat (%s) ist nicht mit dem Format (%s) im spezifizierten Papierfach identisch.\r\nMöchten Sie den Druckvorgang fortsetzen?
20017=unbekanntes Papier
20018=Kein Farbtoner. \r\nMöchten Sie den Druckvorgang im Graustufenmodus fortsetzen?
20019=Registerk. Gerät d. Dialogf. Eigenschaften d. Druckertreibers öffnen u. unter Abteilungszählermodus EIN wählen.
20021=Das Drucken von Fehler
20022=Fehler
20023=Notwendige Dateien nicht gefunden.\nDruckertreiber neu installieren.
20024=Sitte lang
20025=Sitte
20026=Der Druckauftrag wurde abgebrochen.
20027=Auto
20028=Immer diese Kassette
