: Language ID

[Main]
Version=3
LanguageID=25
SubLanguageID=1
ProfileTabStopCharacter=35

[Dlg100]
DialogInfo=Основные
111=_Формат бумаги:
113=_Нестандартные форматы бумаги…
114=Ориент_ация:
116=_Выходной формат бумаги:
65535=
119=Т_ип печатного носителя:
121=По_дача бумаги:
123=Обло_жка…
124=2-стор. _Распечатка:
126=Сдви_г при дуплексе:
128=Spin1
129=( 0 - 2.0 дюйм)
130=Оп_ции дуплекса:
131=Ма_кет распечатки:
132=Нет
133=Нет
134=Кол-во страниц на листе
135=Брошюра
136=Разместить на стр.
137=Масштабирование
138=Плакат
139=
140=
141=Состо_яние принтера…
142=Сброс_ить все параметры

[Dlg150]
DialogInfo=Вывод
161=_Копии
163=Spin1
164=( 1 - 999)
165=_Разбор по копиям
166=_Метод сортировки:
168=_Выходной лоток:
170=С_кобка:
172=_Перфоратор:
174=П_ечать зеркального отображения
175=О_братный порядок стр.
176=_Опции вывода…
140=
141=Состо_яние принтера…

[Dlg200]
DialogInfo=Качество
211=_Цветная печать:
213=_Управление цветом:
215=Подроб_но…
234=
216=Разре_шение:
235=Ка_чество:
222=_Графика:
224=П_олутон:
230=_Контраст
231=Slider1
232=-10
233=+10
226=Печат_ь заливок
227=Slider1
228=Светлее
229=Темнее
218=_Экономия тонера
219=Печать _текста черным
220=Уменьшение _изображения
237=_Печать заливок
221=_Шрифт…
140=
141=Состо_яние принтера…

[Dlg250]
DialogInfo=Тип задания
261=
262=_Тип задания
263=Тип задания
264=Т_ест-комплект до печати
265=_Почтовый ящик
266=_Защищенная печать
267=Печать _из памяти
268=_Конфиденциальная печать
269=ID пользо_вателя:
271=П_ароль:
273=П_ароль:
275=Информация о задании
276=_Имя пользователя:
278=И_мя задания:
280=_Ввод для печати
281=Режим ограничения
282=_Код отдела :
284=Сохранить ID отдела
286=Ввод _для печати
285=_Сохранить персональную информацию
140=
141=Состо_яние принтера…

[Dlg300]
DialogInfo=Аппарат
311=_Номер лотка:
313=Spin1
314=( 0 - 0 )
315=_Лоток большой емкости:
317=_Дуплекс:
319=_Жесткий диск:
321=_Память принтера:
323=_Финишер:
325=П_ерфоратор:
327=С_крепка:
340=_Внутренний лоток
329=_Счетчик отделов:
346=_Смена лотка:
331=_Автоконфигурация
332=С_бросить параметры
333=(Только TCP/IP)
65535=
334=Папка для заданий…
335=Р_едактировать контакты  поддержки
336=
337=
339=

[Dlg350]
DialogInfo=Шрифт
361=Шрифты _True Type
362=Загрузить как растр
363=Загрузить как вектор
364=_Использовать аппаратные шрифты
365=_Таблица подстановки шрифтов
1=ОК
2=Отмена
23=_Справка

[Dlg366]
DialogInfo=Редактировать таблицу подстановки
371=Шрифт _True Type
372=Шрифт подстановки
373=_Шрифт подстановки:
369=С_бросить параметры
1=ОК
2=Отмена
23=_Справка

[Dlg400]
DialogInfo=Наложение
411=_Наложение
412=Печать с файлом наложения
413=Создание файла наложения
414=_Файлы наложения
416=_Удалить
417=_Имя файла наложения:
419=Опции печати
420=С_траница:
422=С_лой:
1=ОК
2=Отмена
23=_Справка
424=

[Dlg450]
DialogInfo=Водяной знак
460=Список водяных _знаков:
462=_Удалить
65535=
463=_Имя:
465=Со_хранить
498=Шрифт
466=С_трока:
468=_Шрифт:
469=
470=_Выбор…
471=_Формат:
473=Spin1
474=(8 - 500 точек)
475=У_гол:
477=Spin1
478=(0 - 360 грд.)
479=_Цвет:
480=
481=Выбор…
482=_Прозрачный текст
483=В виде _контуров
484=_Рамка
485=Нет
486=Круг
487=Квадрат
488=Опции печати
489=Стр_аница:
491=С_лой:
493=
496=С_двинуть в центр
1=ОК
2=Отмена
23=_Справка

[Dlg500]
DialogInfo=Опции вывода…
511=_Управление разбором:
513=_Проверять состояние принтера до печати
514=П_ечатать пустые страницы
515=Создание _метафайла
1=ОК
2=Отмена
23=_Справка

[Dlg550]
DialogInfo=Профиль
561=П_рофили:
562=
564=_Сохранить как
565=У_далить
566=Экс_порт…
567=_Импорт…
568=_Настройки, отличные от ПО УМОЛЧАНИЮ:
570=_Комментарий:
140=
141=Состо_яние принтера…

[Dlg600]
DialogInfo=Ввести имя профиля
611=_Имя профиля:
613=_Комментарий:
615=Опция
616=_Не сохранять формат бумаги и ориентацию
1=ОК
2=Отмена

[Dlg650]
DialogInfo=Брошюра
661=C_гиб брошюры
662=
663=
664=_Количество листов:
666=_Ширина переплета:
668=Spin1
669=( 0 - 2.0 дюйм)
670=Макет для разных _ориентаций:
672=Выходной формат _бумаги:
674=Исходный формат бумаги:
1=ОК
2=Отмена
23=_Справка
424=

[Dlg700]
DialogInfo=Разместить на выходном формате
711=_Сохранять соотношение сторон
712=
672=Выходной формат _бумаги:
674=Исходный формат бумаги:
1=ОК
2=Отмена
23=_Справка
424=

[Dlg750]
DialogInfo=Кол-во страниц на листе
761=Кол-_во страниц на листе
762=
763=
764=
765=
766=
767=
768=_Порядок страниц
769=
770=
771=
772=
773=_Рамка страницы:
775=Макет для разных _ориентаций:
672=Выходной формат _бумаги:
1=ОК
2=Отмена
23=_Справка
424=
777=Исходный формат бумаги:

[Dlg800]
DialogInfo=Плакат
811=_Макет
812=
813=
814=
815=
816=_Перекрытие:
818=Spin1
819=( 0 - 2.0 дюйм)
672=Выходной формат _бумаги:
1=ОК
2=Отмена
23=_Справка
424=
674=Исходный формат бумаги:

[Dlg850]
DialogInfo=Масштабирование
861=_Масштабирование:
863=Spin1
864=Положение _изображения
865=
866=В
867=
868=Л
869=
870=П
871=
872=Н
873=
674=Исходный формат бумаги:
672=Выходной формат _бумаги:
1=ОК
2=Отмена
23=_Справка
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Поддержка
911=Кнопка1
912=Copyright string will be replaced by driver(not translate)
913=
918=Щелкните мышью, чтобы открыть Web-страницу с информацией о состоянии принтера.
919=Щелкните мышью, чтобы открыть Web-страницу Panasonic для загрузки драйвера.
920=Щелкните для поддержки
915=_Web-страницы состояния
916=_Загрузка драйвера
917=_Контакты службы поддержки

[Dlg950]
DialogInfo=Эффекты
961=
962=_Водяной знак
963=Имя водяного знака
964=_Подробно…
965=
966=_Наложение
967=Имя наложения
968=П_одробно…
140=
141=Состо_яние принтера…

[Dlg1000]
DialogInfo=Нестандартная бумага
1011=_Имя:
1013=Формат
1014=_Ширина:
1016=3.9-8.5 дюйм
1017=_Длина:
1019=5.8-14.0 дюйм
1020=Длинный лист (более 18 дюймов)
1021=_Единицы
1022=дюймы
1023=миллиметры
1=ОК
2=Отмена

[Dlg1050]
DialogInfo=Нестандартная бумага
1061=_Нестандартные форматы бумаги:
1063=Н_овый…
1064=_Редактировать…
1065=_Удалить
1=ОК
2=Отмена
23=_Справка

[Dlg1100]
DialogInfo=Опции дуплекса
1111=Тип 2-стор. _Печати
516=_Сообщение при 2-стр. печати
1=ОК
2=Отмена
23=_Справка

[Dlg1150]
DialogInfo=Обложка
1161=
1162=_Передняя сторона обложки
1163=?
1164=_Тип обложки:
1166=Тип печатного _носителя:
1168=Источник _бумаги:
1170=_Другие страницы
1171=Тип печатного нос_ителя:
1173=Подача б_умаги:
1175=
1176=_Задняя сторона обложки
1177=Тип обло_жки:
1179=Тип печатного носител_я:
1181=Подача бу_маги:
1183=?
1=ОК
2=Отмена
23=_Справка

[Dlg1200]
DialogInfo=Бланк/Лоток
1211=Н_азначение лотков
1212=Лоток
1213=Формат бумаги
1214=Тип печатного носителя
1216=_Формат бумаги:
1218=Тип печатного н_осителя:

[Dlg1250]
DialogInfo=Ввести информацию о задании
276=_Имя пользователя
278=И_мя задания
1=ОК

[Dlg1300]
DialogInfo=Печать
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=Тип задания
1351=_Идентификатор пользователя: (%d-значный ПИН)
1353=_Пароль:
1=ОК
2=Отмена

[Dlg1360]
DialogInfo=Ввести ID отдела
1361=ID _отдела:
1=ОК

[Dlg1370]
DialogInfo=Введите тип задания
1371=Тип задания ( Нет )
1372=И_дентификатор пользователя:
1373=_Пароль:
1376=Информация о задании
1377=_Имя пользователя:
1378=Имя _задания:
1381=Режим ограничения
1382=Код _отдела:
1=ОК
2=Отмена

[Dlg1400]
DialogInfo=Цветовое пространство
1401=_Цветовой профиль:
1402=_Воспроизведение серого:
1403=Графика
1404=Цветовой _профиль:
1405=Воспроизведение _серого:
1406=Изображение
1407=Цветовой про_филь:
1408=Воспроизведение се_рого:
1409=С_бросить параметры

[Dlg1450]
DialogInfo=Настройка
1451=_Насыщение
1452=_Красный
1453=_Зеленый
1454=_Синий
1455=_Голубой
1456=_Пурпурный
1457=_Желтый
1458=Тол_ько черный
1459=_Яркости
1409=С_бросить параметры

[Dlg1550]
DialogInfo=Настройка яркости
1409=С_бросить параметры

[String]
100=Panasonic Printer Setting
101=С_бросить параметры
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Макет
3055=%s %s %s\nVersion %s\n%s %s
3293=Стандартный
3294=Яркий
3298=CMYK
3299=Только черный
3371=Насыщение
3372=RGB-баланс
3373=CMYK-баланс
370=
3000=Состояние принтера
3010=Не удалось запустить программу Статус устройства.
3011=Не удалось запустить программу Статус устройства.
3012=Программа Статус устройства не установлена.
3013=Программа Статус устройства находится в процессе инициализации.
3020=Не удалось запустить программу Status Monitor.
3021=Не удалось запустить программу Status Monitor.
3022=Программа Status Monitor не установлена.
3023=Программа Status Monitor находится в процессе инициализации.
3041=Формата (%s,%s) нет в лотках.
3042=%s не поддерживается на этом аппарате.
3043=Формат (%s,%s) не загружен в %s.
3052=%s %s %s\nВерсия %s\n%s %s
3053=Папка:%s\r\nФайлы:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nВерсия %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=Профиль
3101=Невозможно использовать это имя как профиль. Используйте другое имя.
3102=Имя %s уже есть. Заменить его?
3103=Вы уверены, что хотите удалить выбранный пункт %s ?
3104=Профиль содержит неверные  настройки.
Драйвер принтера сбросит их в значения по умолчанию.
3111=Импортировать профиль
3112=Экспортировать профиль
3113=Файлы профиля (*.PRO)\n*.PRO\n\n
3114=В файле содержаться данные профиля, используемого в данный момент. \r\n Импорт профиля прерван.
3124=Имя %s уже есть. Заменить его?
3125=В этом файле нет данных профиля для данного принтера.
3126=Невозможно сохранить данные.
3127=.PRO
3128=Нельзя использовать символы, приведенные ниже. Измените на допустимые.
3129=В файле содержаться данные профиля, используемого в данный момент.\r\nЭкспорт профиля прерван.
3150=ПО УМОЛЧАНИЮ
3151=БЕЗ ИМЕНИ
3152=Настройки по умолчанию
3153=Эти настройки на сохранены в профиле.
3200=Ориентация
3201=Формат бумаги
3202=Тип печатного носителя
3203=Источник бумаги
3204=Выходной формат бумаги
3210=Копии
3211=Разбор по копиям
3220=Метод сортировки
3230=2-стор. Распечатка:
3231=Автоматически
3232=Вручную
3233=Тип 2-стор. Печати
3234=%s (%s %s)
3235=Сообщение при 2-стр. печати
3240=%
3250=Стр. передней стороны обложки
3251=Носитель передней стороны обложки
3252=Подача передней стороны обложки
3253=Стр. задней стороны обложки
3254=Носитель задней стороны обложки
3255=Источник задней стороны обложки
3256=Пустая
3257=С изображением
3260=Создание метафайла
3261=Экономия тонера
3262=Обратный порядок стр.
3263=Печать текста черным
3264=Печатать пустые страницы
3265=Печать зеркального отображения
3266=Уменьшение изображения
3267=Печать заливок
3270=Проверять до печати
3280=Управление разбором:
3283=Полутон:
3284=Графика:
3285=Векторный
3286=Растровый
3287=Грубо
3288=Точно
3289=Нормально
3290=Качество печати
3291=Цветная печать
3292=Управление цветом
3293=Стандартный
3294=Яркий
3295=Нет
3296=Псевдосмешение
3297=Полутон ОС
3300=Контраст
3301=Плотность
3305=
3306=
3307=
3310=Шрифты True Type
3311=Bitmap
3312=Шрифты как
3313=Контур
3314=Аппаратные шрифты
3315=Не используется
3316=Д
3320=Наложение
3321=Создать %s
3322=Напечатать %s
3330=Водяной знак
3340=Тип задания
3341=Имя пользователя
3342=Имя задания
3343=%s ( ID=%s )
3344=Ввод для печати
3345=Информация о задании
3346=Режим ограничения
3347=Код отдела
3350=Сохранить код отдела
3351=ID отдела
3360=Выходной лоток
3370=Скрепка
4000=\/*?:.;<>|
4001=Вкл
4002=Выкл
4003=дюйм
4004=мм
4050=Книжная
4051=Альбомная
4052=Обратная книжная
4053=Обратная альбомная
4101=2-стор. _Распечатка:
4102=Нет
4103=Переплет по длинному краю
4104=Переплет по короткому краю
4105=Автоматически
4106=Вручную
4107=2-стор. Распечатка (Автоматически):
4108=2-стор. Распечатка (Вручную):
4400=Нет
4401=Переплет по широкому краю со сдвигом
4402=Переплет по узкому краю со сдвигом
4450=Масштабирование
4451=(%d - %d %%)
4452=Слева вверху
4453=В центре вверху
4454=Справа вверху
4455=Слева посередине
4456=В центре посередине
4457=Справа посередине
4458=Слева внизу
4459=В центре снизу
4460=Справа снизу
4500=Разместить на выходном формате
4550=Брошюра
4551=(%d - %d мм)
4552=(%.1f - %.1f дюйм)
4553=Сгиб влево
4554=Сгиб вправо
4555=Все
4556=1 лист
4557=2 листа
4558=4 листа
4559=8 листов
4570=Без поворота
4571=С поворотом влево / 90 градусов
4572=С поворотом вправо / 90 градусов
4600=Кол-во страниц на листе
4601=Нет
4602=2 стр.
4603=4 стр.
4604=6 стр.
4605=8 стр.
4606=9 стр.
4607=16 стр.
4608=Слева направо
4609=Справа налево
4610=Сверху вниз
4611=Снизу вверх
4612=Вправо, затем вниз
4613=Влево, затем вниз
4614=Вниз, затем вправо
4615=Вниз, затем влево
4616=Нет
4617=Сплошная линия
4650=Плакат
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Нет
4701=Сортировка
4702=Поворот
4703=Сортировка с поворотом
4704=Сдвиг
4705=Сортировка со сдвигом
4750=Перфоратор
4751=Слева
4752=Справа
4753=Сверху
4800=Место слева №1
4801=Место слева №2
4802=Место справа №1
4803=Место справа №2
4804=Место сверху
4805=Место сверху №2
4806=Брошюрование
4850=Автоматический выбор
4851=Внутренний лоток
4852=Внешний лоток
4853=Финишер
4854=Внутренний лоток 2
4855=Финишер 2
4856=Лоток 1
4857=Лоток 2
4858=Лоток брошюрования
4859=Внутренний лоток 1 (нижний)
4860=Внутренний лоток 2 (верхний)
4861=Выходной лоток #1
4862=Выходной лоток #2
4863=Выходной лоток #3
5000=Черновик
5001=Стандартный
5002=Точно
5003=Интерполяция
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Цвет
5101=Фото
5102=Оттенки серого
5110=Настройка яркости
5111=Цветовое согласование/ICM
5112=Аппаратное
5200=Не подставлять
5400=Все страницы
5401=Только 1-я стр.
5402=Кроме 1 стр.
5403=Нечетные стр.
5404=Четные стр.
5405=Наложение на заднем плане
5406=Наложение на переднем плане
5411=Наложение
5412=Вы уверены, что хотите удалить выбранный пункт %s ?
5413=Нельзя использовать символы, приведенные ниже. Измените на допустимые.\r\n		%s.
5414=Введите имя файла наложения.
5415=Создать наложение
5416=Данные не удается считать. Их целостность может быть нарушена.
5500=Водяной знак
5501=Сдвинуть в центр
5502=%s*
5503=*
5510=Удалить водяной знак.
5511=Вы уверены, что хотите удалить выбранный пункт %s ?
5512=Сохранить водяной знак
5515=Имя %s уже есть. Заменить его?
5516=Строка пуста. \r\nВведите информацию.
5518=Невозможно сохранить данные
5519=Arial
5521=Все страницы
5522=Только 1-я стр.
5523=Кроме 1 стр.
5524=Нечетные стр.
5525=Четные стр.
5526=Водяной знак на заднем плане
5527=Водяной знак на переднем плане
6000=(%d - %d)
6001=На стороне принтера
6002=На стороне драйвера
6050=С изображением
6051=Пустая
6200=Тест-комплект до печати
6201=Почтовый ящик
6202=Защищенная печать
6203=Печать из памяти
6204=Конфиденциальная печать
6205=Нет
6206=Текущая установка:
6210=Текущая установка: %s
6211=Код  отдела
6231=Информация о задании
6232=Введите ID пользователя.
6233=Введите пароль из %d-х цифр.
6234=Код отдела не введен, он требуется для работы функции печати.\r\nПродолжать работу без ввода идентификатора?
6236=_Идентификатор пользователя:\r\n (%d-значный ПИН)
6237=Введите %d-значный Идентификатор пользователя.
6238=Введите %d-значный Пароль.
6239=Идентификатор _пользователя:  (%d-значный ПИН)
6240=Тип задания ( %s )
6244=Нельзя использовать символы, приведенные ниже. Измените на допустимые.\r\n		%s.
6245=Нельзя использовать символы, приведенные ниже. Измените на допустимые.\r\n		%s.
6300=Нестандартная бумага
6301=Вы уверены, что хотите удалить выбранный пункт %s ?
6302=Тип названия произвольного формата бумаги.
6303=Введите ширину произвольного формата бумаги.
6304=Введите высоту произвольного формата бумаги.
6305=Нельзя использовать символы, приведенные ниже. Измените на допустимые.\r\n		%s.
6306=Имя %s уже есть. Заменить его?
6307=(%.1f - %.1f мм)
6308=(%.2f - %.2f дюйм)
6309=Длинный лист (более  %s дюймов)
6310=Длинный лист (более  %s мм)
6311=Такое же название, что и аппаратное, не может быть использовано. Измените имя.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Не определено
6500=Автоконфигурация
6501=( %d - %d )
6502=Установлено
6503=Не установлено
6504=Конфигурация аппарата не изменялась.
6505=Конфигурация аппарата изменилась.\r\nНажмите ОК для конфигурации опций.
6506=Нет связи с принтером.
6518=%ldMB
6530=Внешний лоток (DA-XT320)
6531=1-лотк. фин/брошюр. (DA-FS325)
6532=1-лотк. фин/сшив. (DA-FS320)
6533=Внешний лоток (DA-XT320)
6534=1-лотк. фин/брошюр. (DA-FS356)
6535=1-лотк. фин/сшив. (DA-FS350)
6536=1-лотк. фин/брошюр. (DA-FS355)
6537=Внешний лоток (DA-XT200)
6538=Финишер (DA-FS300)
6540=
6541=
6542=
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Тот же формат бумаги
7999=Нестандартный формат
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=Envelope #9
8006=Envelope #10
8007=Envelope Monarch
8008=B5 (JIS)
8009=A6
8010=Envelope DL
8011=Envelope C5
8012=Envelope C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Japanese Envelope You #4
8025=Japanese Postcard
8026=Japanese Double Postcard
8027=B6(JIS)
8028=Japanese KAKUKEI #0
8029=Japanese KAKUKEI #2
8030=Japanese KAKUKEI0 #3
8031=Japanese Envelope You #1
8032=Japanese NOSI_BI
8033=Japanese NOSI_HAN
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Нестандартные форматы бумаги:
8512=Обычная бумага
8513=Толстая
8514=Прозрачная пленка
8515=Этикетка
8516=Бумага из хлопка
8517=Конверт
8518=Postcard
8519=Толстая бумага
8520=Bond /Letterhead
8521=Бумага из вторичного сырья
8522=Тонкая бумага
8523=Бумага с покрытием
8524=Глянцевая/фото бумага
8525=Толстая бумага
8526=Бумага с покрытием
8527=Бумага для указателя/обложек
8528=Бумага с покрытием/для обложек
8529=Бумага с покрытием
8530=Japanese Postcard
8531=Japanese Postcard 2nd
8532=Стопка карточек
8533=Бумага для указателя/обложек (с оттиском)
8534=Бумага с покрытием/для обложек (с оттиском)
8535=Толстая бумага (с оттиском)
8536=Бумага с покрытием (с оттиском)
8537=Прозрачные пленки
8538=Этикетка
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Автоматический выбор
9025=Вставьте лоток #1
9026=Вставьте лоток #2
9027=Универсальный лоток
9028=Лоток 3
9029=Лоток 4
9030=Лоток большой емкости
9031=Боковой лоток
9032=Стандартный лоток (#1)
9033=Лоток по-выбору (#3)
9034=Лоток ручной подачи (#2)
9035=Bandeja multiusos #2
9536=Псевдосмешение
10050=Качество
10051=Разрешение:
10052=Финишер:
10053=Внешн.:
10054=Жесткий диск:
10055=Карта памяти SD: (256 МБ или больше)
10056=Качество печати
10057=Разрешение
10058=Псевдосмешение
10059=-2
10060=2
20000=Ошибка печати
20001=Код отдела не введен. \r\nПродолжите печать после его ввода.
20002=Код отдела не введен в устройство.\r\nУточните у администратора.
20007=Проверьте принтер.\r\nПродолжить печать?
20008=Закройте лоток с бумагой. \r\nПродолжить печать?
20009=Закончилась бумага, добавьте новую. \r\nПродолжить печать?
20010=Нет тонера. Замените емкость с тонером на новую.\r\nПродолжить печать?
20011=Произошло застревание бумаги.\r\nПроверьте принтер.\r\nПродолжить печать?
20012=Проверьте принтер.\r\nПродолжить печать?
20013=Проверьте принтер.\r\nПродолжить печать?
20014=Нет лотка, в который была бы загружена бумага требуемого формата.\r\nПродолжить печать?
20015=Заданный формат бумаги ($1) отличается от формата ($2), загруженного в лоток.\r\nПродолжить печать?
20017=Неопознанная бумага
20018=Нет цветного тонера.\r\nПродолжить печать в режиме оттенков серого?
20019=Откройте закладку Аппарат в диалоговом окне свойств драйвера принтера и выберите Вкл в Счетчике отделов
20021=Ошибка печати
20022=Ошибка
20023=Не удалось найти нужные файлы.\r\nУстановите драйвер принтера заново.
20024=Произвольная длина
20025=Произвольный
20026=Отмена печати завершена.
20027=Автоматический выбор
20028=Заданный лоток
