
[Main]
Version=1
LanguageID=12
SubLanguageID=3
ProfileTabStopCharacter=32

[Dlg100]
DialogInfo=Général
111=_Format de papier :
113=_Papier personnalisé...
114=Or_ientation :
116=Format _de papier de sortie :
119=_Type de papier :
121=_Source de papier :
123=Page de _couverture...
124=R_ecto verso :
126=Mar_ges recto verso :
128=Spin1
129=( 0 - 2.0 po )
130=Options recto _verso...
131=Disposition de l’i_mpression :
132=Aucun
133=Aucun
134=Pages par feuille
135=Livret
136=Fit to page
137=Zoom
138=Affiche
141=État de l'im_primante...
142=Réta_blir toutes les valeurs par défaut

[Dlg150]
DialogInfo=Sortie
161=Cop_ies
163=Spin1
164=( 1 - 999)
165=Assem_bler
166=_Méthode de tri :
168=Plateau de _sortie :
170=A_grafage :
172=_Perforation :
174=_Impression image miroir
175=_Ordre inverse des pages
176=Options _de sortie...
141=État de l'im_primante...

[Dlg200]
DialogInfo=Qualité
211=_Mode couleur :
213=_Gestion des couleurs :
215=_Détails...
216=_Résolution :
235=_Qualité :
222=M_ode graphique :
224=Demi-tei_ntes :
230=_Contraste
231=Slider1
232=-10
233=+10
226=_Densité
227=Slider1
228=Plus clair
229=Plus foncé
218=Économie _toner
219=_Imprimer tout le texte en noir
220=_Réduction image
237=Motifs fin_s
221=_Police...
141=État de l'im_primante...

[Dlg250]
DialogInfo=Type de travail
262=_Type de travail
263=Type de travail
264=_Vérifier puis imprimer
265=_Boîte aux lettres
266=Boîte au_x lettres sécurisée
267=Impress_ion mémoire
268=Imp_ression confidentielle
269=Ident. _utilisateur :
271=_Mot de passe :
273=Mot de _passe :
275=Information travail
276=_Nom utilisateur :
278=N_om travail :
280=_Entrer lors de l’impression
281=Mode restriction
282=_Code de département :
284=Sauvegarder Ident. dépt
286=_Entrer lors de l’impression
285=_Sauvegarder info personnelle
141=État de l'im_primante...

[Dlg300]
DialogInfo=Périphérique
311=_Nombre de cassettes de papier :
313=Spin1
314=( 0 - 0 )
315=_Cassette de papier grande capacité :
317=_Unité recto verso :
319=Unité _de disque dur :
321=_Mémoire de l’imprimante :
323=_Plateau externe :
325=P_erforatrice :
327=A_grafage :
340=_Plateau interne :
329=M_ode compteur de département :
346=Changement de pla_teau :
331=Conf_iguration automatique
332=_Rétablir les valeurs par défaut
333=(TCP/IP only)
334=Spool Folder...
335=Éditer _les contacts d’assistance...

[Dlg350]
DialogInfo=Police
361=_Polices True Type
362=Télécharger comme police en mode points
363=Télécharger comme police contour
364=_Utiliser les polices du périphérique
365=Substitution de _polices...
1=OK
2=Annuler
23=_Aide

[Dlg366]
DialogInfo=Éditer table de substitution
371=Polices _True Type
372=Police de substitution
373=Police de _substitution :
369=_Rétablir par défaut
1=OK
2=Annuler
23=_Aide

[Dlg400]
DialogInfo=Superposition
411=_Superposition
412=Imprimer avec superposition
413=Préparer fichier de superposition
414=_Fichiers de superposition
416=S_upprimer
417=_Nom de fichier de superposition :
419=Options d’impression
420=_Page :
422=_Couche :
1=OK
2=Annuler
23=_Aide

[Dlg450]
DialogInfo=Filigrane
460=_Liste des filigranes :
462=_Supprimer
463=_Nom :
465=Sau_vegarder
498=Police
466=_Chaîne :
468=_Police :
470=Sélectionner...
471=_Format :
473=Spin1
474=(8 - 500 Points)
475=An_gle :
477=Spin1
478=(0 - 360 deg.)
479=C_ouleur :
481=Sélectionner...
482=_Texte transparent
483=Conto_ur seulement
484=_Bordure
485=Aucun
486=Cercle
487=Carré
488=Options d’impression
489=Pag_e :
491=Couc_he :
496=_Déplacer au centre
1=OK
2=Annuler
23=_Aide

[Dlg500]
DialogInfo=Options de sortie
511=_Copie contrôlée par :
513=_Vérifier l’état de l’imprimante avant d’imprimer
514=_Imprimer des pages vierges
515=_Métafichier spoule
1=OK
2=Annuler
23=_Aide

[Dlg550]
DialogInfo=Profil
561=Pro_fils :
564=Enregistrer _sous...
565=S_upprimer
566=E_xportation...
567=_Importation...
568=Paramètres _différents de PAR DÉFAUT :
570=_Commentaires :
141=État de l'im_primante...

[Dlg600]
DialogInfo=Entrer le nom de profil
611=_Nom de profil :
613=_Commentaires :
615=Options
616=Ne _pas enregistrer le format de papier et l’orientation
1=OK
2=Annuler

[Dlg650]
DialogInfo=Livret
661=_Reliure
664=_Unités :
666=_Blanc de fond :
668=Spin1
669=( 0 - 2.0 po )
670=_Style pour l’orientation mixte :
672=_Format de papier de sortie :
674=Source Paper Size :
1=OK
2=Annuler
23=_Aide

[Dlg700]
DialogInfo=Ajuster au format de papier de sortie
711=_Maintenir rapport hauteur/largeur
672=_Format de papier de sortie :
674=Source Paper Size :
1=OK
2=Annuler
23=_Aide

[Dlg750]
DialogInfo=Pages par feuille
761=_Pages par feuille
768=_Ordre des pages
773=_Bordure de page :
775=_Style pour l’orientation mixte :
672=_Format de papier de sortie :
1=OK
2=Annuler
23=_Aide
777=Source Paper Size :

[Dlg800]
DialogInfo=Affiche
811=_Style
816=_Chevauchement :
818=Spin1
819=( 0 - 2.0 po )
672=_Format de papier de sortie :
1=OK
2=Annuler
23=_Aide
674=Source Paper Size :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=_Position de l’image
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Source Paper Size :
672=_Format de papier de sortie :
1=OK
2=Annuler
23=_Aide
874=(25 - 400 %)

[Dlg900]
DialogInfo=Assistance
911=Button1
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
918=Cliquer pour ouvrir la page Web affichant l’état de l’imprimante.
919=Cliquer pour afficher la page Web de téléchargement du pilote Panasonic.
920=Cliquer pour afficher les contacts d’assistance.
915=_Page Web d’état...
916=_Téléchargement du pilote...
917=_Contacts d’assistance...

[Dlg950]
DialogInfo=Effets
962=_Filigrane
963=Watermark Name
964=_Détails...
966=_Superposition
967=Overlay Name
968=Dé_tails...
141=État de l'im_primante...

[Dlg1000]
DialogInfo=Papier personnalisé
1011=_Nom :
1013=Format
1014=_Largeur :
1016=3.9-8.5 po
1017=L_ongueur :
1019=5.8-14.0 po
1020=_Utiliser un papier long (plus de 18 po)
1021=Uni_tés
1022=Pouces
1023=Millimètres
1=OK
2=Annuler

[Dlg1050]
DialogInfo=Papier personnalisé
1061=_Papiers personnalisés :
1063=_Nouveau...
1064=_Éditer...
1065=_Supprimer
1=OK
2=Annuler
23=_Aide

[Dlg1100]
DialogInfo=Options recto verso
1111=_Type recto verso :
516=_Duplex Notice
1=OK
2=Annuler
23=_Aide

[Dlg1150]
DialogInfo=Page de couverture
1162=_Couverture avant
1163=?
1164=_Type de couverture :
1166=T_ype de papier :
1168=_Source de papier :
1170=Autres pages
1171=Type _de papier :
1173=Source d_e papier :
1176=Cou_verture arrière
1177=Type de c_ouverture :
1179=Type de _papier :
1181=Source de pap_ier :
1183=?
1=OK
2=Annuler
23=_Aide

[Dlg1200]
DialogInfo=Formulaire/cassette
1211=_Attribution de cassette de papier
1212=Cassette
1213=Format de papier
1214=Type de papier
1216=_Format de papier :
1218=_Type de papier :

[Dlg1250]
DialogInfo=Entrer information travail
276=_Nom utilisateur
278=Nom _travail
1=OK

[Dlg1300]
DialogInfo=Imprimez
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=Type de travail
1351=_Ident. utilisateur :\r\n (NIP à %d chiffres)
1353=_Mot de passe :
1=OK
2=Annuler

[Dlg1360]
DialogInfo=Entrez Ident. de département
1361=Ident. de _département :
1=OK

[Dlg1370]
DialogInfo=Entrez le type de travail
1371=Type de travail (aucune)
1372=_Ident. utilisateur :
1373=_Mot de passe :
1376=Information sur le travail
1377=_Nom de l'utilisateur :
1378=_Nom du travail :
1381=Mode restriction
1382=_Mot de passe :
1=OK
2=Annuler

[Dlg1400]
DialogInfo=Espace colorimétrique
308=Texte
1401=_Profil colorimétrique :
1402=R_eproduction niveaux de gris :
1403=Graphiques
1404=Profil _colorimétrique :
1405=R_eproduction niveaux de gris :
1406=Image
1407=Profil c_olorimétrique :
1408=R_eproduction niveaux de gris :
1409=_Rétablir les valeurs par défaut

[Dlg1450]
DialogInfo=Réglage
1451=_Saturation
1452=Ro_uge
1453=V_ert
1454=_Bleu
1455=_Cyan
1456=_Magenta
1457=_Jaune
1458=N_oir
1459=_Luminosité
1409=_Rétablir les valeurs par défaut

[Dlg1550]
DialogInfo=Réglage de la luminosité
1409=_Rétablir les valeurs par défaut

[String]
100=Panasonic Printer Setting
101=_Rétablir les valeurs par défaut
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Mise en page
3000=État de l'imprimante
3010=Échec d’exécution du Moniteur de périphérique.
3011=Échec d’exécution du Moniteur de périphérique.
3012=Le Moniteur de périphérique n’est pas installé.
3013=Le Moniteur de périphérique est en cours d’initialisation.
3041=Il n’y a pas de papier (%s,%s) dans aucune cassette de papier.
3042=%s no es compatible con el dispositivo.
3043=Le papier (%s,%s) n’est pas chargé dans %s.
3052=%s %s %s\nVersion %s\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersion %s\n%s %s
3100=Profil
3101=Impossible d’utiliser ce nom pour le profil.\nUtilisez un autre nom.
3102=Ce nom %s existe déjà.\r\nVoulez-vous le remplacer?
3103=Êtes-vous certain de vouloir supprimer l’élément sélectionné %s ?
3104=Les paramètres dans le profil sont erronés.Le pilote de l’imprimante les remplace par les paramètres par défaut.
3111=Importer le profil
3112=Exporter le profil
3113=Fichiers de profils (*.PRO)\n*.PRO\n\n
3114=Ce fichier est le même que le fichier de profil actuellement utilisé.\r\nL’importation du profil a été annulée.
3124=Ce nom %s existe déjà.\r\nVoulez-vous le remplacer?
3125=Ce fichier ne comporte pas de données de profil pour votre imprimante.
3126=Impossible de sauvegarder les données.
3127=.PRO
3128=Les caractères suivants ne peuvent pas être utilisés. Modifiez. \r\n		%s
3129=Ce fichier est le même que le fichier de profil actuellement utilisé.\r\nL’exportation du profil a été annulée.
3150=Par défaut
3151=Sans titre
3152=Réglage par défaut
3153=Ces paramètres ne sont pas enregistrés dans un profil.
3200=Orientation
3201=Format de papier
3202=Type de papier
3203=Source de papier
3204=Format de papier de sortie
3210=Copies
3211=Assembler
3220=Méthode de tri
3230=Recto verso
3231=Automatique
3232=Manuel
3233=Type recto verso
3234=%s (%s %s)
3235=Duplex Notice
3240=%
3250=Page de couverture avant
3251=Papier de couverture avant
3252=Source de couverture avant
3253=Page de couverture arrière
3254=Papier de couverture arrière
3255=Source de couverture arrière
3256=Blanc
3257=Imprimé
3260=Métafichier spoule
3261=Économie toner
3262=Ordre inverse des pages
3263=Imprimer le texte en noir
3264=Imprimer des pages vierges
3265=Impression image miroir
3266=Réduction image
3267=Motifs fins
3270=Vérifier avant d’imprimer
3280=Copie contrôlée par
3283=Demi-ton
3284=Mode graphique
3285=Trame
3286=Raster
3287=Fin
3288=Superfin
3289=Normal
3290=Qualité d’impression
3291=Mode couleur
3292=Gestion des couleurs
3293=Standard
3294=Vif
3295=Non
3296=Juxtaposition
3297=OS Halftone
3298=CMJN
3299=Noir
3300=Contraste
3301=Densité
3310=Polices True Type
3311=Par points
3312=Polices en tant que graphismes
3313=Contour
3314=Polices du périphérique
3315=Ne pas utiliser
3316=Yes
3320=Superposition
3321=Préparer %s
3322=Imprimer %s
3330=Filigrane
3340=Type de travail
3341=Nom utilisateur
3342=Nom travail
3343=%s ( ID=%s )
3344=Entrer lors de l’impression
3345=Information travail
3346=Mode restriction
3347=Code de département.
3350=Enregistrez le code de service
3351=Mode compteur de dépt. activé
3360=Plateau de sortie
3370=Agrafage
3371=Saturation
3372=Équilibre RVB
3373=Équilibre CMJN
4001=Oui
4002=Non
4003=po
4004=mm
4050=Portrait
4051=Paysage
4052=Portrait inversé
4053=Paysage inversé
4101=_Recto verso :
4102=Non
4103=Tourner sur le bord long
4104=Tourner sur le bord court
4105=Automatique
4106=Manuel
4107=_Recto verso (Automatique) :
4108=_Recto verso (Manuel) :
4400=Non
4401=Activer bord long avec marge
4402=Activer bord court avec marge
4450=Zoom
4451=(%d - %d %%)
4452=En haut à gauche
4453=En haut au centre
4454=En haut à droite
4455=Au milieu à gauche
4456=Au milieu au centre
4457=Au milieu à droite
4458=En bas à gauche
4459=En bas au centre
4460=En bas à droite
4500=Ajuster au format de papier de sortie
4550=Livret
4551=(%d - %d mm)
4552=(%.1f - %.1f po)
4553=Reliure à gauche
4554=Reliure à droite
4555=Tout
4556=1 feuille
4557=2 feuilles
4558=4 feuilles
4559=8 feuilles
4570=Ne pas tourner
4571=Tourner de 90° à gauche
4572=Tourner de 90° à droite
4600=Pages par feuille
4601=Non
4602=2 vers le haut
4603=4 vers le haut
4604=6 vers le haut
4605=8 vers le haut
4606=9 vers le haut
4607=16 vers le haut
4608=De gauche à droite
4609=De droite à gauche
4610=De haut en bas
4611=Du bas en haut
4612=À droite, puis vers le bas
4613=À gauche, puis vers le bas
4614=En bas, puis vers la droite
4615=En bas, puis vers la gauche
4616=Aucun
4617=Solide
4650=Affiche
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Non
4701=Tri
4702=Rotation
4703=Rotate Sort
4704=Décalé
4705=Shift Sort
4750=Perforation
4751=À gauche
4752=À droite
4753=En haut
4800=À gauche, 1 endroit
4801=À gauche, 2 endroits
4802=À droite, 1 endroit
4803=À droite, 2 endroits
4804=En haut, endroits
4805=En haut, 2 endroits
4806=Piqûre à cheval
4850=Sélection automatique
4851=Plateau interne
4852=Plateau externe
4853=Finisseur
4854=Plateau interne 2
4855=Finisseur 2
4856=Bac 1
4857=Bac 2
4858=Bac du Agrafage à cheval
4859=Plateau intérieur 1(Bas)
4860=Plateau intérieur 2(Haut)
4861=Bac de sortie #1
4862=Bac de sortie #2
4863=Bac de sortie #3
5000=BROUILLON
5001=Standard
5002=Fine
5003=Rehaussée
5010=300ppp
5011=600ppp
5012=1200ppp
5100=Couleur
5101=Photo en couleur
5102=Niveaux de gris
5110=Réglage de la luminosité
5111=ICM
5112=Couleur de périphérique
5200=Ne pas substituer
5400=Toutes les pages
5401=1re page seulement
5402=Toutes sauf la 1re page
5403=Pages impaires
5404=Pages paires
5405=Superposition en arrière-plan
5406=Superposition en avant-plan
5411=Superposition
5412=Êtes-vous certain de vouloir supprimer l’élément sélectionné %s ?
5413=Les caractères suivants ne peuvent pas être utilisés. Modifiez. \r\n		%s
5414=Entrez le nom du fichier de superposition.
5415=Préparez la superposition
5416=Impossible de lire les données.\r\nCes données sont défectueuses.
5500=Filigrane
5501=Déplacer au centre
5502=%s*
5503=*
5510=Supprimer filigrane
5511=Êtes-vous certain de vouloir supprimer l’élément sélectionné %s ?
5512=Enregistrer filigrane
5515=Ce nom %s existe déjà.\r\nVoulez-vous le remplacer?
5516=La chaîne est vide. \r\nEntrez une chaîne.
5518=Impossible de sauvegarder les données.
5519=Arial
5521=Toutes les pages
5522=1re page seulement
5523=Toutes sauf la 1re page
5524=Pages impaires
5525=Pages paires
5526=Filigrane en arrière-plan
5527=Filigrane en avant-plan
6000=(%d - %d)
6001=Imprimante
6002=Pilote d’imprimante
6050=Imprimé
6051=Blanc
6200=Vérifier puis imprimer
6201=Boîte aux lettres
6202=Boîte aux lettres sécurisée
6203=Impression mémoire
6204=Impression confidentielle
6205=Non
6206=Cadre courant:
6210=Régalge actuel : %s
6211=Code de département
6231=Information travail
6232=Entrez une Ident. utilisateur.
6233=Entrez le mot de passe à %d chiffres.
6234=L’code de département n’a pas été entrée. Elle est nécessaire pour l’impression. \r\nVoulez-vous continuer l’opération sans entrer l’code de département?
6236=_Ident. utilisateur :\r\n (NIP à %d chiffres)
6237=Entrez une identification utilisateur à %d chiffres.
6238=Entrez un mot de passe à %d chiffres.
6239=Ident. _utilisateur :\r\n   (NIP à %d chiffres)
6240=Type de travail  ( %s )
6244=Les caractères suivants ne peuvent pas être utilisés. Modifiez. \r\n		%s
6245=Les caractères suivants ne peuvent pas être utilisés. Modifiez. \r\n		%s
6300=Papier personnalisé
6301=Êtes-vous certain de vouloir supprimer l’élément sélectionné %s ?
6302=Entrez le nom du papier personnalisé.
6303=Entrez la largeur du papier personnalisé.
6304=Input the Height of the custom paper.
6305=Les caractères suivants ne peuvent pas être utilisés. Modifiez. \r\n		%s
6306=Ce nom %s existe déjà.\r\nVoulez-vous le remplacer?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f po)
6309=_Utiliser un papier long (plus de %s po)
6310=_Utiliser un papier long (plus de %s mm)
6311=Le nom d’un papier de taille fixe ne peut pas être utilisé. Modifiez le nom.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Non spécifiée
6500=Configuration automatique
6501=( %d - %d )
6502=Installée
6503=Non installée
6504=Non option ajoutée ou retirée.
6505=Quelques options ajoutées ou retirées.\r\nModifier les paramètres d’installation d'options.
6506=Impossible de communiquer avec l’imprimante.
6518=%ldMo
6530=Plateau de sortie (DA-TX320)
6531=Finisseur de piqûre à cheval à 1 case (DA-FS325)
6532=Agrafeuse à 1 case (DA-FS320)
6533=Reliure int. à 2 cases (DA-FS605)
6534=Agrafeuse à 2 cases (DA-FS600)
6535=Agrafeuse à 2 cases (DA-FS330)
6536=Reliure int. à 1 case (DA-FS355)
6537=Bac externe (DA-XT200)
6538=Unité de finition (DA-FS300)
6543=1-bin Saddle Stitch (DA-FS405)
6544=1-bin Stapler (DA-FS402)
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Même que Format de papier
7999=Format personnalisé
8000=Lettre
8001=Légal
8002=Fiche
8003=A4
8004=A5
8005=Enveloppe n° 9
8006=Enveloppe n° 10
8007=Enveloppe Monarch
8008=B5 (JIS)
8009=A6
8010=Enveloppe DL
8011=Enveloppe C5
8012=Enveloppe C6
8013=Facture
8014=MNS1
8015=MNS2
8016=Grand livre
8017=A3
8018=B4 (JIS)
8022=16K
8023=12  po x 18 po
8024=Enveloppe_Japon You n° 4
8025=Carte postale Japon
8026=Double carte postale Japon
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=8.5x13
8038=8.5x13.4
8039=B4 (ISO)
8100=Papier personnalisé
8512=Papier ordinaire
8513=épais
8514=Transparent
8515=Étiquette
8516=Papier coton
8517=Enveloppe
8518=Postcard
8519=Papier épais
8520=À lettre/en-tête
8521=Papier recyclé
8522=Papier mince
8523=Papier couché
8524=Papier glacé/photo
8525=Papier épais
8526=Papier couché
8527=Papier index/couverture
8528=Papier couché/couverture
8529=Papier couché
8530=Carte postale Japon
8531=Carte postale Japon 2
8532=Carton
8533=Papier index/couverture (préimprimé)
8534=Papier couché/couverture (préimprimé)
8535=Papier épais (préimprimé)
8536=Papier couché (préimprimé)
8537=Transparencies
8538=Étiquette
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Sélection automatique
9025=Entrez le bac #1
9026=Entrez le bac #2
9027=Plateau auxiliaire
9028=Cassette 3
9029=Cassette 4
9030=Cassette grande capacité
9031=Plateau de dérivation
9032=Bac standard (#1)
9033=Bac optionnel (#3)
9034=Bac manuel (#2)
9536=Juxtaposition
10050=_Qualité
10051=_Résolution
10052=_Finisseur :
10053=_Plateau externe :
10054=_Unité de disque dur :
10055=_Mémoire SD :\r\n(256 Mo ou plus)
10056=Print Quality
10057=Résolution
10058=Juxtaposition
20000=Imprimant Erreur
20001=L’code de département n’a pas encore été entrée. \r\nRelancez l’impression après l’avoir entrée.
20002=L’code de département n’a pas encore été entrée dans le périphérique. \r\nDemandez à l’administrateur.
20007=Vérifiez l’imprimante.
20008=Fermez la cassette de papier. \r\nVoulez-vous continuer à imprimer?
20009=Il y a manque de papier. Remplissez la cassette de papier.  \r\nVoulez-vous continuer à imprimer?
20010=Il n’y a pas de toner. Remplissez la cartouche de toner.
20011=Un bourrage papier est survenu. \r\nVérifiez l’imprimante.
20012=Vérifiez l’imprimante.
20013=Vérifiez l’imprimante.
20014=La cassette de papier contenant le papier choisi n’existe pas.\r\nVoulez-vous continuer à imprimer?
20015=Le format de papier choisi (%s) diffère du format (%s) dans la cassette de papier choisie. \r\nVoulez-vous continuer à imprimer?
20017=papier inconnu
20018=Il y a manque de toner couleur. \r\nVoulez-vous continuer à imprimer en mode nuances de gris?
20019=Ouvrez l’onglet Périphérique dans la boîte de dialogue Propriétés du pilote de l’imprimante et sélectionnez OUI dans la case Mode compteur de département.
20021=Imprimant Erreur
20022=ERREUR
20023=Impossible de trouver les fichiers nécessaires.\r\nInstallez le pilote de l’imprimante à nouveau.
20024=Costume Muito tempo
20025=Costume
20026=L’impression a été annulée.
20027=Sélection automatique
20028=Plateau spécifié
