
[Main]
Version=7
LanguageID=16
SubLanguageID=1
ProfileTabStopCharacter=30

[Dlg100]
DialogInfo=Base
111=_Formato carta :
113=Foglio _personalizzato...
114=Or_ientamento :
116=Formato carta outp_ut :
143=
119=_Tipo di supporto :
121=Alimenta_zione :
123=Cop_ertina...
144=
124=_Duplex :
126=_Margine duplex :
128=Spin1
129=( 0 - 2.0 in )
130=Opzioni d_uplex...
145=
131=_Layout di stampa :
132=Nessuno
133=Nessuno
134=Pagine per foglio
135=Opuscolo
136=Fit to page
137=Zoom
138=Poster
139=
140=
141=_Stato stampante...
142=_Ripristina tutte impost.pred.

[Dlg150]
DialogInfo=Output
161=Cop_ie
163=Spin1
164=( 1 - 999)
165=_Fascicola
166=_Metodo ordinamento :
168=_Vassoio di output :
170=_Pinzatura :
172=P_erforazione :
174=S_tampa immagine speculare
175=_Inverti ordine pagine
176=_Opzioni di output...
140=
141=_Stato stampante...

[Dlg200]
DialogInfo=Qualità
211=_Modo colore :
213=_Gestione colore :
215=_Dettaglio...
234=
222=Modo grafi_ca :
230=Contra_sto
232=-10
233=+10
235=_Qualità :
218=R_isparmio toner
219=S_tampa tutto il testo come nero
220=Riduzione _immagine
237=Stam_pa campioni fini
221=_Font...
140=
141=_Stato stampante...
224=Me_zzitoni :

[Dlg250]
DialogInfo=Tipo lavoro
261=
262=_Tipo lavoro
263=Tipo lavoro
264=Controlla _quindi stampa
265=Casella di p_osta
266=_Casella di posta sicura
267=Stampa da memo_ria
268=Stampa confidenzial_e
269=_ID utente :
271=Pass_word :
273=Pass_word :
287=Input whe_n printing
275=Informazioni di lavoro
276=_Nome utente :
278=Nome _lavoro :
280=Inp_ut durante la stampa
281=Limitazione di accesso.
282=_ID reparto :
284=Salva ID reparto
286=Inp_ut durante la stampa
285=Sal_va informazioni personali
140=
141=_Stato stampante...

[Dlg300]
DialogInfo=Periferica
311=_Numero vassoio carta :
313=Spin1
314=( 0 - 0 )
315=_Vassoio carta di ampia capacità :
317=_Unità Fronte/Retro Automatico :
319=Unità _HDD :
321=_Memoria stampante :
323=_Vassoio esterno :
325=Unità _di perforazione :
327=_Pinzatura :
329=M_odo contatore reparto :
331=_Configurazione automatica
332=_Ripristina impost. predef.
333=(TCP/IP only)
348=
334=Spool Folder...
335=Mod_ifica contatti di supporto...
336=
337=
339=

[Dlg350]
DialogInfo=Font
361=_Font True Type
362=Scarica come font bitmap
363=Scarica come font profilo
364=_Usa font periferica
365=_Tabella sostituz. caratt...
1=OK
2=Annulla
23=_Guida

[Dlg366]
DialogInfo=Modifica tabella di sostituz
371=Font _True Type
372=Carattere di sostituzione
373=Carattere di _sostituzione :
369=_Ripristina Default
1=OK
2=Annulla
23=_Guida

[Dlg400]
DialogInfo=Sovrapposizione
411=S_ovrapposizione
412=Stampa con file sovrapposto
413=Crea file sovrapposto
414=_File sovrapposti
416=_Elimina
417=_Nome del file sovrapposto :
419=Opzioni di stampa
420=_Pagina :
422=S_trato :
1=OK
2=Annulla
23=_Guida
424=

[Dlg450]
DialogInfo=Filigrana
460=_Elenco filigrane :
462=Eli_mina
497=
463=_Nome :
465=S_alva
498=Font
466=S_tringa :
468=_Font :
469=
470=Seleziona...
471=_Dimensioni :
473=Spin1
474=(8 - 500 Punti)
475=An_golo :
477=Spin1
478=(0 - 360 gradi)
479=_Colore :
480=
481=Seleziona...
482=Testo t_rasparente
483=Solo come prof_ilo
484=_Bordo
485=Nessuno
486=Cerchio
487=Quadrato
488=Opzioni di stampa
489=_Pagina :
491=Strat_o :
499=
493=
496=Sposta a_l centro
1=OK
2=Annulla
23=_Guida

[Dlg500]
DialogInfo=Opzioni di output
511=_Copia controllata da :
513=C_ontrolla stato stampante prima di stampare
514=Stampa _pagine vuote
515=Spooling _del metafile
1=OK
2=Annulla
23=_Guida

[Dlg550]
DialogInfo=Profilo
561=_Profili :
562=
564=Salva _con nome...
565=Eli_mina
566=_Esporta...
567=_Importa...
568=Impostazioni _diverse da PREDEFINITO :
570=C_ommento :
140=
141=_Stato stampante...

[Dlg600]
DialogInfo=Inserisci nome profilo
611=_Nome profilo :
613=_Commento :
615=Opzioni
616=Non salvare _formato e orientamento carta
1=OK
2=Annulla

[Dlg650]
DialogInfo=Opuscolo
661=_Legatura
662=
663=
664=_Unità :
666=L_egatura :
668=Spin1
669=( 0 - 2.0  )
670=Stile _per orientamento misto :
672=_Formato carta output :
674=Source Paper Size :
1=OK
2=Annulla
23=_Guida
424=

[Dlg700]
DialogInfo=Adatta a formato carta di output
711=_Mantieni proporzioni
712=
672=_Formato carta output :
674=Source Paper Size :
1=OK
2=Annulla
23=_Guida
424=

[Dlg750]
DialogInfo=Pagine per foglio
761=_Pagine per foglio
762=
763=
764=
765=
766=
767=
768=O_rdine pagine
769=
770=
771=
772=
773=_Bordo pagina :
775=Stile per orientamento _misto :
672=_Formato carta output :
1=OK
2=Annulla
23=_Guida
424=
777=Source Paper Size :

[Dlg800]
DialogInfo=Poster
811=S_tile
812=
813=
814=
815=
816=So_vrapponi :
818=Spin1
819=( 0 - 2.0  )
672=_Formato carta output :
1=OK
2=Annulla
23=_Guida
424=
674=Source Paper Size :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=_Posizione immagine
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Source Paper Size :
672=_Formato carta output :
1=OK
2=Annulla
23=_Guida
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Supporto
911=Button1
912=Panasonic PCL6\n(C) Panasonic System Networks Co.,Ltd. 2003-2010
913=
918=Fare clic per aprire la pagina web Stato della stampante.
919=Fare clic per aprire pagina web Scaricamento driver Panasonic.
920=Fare clic per mostrare i contatti di supporto.
915=_Pagina web stato...
916=Scaricamento _driver...
917=_Contatti di supporto...

[Dlg950]
DialogInfo=Effetti
961=
962=_Filigrana
963=Watermark Name
964=_Dettaglio...
965=
966=S_ovrapposizione
967=Overlay Name
968=D_ettaglio...
174=Print as _mirror image
140=
141=_Stato stampante...

[Dlg1000]
DialogInfo=Foglio personalizzato
1011=_Nome :
1013=Dimensioni
1014=_Larghezza :
1016=3.9-8.5
1017=Lun_ghezza :
1019=5.8-14.0
1020=_Usa modulo continuo (oltre 18)
1021=Uni_tà
1022=Pollici
1023=Millimetri
1=OK
2=Annulla

[Dlg1050]
DialogInfo=Foglio personalizzato
1061=_Fogli personalizzati :
1063=_Nuovo...
1064=_Modifica...
1065=_Elimina
1=OK
2=Annulla
23=_Guida

[Dlg1100]
DialogInfo=Opzioni duplex
1111=_Tipo duplex :
1=OK
2=Annulla
23=_Guida

[Dlg1150]
DialogInfo=Copertina
1161=
1162=_Copertina anteriore
1163=?
1164=_Tipo di copertina :
1166=T_ipo di supporto :
1168=A_limentazione :
1170=Altre pagine
1171=Tipo _di supporto :
1173=Ali_mentazione :
1175=
1176=Copertina _posteriore
1177=Tipo di c_opertina :
1179=Tipo di s_upporto :
1181=Alimenta_zione :
1183=?
1=OK
2=Annulla
23=_Guida

[Dlg1200]
DialogInfo=Formato / vassoio
1211=Assegnazione _vassoio
1212=Vassoio
1213=Formato carta
1214=Tipo di supporto
1216=_Formato carta :
1218=_Tipo di supporto :

[Dlg1250]
DialogInfo=Inserisci informazioni lavoro
276=_Nome utente
278=Nome _lavoro
1=OK

[Dlg1300]
DialogInfo=Stampa
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=JobType
1351=ID _utente : (%d digitare PIN)
1353=_Password :
1=OK
2=Annulla

[Dlg1360]
DialogInfo=Contributo ID reparto
1361=_ID reparto :
1=OK

[Dlg1370]
DialogInfo=Inserire Tipo lavoro
1371=Tipo lavoro (Nessuon)
1372=_ID utente :
1373=_Password :
1376=Informazioni Lavoro
1377=_Nombre de usuario :
1378=Nombre del traba_jo :
1381=Limitazione di accesso.
1382=Codice _Dipartimentale :
1=OK
2=Annulla

[Dlg1400]
DialogInfo=Espacio de color
1401=Perfil de _color :
1402=Reproducción de _grises :
1403=Gráficos
1404=_Perfil de color :
1405=Reproducción de _grises :
1406=Imagen
1407=P_erfil de color :
1408=Reproducción de _grises :
1409=_Ripristina impost. predef.

[Dlg1450]
DialogInfo=Ajuste
1451=_Saturación
1452=Ro_sso
1453=_Verde
1454=_Blu
1455=Ci_ano
1456=_Magenta
1457=_Giallo
1458=N_ero
1459=Lum_inosità
1409=_Ripristina impost. predef.

[Dlg1550]
DialogInfo=Ajuste del brillo
1409=_Ripristina impost. predef.

[String]
100=Panasonic Printer Setting
101=_Ripristina impost. predef.
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Layout
3055=%s %s %s\nVersion %s\n%s %s
3293=Standard
3294=Vivido
3298=CMYK
3299=Nero
3371=Saturación
3372=Bilanciamento RGB
3373=Bilanciamento CMYK
370=
3000=Stato stampante
3010=Esecuzione di Device Monitor fallita.
3011=Esecuzione di Device Monitor fallita.
3012=Device Monitor non è installato.
3013=Inizializzazione di Device Monitor...
3020=Impossibile eseguire Status Monitor.
3021=Impossibile eseguire Status Monitor.
3022=Inizializzazione di Status Monitor.
3023=Status Monitor is initializing.
3041=Carta (%s, %s) non caricata nel vassoio.
3042=%s non supportato sulla periferica.
3043=Carta (%s, %s) non caricata in %s.
3052=%s %s %s\nVersione %s\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersion %s\n%s %s
3056=
3100=Profilo
3101=Impossibile utilizzare il nome come profilo.\nUtilizzare un nome diverso.
3102=Questo nome %s esiste già. Sostituirlo?
3103=Confermare l'eliminazione della voce %s selezionata?
3104=Questo profilo contiene impostazioni errate. Il driver di stampa le cambia in impostazioni predefinite.
3111=Importa profilo
3112=Esporta profilo
3113=File profilo (*.PRO)\n*.PRO\n\n
3114=Questo file è uguale al file dei dati di profilo in uso. \r\nImportazione profilo interrotta.
3124=Questo nome %s esiste già. Sostituirlo?
3125=Questo non è un file dati di profilo per la stampante.
3126=Impossibile salvare i dati.
3127=.PRO
3128=Impossibile utilizzare i seguenti caratteri. Cambiare.\r\n		%s.
3129=Questo file è uguale al file dei dati di profilo in uso. \r\nEsportazione profilo interrotta.
3150=PREDEFINITO
3151=Senza titolo
3152=Impostazioni base
3153=Queste3 impostazioni non sono salvate in un profilo.
3200=Orientamento
3201=Formato carta
3202=Tipo di supporto
3203=Alimentazione
3204=Formato carta output
3210=Copie
3211=Fascicola
3220=Metodo ordinamento
3230=Duplex
3231=Automatico
3232=Manuale
3233=Tipo duplex
3234=%s (%s %s)
3235=Duplex Notice
3240=%
3250=Copertina anteriore
3251=Supporto copertina anter.
3252=Copertina anteriore
3253=Copertina posteriore
3254=Supporto copertina post.
3255=Alimentaz.copertina post.
3256=Vuota
3257=Stampata
3260=Spooling del metafile
3261=Risparmio toner
3262=Inverti ordine pagine
3263=Stampa testo come nero
3264=Stampa pagine vuote
3265=Stampa immagine speculare
3266=Riduzione immagine
3267=Stampa campioni fini
3270=Controllare prima di stampare
3280=Copia controllata da
3283=Mezzi Toni
3284=Modalità Grafica
3285=Vettore
3286=Raster
3287=Spessa
3288=sottile
3289=Normale
3290=Qualità di stampa
3291=Modo colore
3292=Gestione colore
3293=Standard
3294=Vivido
3295=Nessuno
3296=Dither
3297=OS Halftone
3300=Contrasto
3301=Densità
3305=
3306=
3307=
3310=Font True Type
3311=Bitmap
3312=Caratteri come grafici
3313=Profilo
3314=Font periferica
3315=Non usare
3316=Sì
3320=Filigrana
3321=Digita %s
3322=Stampa %s
3330=Filigrana
3340=Tipo lavoro
3341=Nome utente
3342=Nome lavoro
3343=%s ( ID=%s )
3344=Input durante la stampa
3345=Informazioni di lavoro
3346=Limitazione di accesso.
3347=Codice Dipartimentale
3350=Salvare codice dipartimento
3351=Modo contatore rep. ON
3360=Vassoio di output
3370=Pinzatura
4000=\/*?:.;<>|
4001=On
4002=Off
4003=
4004=mm
4050=Verticale
4051=Orizzontale
4052=Verticale capovolto
4053=Orizzontale capovolto
4101=_Duplex :
4102=Nessuno
4103=Lato lungo
4104=Lato corto
4105=Automatico
4106=Manuale
4107=_Duplex (Automatico) :
4108=_Duplex (Manuale) :
4400=Nessuno
4401=Rib. lungo il bordo lungo con marg.
4402=Rib. lungo il bordo corto con marg.
4450=Zoom
4451=(%d - %d %%)
4452=A sinistra in alto
4453=Al centro in alto
4454=A destra in alto
4455=A sinistra a metà
4456=Al centro
4457=A destra a metà
4458=A sinistra in fondo
4459=Al centro in fondo
4460=A destra in fondo
4500=Adatta a formato carta di output
4550=Opuscolo
4551=(%d - %d mm)
4552=(%.1f - %.1f )
4553=Legatura a sinistra
4554=Legatura a destra
4555=Tutti i fogli
4556=1 Foglio
4557=2 Fogli
4558=4 Fogli
4559=8 Fogli
4570=Non ruotare
4571=Ruota di 90° a sinistra
4572=Ruota di 90° a destra
4600=Pagine per foglio
4601=Nessuno
4602=2 in 1
4603=4 in 1
4604=6 in 1
4605=8 in 1
4606=9 in 1
4607=16 in 1
4608=Da sinistra a destra
4609=Da destra a sinistra
4610=Dall'alto in basso
4611=Dal basso in alto
4612=A destra, poi in basso
4613=A sinistra, poi in basso
4614=In basso, poi a destra
4615=In basso, poi a sinistra
4616=Nessuno
4617=Solido
4650=Poster
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Nessuno
4701=Fascicola
4702=Ruota
4703=Rotate Sort
4704=Sfalsa
4705=Shift Sort
4750=Perforazione
4751=A sinistra
4752=A destra
4753=In alto
4800=Pos. a sinistra 1
4801=Posizione a sinistra 2
4802=Pos. a destra 1
4803=Posizione a destra 2
4804=Posizione in alto
4805=Posizione in alto 2
4806=Pinzatura a sella
4850=Selezione automatica
4851=Vassoio interno
4852=Vassoio esterno
4853=Finisher
4854=Vassoio interno 2
4855=Finisher 2
4856=Vassoio 1
4857=Vassoio 2
4858=Cucitura a sella  Cestino
4859=Vassoio interno 1(inferiore)
4860=Vassoio interno 2(superiore)
4861=Cassetto di output 1
4862=Cassetto di output 2
4863=Cassetto di output 3
5000=BOZZA
5001=Standard
5002=Fine
5003=Migliora
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Colore
5101=Colore fotografico
5102=Scala dei grigi
5110=Regolazione luminosità
5111=ICM
5112=Colore periferica
5200=Non sostituire
5400=Tutte le pagine
5401=Solo 1ª pagina
5402=Tutte tranne la 1ª pagina
5403=Pagine dispari
5404=Pagine pari
5405=Sovrapposizione sullo sfondo
5406=Sovrapposizione in primo piano
5411=Filigrana
5412=Confermare l'eliminazione della voce %s selezionata?
5413=Impossibile utilizzare i seguenti caratteri. Cambiare.\r\n		%s.
5414=Digitare il nome del file sovrapposto.
5415=Esegui sovrappos.
5416=Impossibile leggere i dati. \r\nI dati possono essersi corrotti.
5500=Filigrana
5501=Sposta al centro
5502=%s*
5503=*
5510=Elimina filigrana
5511=Confermare l'eliminazione della voce %s selezionata?
5512=Salva filigrana
5515=Questo nome %s esiste già. Sostituirlo?
5516=Stringa vuota. \r\nDigitare una stringa.
5518=Impossibile salvare i dati.
5519=Arial
5521=Tutte le pagine
5522=Solo 1ª pagina
5523=Tutte tranne la 1ª pagina
5524=Pagine dispari
5525=Pagine pari
5526=Filigrana sullo sfondo
5527=Filigrana in primo piano
6000=(%d - %d)
6001=Stampante
6002=Driver di stampa
6050=Stampata
6051=Vuota
6200=Controlla quindi stampa
6201=Casella di posta
6202=Casella di posta sicura
6203=Stampa da memoria
6204=Stampa confidenziale
6205=Nessuno
6206=Setting corrente:
6210=La Escena actual : %s
6211=ID reparto
6231=Informazioni di lavoro
6232=Inserire ID utente.
6233=Inserire password a %d cifre.
6234=Codice Dipartimentale non è inserito. È richiesto per la stampa.\r\nContinuare l'operazione senza inserire l'Codice Dipartimentale?
6236=_UserID :\r\n (%d digits PIN)
6237=Inserire ID Utente di %d cifre
6238=Inserire Password di %d cifre
6239=User_ID :\r\n   ( %d digits PIN )
6240=Job Type ( %s )
6244=Impossibile utilizzare i seguenti caratteri. Cambiare.\r\n		%s.
6245=Impossibile utilizzare i seguenti caratteri. Cambiare.\r\n		%s.
6300=Foglio personalizzato
6301=Confermare l'eliminazione della voce %s selezionata?
6302=Digitare il nome del foglio personalizzato.
6303=Immettere la larghezza del formato carta personalizzato.
6304=Input the Height of the custom paper.
6305=Impossibile utilizzare i seguenti caratteri. Cambiare.\r\n		%s.
6306=Questo nome %s esiste già. Sostituirlo?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f )
6309=_Usa modulo continuo (oltre  %s )
6310=_Usa modulo continuo (oltre  %s mm)
6311=Impossibile usare lo stesso nome del foglio modello fissato. Cambiare nome.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Non specificato
6500=Configurazione automatica
6501=( %d - %d )
6502=Installato
6503=Non installato
6504=L’opzione aggiunta o rimossa è Nessuna.
6505=Alcune opzioni sono aggiunte o rimosse.\r\nModifiez les options d'installation.
6506=Impossibile comunicare con la stampante.
6518=%ldMB
6530=Vassoio esterno (DA-XT320)
6531=Pinzatura a sella 1 raccogl. (DA-FS325)
6532=Pinzatr.+ 1 raccoglitore (DA-FS320)
6533=Rilegat. sella  2 vass. (DA-FS605)
6534=Pinzatore a due vassoi (DA-FS600)
6535=Pinzatore a due vassoi (DA-FS330)
6536=Rilegat.  sella  1 vass. (DA-FS355)
6537=Vassoio esterno (mod. DA-XT200)
6538=Finitrice (mod. DA-FS300)
6540=Outer Tray (DA-XT320)
6541=1-bin Saddle Stitch (DA-FS356)
6542=1-bin Stapler (DA-FS350)
6543=1-bin Saddle Stitch (DA-FS405)
6544=1-bin Stapler (DA-FS402)
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Come formato carta
7999=Dimens.personalizzate
8000=Lettera
8001=Legale
8002=Executive
8003=A4
8004=A5
8005=Busta #9
8006=Busta #10
8007=Busta Monarch
8008=B5 (JIS)
8009=A6
8010=Busta DL
8011=Busta C5
8012=Busta C6
8013=Fattura
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Busta giapponese You #4
8025=Cartolina giapponese
8026=Cartolina giapponese doppia
8027=Japanese Nosi (Mino)
8028=Japanese Nosi (Hansi)
8029=Japanese Envelope Cho #3
8030=Japanese Envelope Kaku #0
8031=Japanese Envelope Kaku #2
8032=Japanese Envelope Kaku #3
8033=Japanese Envelope You #1
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Foglio personalizzato
8512=Carta comune
8513=Thick
8514=Lucidi
8515=Etichette
8516=Carta patinata
8517=Busta
8518=Postcard
8519=Carta spessa
8520=Carta da lettera/intestata
8521=Carta riciclata
8522=Carta sottile
8523=Carta patinata
8524=Carta lucida/fotografica
8525=Carta spessa
8526=Carta patinata
8527=Cartoncino/carta copertina
8528=Carta patinata/copertina
8529=Carta patinata
8530=Cartolina giapponese
8531=Cartolina giapponese 2°
8532=Cartoncino
8533=Cartoncino/carta copertina (prestampata)
8534=Cartoncino/carta copertina(prestampata)
8535=Carta spessa (prestampata)
8536=Carta patinata (prestampata)
8537=Lucidi
8538=Etichette
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Selezione automatica
9025=Inserire Cassetto #1
9026=Inserire Cassetto #2
9027=Vassoio multifunzione
9028=Vassoio 3
9029=Vassoio 4
9030=Cassetto  grande  capa.
9031=By-pass
9032=Cassetto standard (1)
9033=Cassetto opzionale (3)
9034=Cassetto manuale (2)
9536=Dither
10050=_Qualità
10051=_Risoluzione
10052=_Finisher :
10053=_Vassoio esterno :
10054=_Unità HDD :
10055=_SD Memory Card :\r\n(256MB o superiore)
10056=Print Quality
10057=Risoluzione
10058=Dither
10059=
10060=
20000=Errore stampante
20001=L'Codice Dipartimentale non è stato ancora inserito. \r\nRistampare dopo averlo inserito.
20002=L'Codice Dipartimentale non è stato inserito nella periferica.\r\nChiedere all'amministratore.
20007=Verificare la stampante.
20008=Impossibile utilizzare il nome come profilo. \r\nContinuare comunque la stampa?
20009=Manca carta. Inserire. \r\nContinuare a stampare?
20010=Manca toner. Inserire.
20011=Inceppamento carta.\r\nControllare la stampante.
20012=Verificare la stampante.
20013=Verificare la stampante.
20014=Il vassoio carta contenente il foglio specificato non esiste.\r\nContinuare a stampare?
20015=Il formato carta specificato (%s) è diverso dal formato (%s) del vassoio carta specificato. \r\nContinuare a stampare?
20017=carta ignota
20018=Manca toner a colori. \r\nContinuare a stampare in modo scala dei grigi?
20019=Nella finestra Proprietà del driver di stampa aprire la scheda Periferiche e selezionare ON in Modo contatore reparto.
20021=Errore stampante
20022=ERRORE
20023=Impossibile trovare i file necessari.\r\nReinstallare il driver di stampa.
20024=Costume Da molto
20025=Costume
20026=Canceling che il lavoro stampante è completato.
20027=Selezione Automatica
20028=Cassetto specificato
