
[Main]
Version=1
LanguageID=22
SubLanguageID=1
ProfileTabStopCharacter=32

[Dlg100]
DialogInfo=Básico
111=_Tamanho do papel :
113=_Papel Personalizado :
114=Ori_entação :
116=Tamanho do papel de _saída :
143=
119=Tipo de _mídia :
121=Ori_gem do papel :
123=Página de _Capa...
144=
124=_Frente e Verso :
126=Margem Frente e _Verso :
128=Spin1
129=( 0 - 2.0 pol. )
130=Opção Frente e verso...
145=
131=Layout de _Impressão :
132=Nenhum
133=Nenhum
134=Páginas por Folha
135=Folheto
136=Ajuste à página
137=Zoom
138=Pôster
139=
140=
141=Estado da im_pressora...
142=_Restaurar todos os padrões

[Dlg150]
DialogInfo=Saída
161=Cóp_ias
163=Spin1
164=( 1 - 999)
165=Agr_upar
166=Método de _Seleção
168=_Bandeja de saída :
170=_Agrupar :
172=Perf_urar :
174=Impressão da i_magem de espelho
175=Ordem de Páginas _Reverso
176=_Opções de saída...
140=
141=Estado da im_pressora...

[Dlg200]
DialogInfo=Qualidade
211=_Modo de Cor :
213=Adm_inistração de Cores :
215=_Detalhe...
234=
216=_Resolução :
235=_Qualidade :
222=Modo de _Gráficos :
224=_Meios-tons :
230=_Contraste
231=Slider1
232=-10
233=+10
239=-2
238=0
240=+2
226=Imprimir Padrõe_s Finos
227=Slider1
228=Mais c_laro
229=Mais escuro
218=Economizar _Toner
219=Imprimir todo o te_xto em preto
220=Redução da _Imagem
237=Imprimir padrões fi_nos
221=_Fonte...
140=
141=Estado da im_pressora...

[Dlg250]
DialogInfo=Típo de Trabalho
261=
262=_Tipo de Trabalho
263=_Tipo de Trabalho
264=Verifi_car e então Imprimir
265=_Caixa Postal
266=_Caixa Postal Segura
267=Impressão da _Memória
268=Impressão C_onfidencial
269=_ID do Usuário :
271=_Senha :
273=_Senha :
287=Input whe_n printing
275=Informação sobre o Trabalho
276=Nome de _Usuário
278=_Designação do Trabalho
280=_Faça entada ao imprimir
281=Modo restrito
282=_Código do Departamento :
284=Salvar o ID de Depto
286=_Entrar ao imprimir
285=_Salvar Informação Pessoal
140=
141=Estado da im_pressora...

[Dlg300]
DialogInfo=Dispositivo
311=_Numero da Bandeja de Papel:
313=Spin1
314=( 0 - 0 )
315=_Bandeja de Papel de Capacidade Grande :
317=Unidade automática para _frente/verso :
319=_Unidade de Disco Rígido :
321=_Memória de Impressora :
323=_Acabamento :
325=Unidade de _Perfuração :
327=_Agrupar :
340=Bandeja _Interna :
329=Modo do _Contador de Departamento :
346=_Alterar a Bandeja de Papel :
331=A_uto Configuração
332=_Restaurar Padrão
333=(TCP/IP só)
348=
334=Pasta de Spool...
335=_Editar os Contatos de Suporte...
336=
337=
339=

[Dlg350]
DialogInfo=Fonte
361=Fontes _True Type
362=Download como  Fonte de Bitmap
363=Download como Fonte externa
364=_Usar as Fontes do Dispositivo
365=Tabela de Substituição das _Fontes...
1=OK
2=Cancelar
23=_Ajuda

[Dlg366]
DialogInfo=Editar a Tabela de Substituição
371=Fonte _TrueType
372=Fonte de Substituição
373=Fonte de _Substituição :
369=_Restaurar Padrões
1=OK
2=Cancelar
23=_Ajuda

[Dlg400]
DialogInfo=Sobreposição
411=S_obreposição
412=Imprimir com arquivo de sobreposição
413=Criar arquivo de sobreposição
414=A_rquivos de sobreposição
416=Apa_gar
417=_Nome do Arquivo de Sobreposição:
419=Opções de Impressão
420=_Página :
422=_Camada :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg450]
DialogInfo=Marca D'água
460=Lista _de marca d'água :
462=Apa_gar
497=
463=_Nome :
465=_Salvar
498=Fonte
466=Se_qüência :
468=F_onte :
469=
470=Selecionar...
471=_Tamanho :
473=Spin1
474=(8 - 500 Pontos)
475=Ângu_lo :
477=Spin1
478=(0 - 360 deg.)
479=Co_r :
480=
481=Selecionar...
482=Te_xto transparente
483=Somente como rasc_unho
484=_Borda
485=Nenhum
486=Círculo
487=Quadrado
488=Opções de Impressão
489=_Página :
491=_Camada :
499=
493=
496=Centrali_zar
1=OK
2=Cancelar
23=_Ajuda

[Dlg500]
DialogInfo=Opções de Saída
511=_Cópia Controlada por :
513=_Verificar o Estado de Impressora antes de Imprimir
514=Imprimir Páginas em _Branco
515=Transferindo _Metafile
1=OK
2=Cancelar
23=_Ajuda

[Dlg550]
DialogInfo=Perfil
561=Per_fis :
562=
564=_Salvar como...
565=_Apagar
566=Exp_ortar...
567=_Importar...
568=Configurações diferen_tes do PADRÃO :
570=_Comentário :
140=
141=Estado da im_pressora...

[Dlg600]
DialogInfo=Entrar o Nome de Perfil
611=Nome de _Perfil :
613=_Comentário :
615=Opção
616=_Não salve o Tamanho de Papel e a Orientação
1=OK
2=Cancelar

[Dlg650]
DialogInfo=Folheto
661=_Encadernação
662=
663=
664=U_nidade :
666=_Margem :
668=Spin1
669=( 0 - 2.0 pol. )
670=Estilo de _Orientação Mista :
672=_Tamanho do papel do saída :
674=Tamanho de Papel de Fonte :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg700]
DialogInfo=Ajustar ao tamanho do papel de saída
711=_Manter proporção
712=
672=_Tamanho do papel do saída :
674=Tamanho de Papel de Fonte :
1=OK
2=Cancelar
23=_Ajuda
424=

[Dlg750]
DialogInfo=Páginas por Folha
761=Página_s por Folha
762=
763=
764=
765=
766=
767=
768=Or_dem das páginas
769=
770=
771=
772=
773=_Borda da página :
775=Estilo de orientação _mista :
672=_Tamanho do papel do saída :
1=OK
2=Cancelar
23=_Ajuda
424=
777=_Tamahno de Papel de Fonte :

[Dlg800]
DialogInfo=Pôster
811=E_stilo
812=
813=
814=
815=
816=So_breposição :
818=Spin1
819=( 0 - 2.0 pol. )
672=_Tamanho do papel do saída :
1=OK
2=Cancelar
23=_Ajuda
424=
674=Tamanho de Papel de Fonte :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
863=Spin1
864=Posição da _imagem
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Tamanho de Papel Fonte :
672=_Tamanho do papel do saída :
1=OK
2=Cancelar
23=_Ajuda
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Suporte
911=Tecla1
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
913=
918=Clique para abrir a página Web mostrando o estado da impressora.
919=Clique para ver a página Web de download do Panasonic Driver.
920=Clique para visualizar os contatos de suporte.
915=E_stado da Página Web...
916=_Download do Driver...
917=_Contatos de Suporte...

[Dlg950]
DialogInfo=Efeitos
961=
962=Ma_rca d'água
963=Nome da Marca D'água
964=_Detalhe...
965=
966=S_obreposição
967=Nome da Sobreposição
968=D_etalhe...
174=Impressão da i_magem de espelho
140=
141=Estado da im_pressora...

[Dlg1000]
DialogInfo=Papel personalizado
1011=_Nome :
1013=Tamanho
1014=_Largura :
1016=3.9-8.5 pol.
1017=_Comprimento :
1019=5.8-14.0 pol.
1020=Utilize o _Papel Comprido ( mais de 18 pol. )
1021=_Unidades
1022=Polegadas
1023=Milímetros
1=OK
2=Cancelar

[Dlg1050]
DialogInfo=Papel Personalizado
1061=Papel _Personalizado :
1063=_Novo...
1064=_Editar...
1065=Remover
1=OK
2=Cancelar
23=_Ajuda

[Dlg1100]
DialogInfo=Opções de Frente e Verso
1111=_Tipo de Frente e Verso :
516=Notificação _Frente e Verso
1=OK
2=Cancelar
23=_Ajuda

[Dlg1150]
DialogInfo=Cabeçalho
1161=
1162=_Capa
1163=?
1164=Tipo _de Capa :
1166=Tipo de _Mídia :
1168=Fonte de _Papel :
1170=Outras Páginas
1171=_Tipo de Mídia :
1173=_Fonte de Papel :
1175=
1176=Última fol_ha
1177=Tip_o de Capa :
1179=Tipo de Míd_ia :
1181=Fonte de Pap_el :
1183=?
1=OK
2=Cancelar
23=_Ajuda

[Dlg1200]
DialogInfo=Forma / Bandeja
1211=De_signação de bandejas
1212=Bandeja
1213=Tamanho do papel
1214=Tipo de Mídia
1216=_Tamanho do papel :
1218=Ti_po de mídia :

[Dlg1250]
DialogInfo=Inserir a Informação sobre o Trabalho
276=Nome de _Usuário
278=_Designação do Trabalho
1=OK

[Dlg1300]
DialogInfo=Imprimir
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=JobType
1351=ID do _usuário : (PIN com %d dígitos)
1353=_Senha :
1=OK
2=Cancelar

[Dlg1360]
DialogInfo=Entrar ID de Dep-to
1361=_ID do Dep-to :
1=OK

[Dlg1370]
DialogInfo=Insira tipo JOB
1371=Tipo JOP (Nenhum)
1372=_ID do usuário :
1373=_Senha :
1376=Informação JOB
1377=Nome do _usuário :
1378=Nome _JOB :
1381=Modo restrito
1382=Código de _Departamento :
1=OK
2=Cancelar

[Dlg1400]
DialogInfo=Espaçamento de cor
308=Texto
1401=_Perfil para Colorido :
1402=R_eprodeução em Cinza :
1403=Gráficos
1404=Perfil para _Colorido :
1405=Reprodeução em _Cinza :
1406=Imagem
1407=Perfil par_a Colorido :
1408=Reprodeução em Ci_nza :
1409=_Restaurar Padrão

[Dlg1450]
DialogInfo=Ajustes
1451=_Saturação
1452=_Vermelho
1453=V_erde
1454=_Azul
1455=C_iano
1456=_Magenta
1457=_Amarelo
1458=Pre_to
1459=Bril_ho
1409=_Restaurar Padrão

[Dlg1550]
DialogInfo=Ajuste de Brilho
1409=_Restaurar Padrão

[String]
100=Panasonic Printer Setting
101=_Restaurar Padrão
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Disposição
3000=Estado de Impressora
3010=Falha na execução do Monitor do Dispositivo.
3011=Falha na execução do Monitor do Dispositivo.
3012=O Monitor do Dispositivo não está instalado.
3013=O Monitor do Dispositivo está inicializando.
3020=Falha na execução do Status Monitor.
3021=Falha na execução do Status Monitor.
3022=O Status Monitor não está instalado.
3023=O Status Monitor está inicializando.
3041=Nenhuma das bandejas está carregada com papel (%s,%s).
3042=%s não é suportada no dispositivo.
3043=Papel (%s,%s) não está carregado em %s.
3052=%s %s %s\nVersão %s\n%s %s
3053=Pasta:%s\r\nArquivos:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nVersão %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=Perfil
3101=Não pode usar o nome como perfil. \nUse um outro nome.
3102=Este nome %s já existe.\r\nDeseja substitui-lo?
3103=Está certo de que deseja apagar o item %s selecionado ?
3104=Este perfil contem configurações erradas. O Driver de Impressora vai muda-los para a configuração padrão.
3111=Importar Perfil
3112=Exportar Perfil
3113=Arquivos de Perfil (*.PRO)\n*.PRO\n\n
3114=Este arquivo é o mesmo que o arquivo de dados de perfil que está usando agora.\n\nImportar o perfil abortado.
3124=Este nome %s já existe.\r\nDeseja substitui-lo?
3125=Este arquivo não é perfil de dados para a sua impressora.
3126=Não é possivel salvar os dados.
3127=.PRO
3128=Os sequintes caracteres não podem ser usados. Por favor, altere.
3129=Este arquivo é o mesmo que o arquivo do perfil de dados que está usando agora.\n\nImportar o perfil abortado.
3150=PADRÃO
3151=SEM TÍTULO
3152=Configurações Padrão
3153=Estas configurações não são gravados a um Perfil.
3200=Orientação
3201=Tamanho de Papel
3202=Tipo de Mídia
3203=Fonte de Papel
3204=Tamanho do Papel do Saída
3210=Cópias
3211=Agrupar
3220=Método de Selecção
3230=Frente e Verso
3231=Automático
3232=Manual
3233=Tipo Frente e Verso
3234=%s (%s %s)
3235=Notificação de Frente e Verso
3240=%
3250=Página de Capa
3251=Mídia de Capa
3252=Fonte de Capa
3253=Última Página
3254=Mídia de Última página
3255=Fonte de Última página
3256=Em branco
3257=Impresso
3260=Transferindo o Metafile
3261=Economizar o toner
3262=Ordem Reversa de Página
3263=Imprimir Texto como Preto
3264=Imprimir Páginas em Branco
3265=Impressão da imagem espelho
3266=Redução da Imagem
3267=Imprimir padrões finos
3270=Verificar antes de Imprimir
3280=Cópia Controlada por :
3283=Meios-tons
3284=Modo de gráficos
3285=Vector
3286=Grade
3287=Grosso
3288=Fino
3289=Normal
3290=Qualidade de Impressão
3291=Modo Cor
3292=Gerenciamento de Cores :
3293=Padrão
3294=Vívido
3295=Nada
3296=Tremulação
3297=Meios-tons
3298=CMYK
3299=Preto
3300=Contraste
3301=Densidade
3305=
3306=
3307=
3310=Fontes TrueType
3311=Bitmap
3312=Fontes como Gráficos
3313=Rascunho
3314=Fontes do Dispositivo
3315=Não Usar
3316=Sim
3320=Sobrepor
3321=Faça
3322=Imprimir
3330=Marca d'água
3340=Tipo de Trabalho
3341=Nome de Usuário
3342=Nome de Trabalho
3343=%s ( ID=%s )
3344=Insira ao imprimir
3345=Informação sobre Trabalho
3346=Modo restrito
3347=Código de Departamento
3350=Salvar o Código do Departamento
3351=ID do Departamento
3360=Bandeja de saída
3370=Agrupar
3371=Saturação
3372=Balanço RGB
3373=Balanço CMYK
4001=Ligado
4002=Desligado
4003=pol.
4004=mm
4050=Retrato
4051=Paisagem
4052=Retrato Reverso
4053=Paisagem Reverso
4101=_Frente e Verso :
4102=Nada
4103=Virar tipo livro
4104=Virar tipo calendário
4105=Automático
4106=Manual
4107=_Frente e Verso (Automático)
4108=_Frente e Verso (Manual)
4400=Nenhum
4401=Virar tipo livro,com margem
4402=Virar tipo calendário, com margem
4450=Zoom
4451=(%d - %d %%)
4452=Superior-Esquerda
4453=Superior-Centro
4454=Superior-Direita
4455=Meio-Esquerda
4456=Meio-Centro
4457=Meio-Direita
4458=Inferior-Esquerda
4459=Inferior-Centro
4460=Inferior-Direita
4500=Ajustar ao tamanho do papel de saída
4550=Folheto
4551=(%d - %d mm)
4552=(%.1f - %.1f pol.)
4553=Encadernação Esquerda
4554=Encadernação Direita
4555=Todas as Folhas
4556=1 Folha
4557=2 Folhas
4558=4 Folhas
4559=8 Folhas
4570=Não Virar
4571=Virar 90 a Esquerda
4572=Virar 90 a Direita
4600=Páginas por Folha
4601=Nada
4602=até 2
4603=até 4
4604=até 6
4605=até 8
4606=até 9
4607=até 16
4608=Da Esquerda para Direita
4609=Da Direita para Esquerda
4610=De Cima para Baixo
4611=De Baixo para Cima
4612=Direita, depois abaixo
4613=Esquerda, depois abaixo
4614=Abaixo, depois Direita
4615=Abaixo, depois Esquerda
4616=Nada
4617=Sólido
4650=Pôster
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Nada
4701=Seleção
4702=Virar
4703=Virar Seleção
4704=Mudar
4705=Mudar Seleção
4750=Perfurar
4751=Esquerda
4752=Direita
4753=Topo
4800=Esquerda 1 posição
4801=Esquerda 2 posições
4802=Direita 1 posição
4803=Direita 2 posições
4804=Posição superior
4805=2 posição superior
4806=grampeamento tipo revista
4850=Selecionar Automaticamente
4851=Bandeja Interna :
4852=Bandeja Exterior
4853=Rematador
4854=Bandeja Interna 2
4855=Rematador 2
4856=Caixa 1
4857=Caixa 2
4858=Caixa Grampeamento tipo revista
4859=Bandeja Interna 1 (Inferior)
4860=Bandeja Interna 2 (Superior)
4861=Bandeja de saída #1
4862=Bandeja de saída #2
4863=Bandeja de saída #3
5000=Rascunho
5001=Padrão
5002=Fino
5003=Photo
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Cor
5101=Cor fotográfica
5102=Escala de cinza
5110=Ajuste de Brilho
5111=ICM
5112=Cor do Dispositivo
5200=Não Substitua
5400=Todas as Páginas
5401=Só 1a Página
5402=Todas as páginas exceto a 1a
5403=Páginas Ímpares
5404=Páginas Pares
5405=Sobreposição de Fundo
5406=Sobreposição em Primeiro Plano
5411=Sobreposição
5412=Está certo de que deseja apagar o item %s selecionado ?
5413=Os sequintes caracteres não podem ser usados. Por favor, altere.\r\n%s
5414=Entre o nome do arquivo de sobreposição
5415=Faça Sobreposição
5416=Não é possível ler os dados. \r\nEstes dados podem estar corrompidos.
5500=Marca d'água
5501=Mover ao centro
5502=%s*
5503=*
5510=Remover Marca d'água
5511=Está certo de que quer apagar o item %s selecionado ?
5512=Salvar Marca d'água
5515=Este nome %s já existe.\r\nDeseja substitui-lo?
5516=A sequência está vazia. \r\nInsira a sequência.
5518=Não é posivel salvar os dados
5519=Arial
5521=Todas as páginas
5522=Só 1a Página
5523=Todas as páginas exceto a 1a
5524=Páginas Ímpares
5525=Páginas Pares
5526=Marca d'água em plano de Fundo
5527=Marca d'água em Primeiro Plano
6000=(%d - %d)
6001=Impressora
6002=Driver de Impressora
6050=Impresso
6051=Em branco
6200=Verificar e Imprimir
6201=Caixa Postal
6202=Caixa Postal Segura
6203=Impressão da Memória
6204=Impressão Confidencial
6205=Nada
6206=Configuração Atual:
6210=Configuração Atual : %s
6211=Código do Departamento
6231=Informação sobre o Trabalho
6232=Por favor, insira o ID do Usuário.
6233=Por favor, insira a senha com número de %d dígitos.
6234=Não informado Código de Departamento. \r\nDeseja continuar operação sem inserir Código de Departamento?
6236=_ID do usuário : (PIN com %d dígitos)
6237=Por favor insira a ID do usuário com %d dígitos.
6238=Por favor insira a senha com %d dígitos.
6239=ID do _usuário : (PIN com %d dígitos)
6240=Tipo JOP (%s)
6244=Os sequintes caracteres não podem ser usados. Por favor, altere.\r\n%s
6245=Os sequintes caracteres não podem ser usados. Por favor, altere.\r\n%s
6300=Papel personalizado
6301=Está certo de que deseja apagar o item %s selecionado ?
6302=Insira o nome do papel personalizado.
6303=Insira a Largura do papel personalizado.
6304=Insira a Altura do papel personalizado.
6305=Os sequintes caracteres não podem ser usados. Por favor, altere.\r\n%s
6306=Este nome %s já existe.\r\nDeseja substitui-lo?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f pol.)
6309=Utilize o _Papel Comprido   ( mais de %s pol. )
6310=Utilize o _Papel Comprido   ( mais de %s pol. )
6311=Não pode usar o mesmo de um formulário. Por favor, altere o nome.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Não especificado
6500=Auto Configuração
6501=( %d - %d )
6502=Instalado
6503=Não está instalado
6504=A configuração da máquina não foi alterada.
6505=A configuração da máquina foi alterada.\r\nPressione OK para configurar as opções.
6506=Não é possível comunicar com a impressora.
6518=%ldMB
6530=Bandeja Externa (DA-XT320)
6531=Caixa 1  Grampeamento tipo revista (DA-FS325)
6532=Caixa 1 - Grampeado (DA-FS320)
6533=Caixa 2  Grampeamento tipo revista (DA-FS605)
6534=Caixa 2 - Grampeado (DA-FS600)
6535=Caixa 2 - Grampeado (DA-FS330)
6536=Caixa 1 - Grampeamento tipo revista (DA-FS355)
6537=Bandeja Externa (DA-XT200)
6538=Acabamento (DA-FS300)
6540=Bandeja Externa (DA-XT2635)
6541=1-bin Saddle Stitch (DA-FS356)
6542=1-bin Stapler (DA-FS350)
6543=1-bin Saddle Stitch (DA-FS405)
6544=1-bin Stapler (DA-FS402)
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Mesmo que Tamanho do Papel
7999=Tamanho Personalizado
8000=Carta
8001=Ofício
8002=Executivo
8003=A4
8004=A5
8005=Envelope #9
8006=Envelope #10
8007=Envelope Monarch
8008=B5 (JIS)
8009=A6
8010=Envelope DL
8011=Envelope C5
8012=Envelope C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Envelope You #4 Japonês
8025=Postcard Japonês
8026=Double Postcard Japonês
8027=B6(JIS)
8028=KAKUKEI #0 Japonês
8029=KAKUKEI #2 Japonês
8030=KAKUKEI0 #3 Japonês
8031=Envelope You #1 Japonês
8032=NOSI_BI Japonês
8033=NOSI_HAN Japonês
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Papel Personalizado
8512=Papel Comum
8513=Grosso
8514=Transparência
8515=Etiqueta
8516=Papel de Algodão
8517=Envelope
8518=Postcard
8519=Papel Grosso
8520=Papel bond /Cabeçalho
8521=Papel Reciclado
8522=Papel Fino
8523=Papel Revestido
8524=Papel brilhante/Papel fotográfico
8525=Papel Grosso
8526=Papel Revestido
8527=Papel de Índice/Capa
8528=Papel revestido/Capa
8529=Papel Revestido
8530=Postcard Japonês
8531=Postcard #2 Japonês
8532=Suprimento de Cartas
8533=Papel de Índice/Capa (Pre-impresso)
8534=Papel Revestido/Capa (Pre-impresso)
8535=Papel Grosso (Pre-impresso)
8536=Papel Revestido (Pre-impresso)
8537=Transparências
8538=Etiquetas
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Selecionar Automaticamente
9025=Bandeja de entrada #1
9026=Bandeja de entrada #2
9027=Bandeja Multi-uso
9028=Bandeja 3
9029=Bandeja 4
9030=Bandeja de Capacidade Grande
9031=Bandeja de Desvio
9032=Bandeja Padrão (#1)
9033=Bandeja opcional (#3)
9034=Bandeja manual (#2)
9536=Tremulação
10050=_Qualidade
10051=_Resolução
10052=_Acabamento :
10053=_Exterior :
10054=_Unidade de Disco Rígido :
10055=Cartão de Memória _SD :\r\n(256MB ou superior)
10056=Qualidade de Impressão
10057=Resolução
10058=Tremulação
10059=-2
10060=2
20000=Erro de Impressão
20001=O Código do Departamento ainda não foi inserido. \r\nPor favor, imprima novamente depois de inseri-lo.
20002=O Código do Departamento ainda não foi inserido no dispositivo. \r\nPor favor, consulte o administrador.
20007=Por favor, verifique a impressora.\r\nDeseja continuar a impressão ?
20008=Por favor, feche a bandeja de papel. \r\nDeseja continuar a impressão ?
20009=Sem papel. Coloque mais papel.\r\nDeseja continuar a impressão ?
20010=Sem toner. Troque toner.\r\nDeseja continuar a impressão ?
20011=Papel enrroscado.\r\nPor favor, faça uma inspeção da impressora.\r\nDeseja continuar a impressão ?
20012=Por favor, faça uma inspeção da impressora.\r\nDeseja continuar a impressão ?
20013=Por favor, faça uma inspeção da impressora.\r\nDeseja continuar a impressão ?
20014=A bandeja com o papel especificado não existe.\r\nDeseja continuar a impressão?
20015=O tamanho de papel especificado (%s) é diferente do tamanho de papel (%s) de bandeja especificada.\r\nDeseja continuar a impressão ?
20017=Não há toner colorido. \r\nDeseja continuar a impressão em tons de cinza?
20018=Faz falta de um toner de cores. \r\nQueira continuar a impressão na escala de cinza?
20019=Abra a etiqueta do Dispositivo no diálogo de propriedades do driver de impressora, e seleccione On no Modo de Contador de Departamento.
20021=Erro de Impressão
20022=Erro
20023=Não é possível encontrar os arquivos necessários.\r\nInstale o driver da impressora novamente.
20024=Comprido Personalizado
20025=Personalizado
20026=Cancelamento do trabalho de impressão está completo.
20027=Auto Seleção
20028=Bandeja Especificada
