
[Main]
Version=3
LanguageID=21
SubLanguageID=1
ProfileTabStopCharacter=35

[Dlg100]
DialogInfo=Podstawowy
111=_Rozmiar Papieru :
113=_Ustawienia własne papieru
114=Or_ientacja :
116=_Format wyjściowy :
143=
119=Rodzaj _nośnika :
121=Źródło papi_eru :
123=O_kładka...
144=
124=_Dupleks :
126=_Marginesy dla dupleksu :
128=Spin1
129=( 0 - 2.0 in )
130=O_pcje dupleksu...
145=
131=Układ _wydruku :
132=Brak
133=Brak
134=Stron na arkusz
135=Broszura
136=Dopasuj do strony
137=Zoom
138=Plakat
139=
140=
141=_Status drukarki...
142=_Przywróć ustawienia domyślne

[Dlg150]
DialogInfo=Wyjście
161=_Kopie
163=Spin1
164=( 1 - 999)
165=_Układanie
166=Metoda _sortowania :
168=_Taca wyjściowa :
170=_Zszywanie :
172=_Dziurkacz :
174=Drukowanie _lustrzanego odbicia obrazu
175=Odwrotna _kolejność stron
140=
141=_Status drukarki...
176=Opcje _wyjściowe...

[Dlg200]
DialogInfo=Jakość
211=T_ryb kolorowy :
213=Zarzą_dzanie kolorami :
215=_Szczegóły...
234=
216=_Rozdzielczość :
235=_Jakość :
222=Tryb _grafiki :
224=_Półtony :
230=_Kontrast
231=Slider1
232=-10
233=+10
239=-2
238=0
240=+2
226=Drukuj _wzorce
227=Slider1
228=Jaśniej
229=Ciemniej
218=_Funkcja oszczędzania tonera
219=_Drukuj cały tekstu na czarno
220=_Redukcja obrazu
237=Dr_ukuj wzorce
221=_Czcionka...
140=
141=_Status drukarki...

[Dlg250]
DialogInfo=Typ zadania
261=
262=_Rodzaj zadania
263=Rodzaj zadania
264=Sprawdź, _następnie drukuj
265=_Skrzynka
266=S_krzynka z zabezpieczeniem
267=Drukowanie do _pamięci
268=Drukowanie p_oufne
269=_ID Użytkownika :
271=_Hasło :
273=_Hasło :
275=Informacje o zadaniu
276=_Nazwa użytkownika :
278=Nazwa _zadania :
280=_Wejście podczas drukowania
281=Restrykcje
282=_Kod departamentu :
284=Zachowaj ID działu
286=W_ejście podczas drukowania
285=Za_chowaj dane personalne
140=
141=_Status drukarki...

[Dlg300]
DialogInfo=Urządzenie
311=_Numer podajnika papieru:
313=Spin1
314=( 0 - 0 )
315=_Podajnik o zwiększonej pojemności papieru :
317=_Dupleks :
319=Dysk twardy (_HDD) :
321=Pa_mięć drukarki :
323=_Finisher :
325=_Dziurkacz :
327=Zsz_ywka :
340=Taca _wewnętrzna :
329=Trybj _licznika działu :
346=_Zmień podajnik papieru :
331=_Auto konfiguracja
332=_Przywróć domyślne
333=(tylko TCP/IP)
348=
334=Folder bufora zadań...
335=_Edycja kontaktów wsparcia...
336=
337=
339=

[Dlg350]
DialogInfo=Czcionka
361=Czcionki _True Type
362=Pobierz jako czcionkę bitmapy
363=Pobierz jako czcionkę konturową
364=_Użyj czcionek urządzenia
365=Ta_blica podstawień czcionek...
1=OK
2=Anuluj
23=_Pomoc

[Dlg366]
DialogInfo=Edycja tabeli podstawień
371=Czcionki _True Type
372=Czcionka zastępcza
373=_Czcionka zastępcza
369=Przywróć _domyślne
1=OK
2=Anuluj
23=_Pomoc

[Dlg400]
DialogInfo=Nakładka
411=_Nakładka
412=Drukuj z pliku nakładki
413=Utwórz plik nakładki
414=Pli_ki nakładek
416=_Usuń
417=Nazwa pliku nakła_dki :
419=Opcje drukowania
420=S_trona :
422=_Warstwa :
1=OK
2=Anuluj
23=_Pomoc
424=

[Dlg450]
DialogInfo=Znak wodny
460=_Lista znaków wodnych :
462=_Usuń
497=
463=_Nazwa :
465=_Zapisz
498=Czcionka
466=_Ciąg :
468=Czc_ionka :
469=
470=Wybierz...
471=_Rozmiar :
473=Spin1
474=(8 - 500 punktów)
475=_Kąt :
477=Spin1
478=(0 - 360 stopni)
479=K_olor :
480=
481=Wybierz...
482=_Tekst przeźroczysty
483=T_ylko jako kontur
484=O_bramowanie
485=Brak
486=Okrąg
487=Kwadrat
488=Opcje drukowania
489=_Strona :
491=W_arstwa :
499=
493=
496=_Wyśrodkuj
1=OK
2=Anuluj
23=_Pomoc

[Dlg500]
DialogInfo=Opcje wyjściowe
511=_Kopie kontrolowane przez :
513=Sprawdź status _urządzenia przed drukowaniem
514=Drukowanie pustych _stron
515=Buforowanie _metapliku
1=OK
2=Anuluj
23=_Pomoc

[Dlg550]
DialogInfo=Profil
561=Pro_file :
562=
564=Z_apisz jako ...
565=_Usuń
566=_Eksport...
567=_Import...
568=Ustawienia _różne od DOMYŚLNYCH :
570=_Komentarz :
140=
141=_Status drukarki...

[Dlg600]
DialogInfo=Wprowadź nazwę profilu
611=Nazwa _profilu :
613=_Komentarz :
615=Opcje
616=_Nie zapisuj rozmiaru papieru oraz orientacji
1=OK
2=Anuluj

[Dlg650]
DialogInfo=Broszura
661=_Bindowanie
662=
663=
664=_Jednostka :
666=_Grzbiet :
668=Spin1
669=( 0 - 2.0 in )
670=Style _dla różnych orientacji :
672=_Format wyjściowy :
674=Rozmiar papieru źródłowego :
1=OK
2=Anuluj
23=_Pomoc
424=

[Dlg700]
DialogInfo=Dopasuj do rozmiaru papieru wyjściowego
711=_Utrzymuj współczynnik
712=
672=_Format wyjściowy :
674=Rozmiar papieru źródłowego :
1=OK
2=Anuluj
23=_Pomoc
424=

[Dlg750]
DialogInfo=Strony na arkusz
761=_Strony na arkusz
762=
763=
764=
765=
766=
767=
768=_Kolejność stron
769=
770=
771=
772=
773=O_bramowanie strony :
775=Style dla _różnych orientacji :
672=_Format wyjściowy :
1=OK
2=Anuluj
23=_Pomoc
424=
777=Rozmiar papieru źródłowego :

[Dlg800]
DialogInfo=Plakat
811=S_tyl
812=
813=
814=
815=
816=_Zakładka :
818=Spin1
819=( 0 - 2.0 in )
672=_Format wyjściowy :
1=OK
2=Anuluj
23=_Pomoc
424=
674=Rozmiar papieru źródłowego :

[Dlg850]
DialogInfo=Zoom
861=Zoo_m :
863=Spin1
864=Po_zycja obrazu
865=
866=G
867=
868=L
869=
870=P
871=
872=D
873=
674=Rozmiar papieru źródłowego :
672=_Format wyjściowy :
1=OK
2=Anuluj
23=_Pomoc
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=Wsparcie
911=Przycisk1
912=Prawa autorskie zostaną zastąpione przez sterownik urządzenia (bez tłumaczenia)
913=
918=Kliknij w celu otworzenia witryny internetowej wyświetlającej stan drukarki.
919=Kliknij w celu wyświetlenia witryny internetowej zawierającej sterownik drukarki.
920=Kliknij w celu wyświetlenia kontaktów wsparcia.
915=Status poprzez witrynę _internetową
916=_Pobieranie sterownika...
917=_Kontakty wsparcia...

[Dlg950]
DialogInfo=Efekty
961=
962=Z_nak wodny
963=_Nazwa znaku wodnego
964=Sz_czegóły...
965=
966=N_akładka
967=Nazwa nakładki
968=Szcz_egóły...
140=
141=_Status drukarki...

[Dlg1000]
DialogInfo=Własny format papieru
1011=_Nazwa :
1013=Rozmiar
1014=_Szerokość :
1016=3.9-8.5 in
1017=_Długość :
1019=5.8-14.0 in
1020=Użyj _papieru o zwiększonej długości ( ponad 18 cali )
1021=_Jednostki
1022=Cale
1023=Milimetry
1=OK
2=Anuluj

[Dlg1050]
DialogInfo=Własny format papieru
1061=_Ustawienia własne  papieru
1063=_Nowy...
1064=_Edycja...
1065=_Usuń
1=OK
2=Anuluj
23=_Pomoc

[Dlg1100]
DialogInfo=Opcje dupleksu
1111=_Rodzaj dupleksu :
516=_Dupleks - ostrzeżenie
1=OK
2=Anuluj
23=_Pomoc

[Dlg1150]
DialogInfo=Okładka
1161=
1162=P_rzednia okładka
1163=?
1164=Ro_dzaj okładki :
1166=Rodzaj _nośnika :
1168=Źródło p_apieru :
1170=Pozostałe strony
1171=Rodzaj n_ośnika :
1173=Źródło papi_eru :
1175=
1176=_Tylna okładka
1177=Rodzaj o_kładki :
1179=Rodzaj nośn_ika :
1181=Źródło papier_u :
1183=?
1=OK
2=Anuluj
23=_Pomoc

[Dlg1200]
DialogInfo=Forma / Taca
1211=Prz_ydział tac
1212=Taca
1213=Rozmiar Papieru
1214=Rodzaj nośnika
1216=Rozmiar Papier_u :
1218=Rodzaj nośnik_a :

[Dlg1250]
DialogInfo=Informacja o zadaniu wejściowym
276=_Nazwa Użytkownika
278=Nazwa _zadania
1=OK

[Dlg1300]
DialogInfo=Drukuj
1310=
1311=Canceling the printing job.\nPlease wait for a while.

[Dlg1350]
DialogInfo=Typ zadania
1351=_ID Użytkownika :\r\n (%d cyfrowy PIN)
1353=_Hasło :
1=OK
2=Anuluj

[Dlg1360]
DialogInfo=Wpisz ID działu
1361=ID _działu :
1=OK

[Dlg1370]
DialogInfo=Wprowadź typ zadania
1371=Typ zadania (Brak)
1372=ID _Użytkownika :
1373=_Hasło :
1376=Zadanie - informacje
1377=_Nazwa użytkownika :
1378=Nazwa _zadania :
1381=Restrykcje
1382=Kod _departamentu :
1=OK
2=Anuluj

[Dlg1400]
DialogInfo=Przestrzeń kolorowa
1401=Pro_fil koloru :
1402=_Reprodukcja szarości :
1403=Grafika
1404=Profil _koloru :
1405=Reprodukcja _szarości :
1406=Obraz
1407=Profil _koloru :
1408=Reprodukcja s_zarości :
1409=_Przywróć domyślne

[Dlg1450]
DialogInfo=Regulacja
1451=_Saturacja
1452=_Czerwony
1453=_Zielony
1454=_Niebieski
1455=Cyj_an
1456=_Magenta
1457=Żół_ty
1458=Czarn_y
1459=_Jasność
1409=_Przywróć domyślne

[Dlg1550]
DialogInfo=Regulacja jasności
1409=_Przywróć domyślne

[String]
100=Panasonic Printer Setting
101=_Przywróć domyślne
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Makieta
3055=%s %s %s\nVersion %s\n%s %s
3293=Standardowe
3294=Wyraźny
3298=CMYK
3299=Czarny
3371=Saturacja
3372=Balans RGB
3373=Balans CMYK
370=
3000=Status drukarki
3010=Uruchomienie Monitora urządzeń nie powiodło się.
3011=Uruchomienie Monitora urządzeń nie powiodło się.
3012=Monitor urządzeń nie jest zainstalowany.
3013=Monitor urządzeń inicjalizuje się.
3020=Uruchomienie Monitora statusu nie powiodło się.
3021=Uruchomienie Monitora statusu nie powiodło się.
3022=Monitor statusu nie jest zainstalowany.
3023=Monitor statusu inicjalizuje się.
3041=Brak papieru (%s,%s) we wszystkich podajnikach.
3042=%s nie jest obsługiwany przez to urządzenie.
3043=Brak papieru (%s,%s) w  %s.
3052=%s %s %s\nWersja %s\n%s %s
3053=Folder:%s\r\nPliki:
3054=%d.%02d(%d.%02d%s)
3055=%s %s %s\nWersja %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=Profil
3101=Nie można używać nazwy profilu. Użyj innej nazwy.
3102=Plik o podanej nazwie %s już istnieje. Czy chcesz go zastąpić?
3103=Czy na pewno chcesz usunąć wybrany element %s ?
3104=Ten profil zawiera złe ustawienia. Sterownik drukarki przywróci ustawienia domyślne.
3111=Importuj profil
3112=Eksportuj profil
3113=Pliki profili (*.PRO)\n*.PRO\n\n
3114=Podany plik jest identyczny z profilem, którego aktualnie używasz.\r\nImportowanie profilu przerwano.
3124=Plik o podanej nazwie %s już istnieje. Czy chcesz go zastąpić?
3125=Podany plik nie jest odpowiednim profilem dla Twojej drukarki.
3126=Nie można zapisać danych.
3127=.PRO
3128=Następujące znaki nie mogą być użyte. Proszę je zmienić.\r\n%s.
3129=Podany plik jest identyczny z profilem, którego aktualnie używasz.\r\nImportowanie profilu przerwano.
3150=DOMYŚLNE
3151=BEZ TYTUŁU
3152=Ustawienia domyślne
3153=Te ustawienia nie są zapisywane do profilu.
3200=Orientacja
3201=Rozmiar Papieru
3202=Rodzaj nośnika
3203=Źródło papieru
3204=Format wyjściowy
3210=Kopie
3211=Układanie
3220=Metoda sortowania
3230=Dupleks
3231=Automatyczny
3232=Ręczny
3233=Rodzaj dupleksu
3234=%s (%s %s)
3235=Dupleks - ostrzeżenie
3240=%
3250=Okładka przednia
3251=Materiał okładki przedniej
3252=Źródło materiału okładki przedniej
3253=Okładka tylna
3254=Materiał okładki tylnej
3255=Źródło materiału okładki tylnej
3256=Puste
3257=Wydrukowano
3260=Bufor metaplików
3261=Funkcja oszczędzania tonera
3262=Odwrotna kolejność stron
3263=Drukuj cały tekst na czarno
3264=Drukuj puste strony
3265=Drukowanie lustrzanego odbicia obrazu
3266=Redukcja obrazu
3267=Drukuj wzorce
3270=Sprawdź przed drukowaniem
3280=Kopie kontrolowane przez
3283=Półtony
3284=Tryb grafiki
3285=Wektorowa
3286=Rastrowa
3287=Ostry
3288=Dobra
3289=Normalna
3290=Jakość wydruku
3291=Tryb kolorowy
3292=Zarządzanie kolorami
3295=Brak
3296=Dither
3297=Półtony OS
3300=Kontrast
3301=Gęstość
3305=
3306=
3307=
3310=Czcionki True Type
3311=Bitmapa
3312=Czcionka jako grafika
3313=Kontur
3314=Czcionki urządzenia
3315=Nie używany
3316=Tak
3320=Nakładka
3321=Utwórz %s
3322=Drukuj %s
3330=Znak wodny
3340=Rodzaj zadania
3341=Nazwa Użytkownika
3342=Nazwa zadania
3343=%s ( ID=%s )
3344=Wejście podczas drukowania
3345=Informacje o zadaniu
3346=Restrykcje
3347=Kod departamentu
3350=Zachowaj kod działu
3351=ID działu
3360=Taca wyjściowa
3370=Zszywka
4000=\/*?:.;<>|
4001=Włącz
4002=Wyłącz
4003=cale
4004=mm
4050=Orientacja pionowa
4051=Orientacja pozioma
4052=Odwrócony-pionowo
4053=Odwrócony-poziomo
4101=Duple_ks :
4102=Brak
4103=Klips wzdłuż długiej krawędzi
4104=Klips wzdłuż krótkiej krawędzi
4105=Automatycznie
4106=Ręcznie
4107=Dupleks (Automatyczny) :
4108=Dupleks (Ręczny)
4400=Brak
4401=Klips wzdłuż długiej krawędzi z marginesem
4402=Klips wzdłuż krótkiej krawędzi z marginesem
4450=Zoom
4451=(%d - %d %%)
4452=Lewy-Górny
4453=Środkowy-Górny
4454=Prawy-Górny
4455=Lewy-Środek
4456=Środek
4457=Prawy-Środek
4458=Lewy-Dolny
4459=Środkowy-Dolny
4460=Prawy-Dolny
4500=Dopasuj do rozmiaru papieru wyjściowego
4550=Broszura
4551=(%d - %d mm)
4552=(%.1f - %.1f in)
4553=Bindowanie od lewej
4554=Bindowanie od prawej
4555=Wszystkie arkusze
4556=1 Arkusz
4557=2 Arkusze
4558=4 Arkusze
4559=8 Arkuszy
4570=Nie obracaj
4571=Obróć w lewo o 90
4572=Obróć w prawo o 90
4600=Strony na arkusz
4601=Brak
4602=2 i więcej
4603=4 i więcej
4604=6 i więcej
4605=8 i więcej
4606=9 i więcej
4607=16 i więcej
4608=Od lewej do prawej
4609=Od prawej do lewej
4610=Od góry do dołu
4611=Od dołu do góry
4612=W prawo, następnie w dół
4613=W lewo, następnie w dół
4614=W dół, następnie w prawo
4615=W dół, następnie w lewo
4616=Brak
4617=Stały
4650=Plakat
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=Brak
4701=Sortowanie
4702=Obróć
4703=Obracaj i sortuj
4704=Przesuń
4705=Sortuj z przesunięciem
4750=Dziurkacz
4751=Lewy
4752=Prawy
4753=Górny
4800=W lewo o 1 pozycję
4801=W lewo o 2 pozycje
4802=W prawo o 1 pozycję
4803=W prawo o 2 pozycje
4804=Górna pozycja
4805=Do góry o 2 pozycje
4806=Zszywanie
4850=Automatyczne wybierane
4851=Taca wewnętrzna
4852=Taca zewnętrzna
4853=Finisher
4854=Taca wewnętrzna 2
4855=Finisher 2
4856=Pojemnik 1
4857=Pojemnik 2
4858=Saddle Stitch Bin
4859=Taca wewnętrzna 1 (Dolna)
4860=Taca wewnętrzna 2 (Górna)
4861=Taca wyjściowa #1
4862=Taca wyjściowa #2
4863=Taca wyjściowa #3
5000=Zarys
5001=Standardowe
5002=Dobra
5003=Wzmocnienie
5010=300dpi
5011=600dpi
5012=1200dpi
5100=Kolor
5101=Kolor FOTO
5102=Skala szarości
5110=Regulacja jasności
5111=ICM
5112=Kolory urządzenia
5200=Nie podstawiaj
5400=Wszystkie strony
5401=Tylko pierwsza strona
5402=Wszystko oprócz pierwszej strony
5403=Strony nieparzyste
5404=Strony parzyste
5405=Nakładka w tle
5406=Nakładka na pierwszym planie
5411=Nakładka
5412=Czy na pewno chcesz usunąć wybrany element %s?
5413=Następujące znaki nie mogą być użyte. Proszę je zmienić.\r\n%s.
5414=Wprowadź nazwę dla pliku nakładki.
5415=Utwórz nakładkę
5416=Błąd odczytu danych. \r\nPodane dane mogą być uszkodzone.
5500=Znak wodny
5501=Wyśrodkuj
5502=%s*
5503=*
5510=Usuń znak wodny
5511=Czy na pewno chcesz usunąć wybrany element %s?
5512=Zachowaj znak wodny
5515=Plik o podanej nazwie %s już istnieje. Czy chcesz go zamienić?
5516=Ciąg jest pusty. \r\nWprowadź tekst.
5518=Nie można zapisać danych.
5519=Arial
5521=Wszystkie strony
5522=Tylko pierwsza strona
5523=Wszystko oprócz pierwszej strony
5524=Strony nieparzyste
5525=Strony parzyste
5526=Znak wodny w tle
5527=Znak wodny na pierwszym planie
6000=(%d - %d)
6001=Drukarka
6002=Sterownik drukarki
6050=Wydrukowano
6051=Puste
6200=Sprawdź, następnie drukuj
6201=Skrzynka
6202=Skrzynka z zabezpieczeniem
6203=Drukowanie do pamięci
6204=Drukowanie poufne
6205=Brak
6206=Ustawienie bieżące
6210=Obecne ustawienia : %s
6211=Kod działu
6231=Informacje o zadaniu
6232=Proszę wprowadzić ID użytkownika.
6233=Proszę wprowadzić %d znakowe hasło.
6234=Kod departamentu nie jest wprowadzony. Wymagane jest, aby wydrukować. \ r \ nCzy kontynuowanie pracy bez wprowadzania Kod departamentu?
6236=_ID Użytkownika :\r\n (%d cyfrowy PIN)
6237=Proszę wpisać %d cyfrowe ID Użytkownika.
6238=Proszę wpisać %d cyfrowe Hasło
6239=ID _Użytkownika :\r\n (%d cyfrowy PIN)
6240=Typ zadania ( %s )
6244=Następujące znaki nie mogą być użyte. Proszę je zmienić.\r\n%s.
6245=Następujące znaki nie mogą być użyte. Proszę je zmienić.\r\n%s.
6300=Ustawienia własne papieru
6301=Czy na pewno chcesz usunąć wybrany element %s?
6302=Wprowadź nazwę dla ustawień własnych papieru.
6303=Wprowadź szerokość dla ustawień własnych papieru.
6304=Wprowadź wysokość dla ustawień własnych papieru.
6305=Następujące znaki nie mogą być użyte. Proszę je zmienić.\r\n%s.
6306=Plik o podanej nazwie %s już istnieje. Czy chcesz go zastąpić?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f in)
6309=Użyj papieru o zwiększonej długości ( ponad %s cali )
6310=Użyj papieru o zwiększonej długości ( ponad %s mm )
6311=Nie można użyć nazwy, która została już użyta dla ustawień rozmiaru papieru. Proszę wpisać inną nazwę.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Nieokreślony
6500=Auto konfiguracja
6501=( %d - %d )
6502=Zainstalowany
6503=Nie zainstalowany
6504=Konfiguracja urządzenia nie uległa zmianie.
6505=Konfiguracja urządzenia uległa zmianie.\r\nNaciśnij OK. aby dokonać konfiguracji opcji.
6506=Błąd komunikacji z drukarką.
6518=%ldMB
6530=Taca wyjściowa (DA-XT320)
6531=1-bin Saddle Stitch (DA-FS325)
6532=1-spinkowy zszywacz (DA-FS320)
6533=Taca wyjściowa (DA-XT320)
6534=1-bin Saddle Stitch (DA-FS356)
6535=1-spinkowy zszywacz (DA-FS350)
6536=1-bin Saddle Stitch (DA-FS355)
6537=Taca wyjściowa (DA-XT200)
6538=Finisher (DA-FS300)
6540=
6541=
6542=
7998=Identyczny z rozmiarem papieru
7999=Własny rozmiar
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=Koperta #9
8006=Koperta #10
8007=Koperta typu Monarch
8008=B5 (JIS)
8009=A6
8010=Koperta DL
8011=Koperta C5
8012=Koperta C6
8013=Faktura
8014=FLS1
8015=FLS2
8016=Rejestr
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=Koperta japońska #4
8025=Pocztówka japońska
8026=Podwójna pocztówka japońska
8027=B6(JIS)
8028=Japoński KAKUKEI #0
8029=Japoński KAKUKEI #2
8030=Japoński KAKUKEI0 #3
8031=Koperta japońska #1
8032=Japoński NOSI_BI
8033=Japoński NOSI_HAN
8034=B6
8035=Japanese Envelope You Thou #3
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=Własny format papieru
8512=Papier zwykły
8513=Gruby
8514=Folia
8515=Etykieta
8516=Papier bawełniany
8517=Koperta
8518=Pocztówka
8519=Gruby papier
8520=Łącznik/Nagłówek
8521=Papier makulaturowy
8522=Cienki papier
8523=Papier powlekany
8524=Papier Błyszczący/Fotograficzny
8525=Gruby papier
8526=Papier powlekany
8527=Indeks/Okładka
8528=Papier powlekany/Okładka
8529=Papier powlekany
8530=Pocztówka japońska
8531=Pocztówka japońska druga (2)
8532=Zasób kart
8533=Indeks/Okładka (Wstępnie zadrukowany)
8534=Papier powlekany/Okładka (Wstępnie zadrukowany)
8535=Gruby papier (Wstępnie zadrukowany)
8536=Papier pokrywający (Wstępnie zadrukowany)
8537=Folia
8538=Etykiety
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=Wybór automatyczny
9025=Podajnik #1
9026=Podajnik #2
9027=Taca wielo-zadaniowa
9028=Taca 3
9029=Taca 4
9030=Taca o zwiększonej pojemności
9031=Taca boczna
9032=Kaseta standardowa (#1)
9033=Kaseta opcjonalna (#3)
9034=Taca ręczna (#2)
9536=Dither
10050=Jakość
10051=Rozdzielczość
10052=Finisher :
10053=Outer :
10054=Dysk twardy (HDD) :
10055=Karta pamięci SD :\r\n(256MB lub większa)
10056=Jakość wydruku
10057=Rozdzielczość
10058=Dither
10059=-2
10060=2
20000=Błąd drukowania
20001=Kod departamentu jeszcze nie zostało wprowadzone.\r\nProszę ponowić wydruk po wprowadzeniu Kod.
20002=Kod departamentu nie zostało wprowadzone do urządzenia.\r\nProszę zapytać administratora.
20007=Proszę sprawdzić drukarkę.\r\nCzy chcesz kontynuować drukowanie?
20008=Proszę zamknąć podajnik papieru. \r\nCzy chcesz kontynuować drukowanie ?
20009=Brak papieru. Proszę dodać papier. \r\nCzy chcesz kontynuować drukowanie ?
20010=Brak tonera. Proszę dodać toner. \r\nCzy chcesz kontynuować drukowanie ?
20011=Zacięty papier.\r\nProszę sprawdzić drukarkę.\r\nCzy chcesz kontynuować drukowanie?
20012=Proszę sprawdzić drukarkę.\r\nCzy chcesz kontynuować drukowanie?
20013=Proszę sprawdzić drukarkę.\r\nCzy chcesz kontynuować drukowanie?
20014=Taca wejściowa z wybranym rozmiarem papieru nie istnieje.\r\nCzy chcesz kontynuować drukowanie ?
20015=Wybrany rozmiar papieru (%s) jest różny od rozmiaru papieru wybranego podajnika (%s).\r\nCzy chcesz kontynuować drukowanie?
20017=nieznany papier
20018=Brak kolorowego tonera. \r\nCzy chcesz kontynuować wydruk w trybie odcieni szarości?
20019=Otwórz kartę urządzenia w oknie dialogowym sterownika drukarki właściwości, i włącz  funkcję Licznika wydziału
20021=Błąd drukowania
20022=Błąd
20023=Nie można odnaleźć niezbędnych plików.\r\nZainstaluj sterownik drukarki ponownie.
20024=Własne długie
20025=Własne
20026=Usuwanie zadania zostało zakończone.
20027=Automatyczny wybór
20028=Wyspecyfikowana taca
