: Language ID

[Main]
Version=2
LanguageID=4
SubLanguageID=1

[Dlg100]
DialogInfo=基本
111=紙張尺寸(_Z):
113=自訂紙張(_M)...
114=列印方向(_B):
116=輸出紙張尺寸(_U):
65535=
119=紙張類型(_T):
121=供紙來源(_S):
123=封頁(_C)...
124=雙面列印(_D) :
126=雙面留邊寬度(_X):
128=Spin1
129=( 0 - 2.0 英吋 )
130=雙面選項(_N)...
131=列印形式(_L):
132=無
133=無
134=多合一
135=書冊
136=與頁面同尺寸
137=縮放
138=海報
139=
140=
141=印表機狀態(_P)...
142=還原所有的預設值(_R)

[Dlg150]
DialogInfo=輸出
161=數量(_P)
163=Spin1
164=( 1 - 999)
165=逐份列印(_E)
166=排序方法(_S):
168=輸出紙匣(_O):
170=裝訂(_T) :
172=打孔(_U):
174=鏡像列印(_M)
175=逆頁序列印(_R)
176=輸出選項(_N)...
140=
141=印表機狀態(_P)...

[Dlg200]
DialogInfo=列印品質
211=色彩模式(_B):
213=色彩管理(_M):
215=詳細內容(_D)...
234=
216=解析度(_R):
235=列印品質(_Q):
222=圖形模式(_G):
224=半色調(_H):
230=對比(_E)
231=Slider1
232=-10
233=+10
226=密度(_D)
227=Slider1
228=較淡
229=較濃
218=節省碳粉(_T)
219=將所有文字列印為黑色(_K)
220=縮小圖像(_I)
237=列印精緻樣品(_S)
221=字型(_F)...
140=
141=印表機狀態(_P)...

[Dlg250]
DialogInfo=作業類型
261=
262=作業類型(_T)
263=作業類型
264=校驗列印(_C)
265=信箱(_M)
266=機密信箱(_X)
267=記憶列印(_M)
268=機密列印(_O)
269=使用者ID(_I):
271=密碼(_P):
273=密碼(_P):
275=作業資訊
276=使用者名稱(_U):
278=作業名稱(_J):
280=列印時輸入(_W)
281=模式限制
282=部門代碼(_P):
284=儲存部門 ID
286=列印時輸入(_H)
285=保存個人資料(_S)
140=
141=印表機狀態(_P)...

[Dlg300]
DialogInfo=裝置
311=紙匣數量(_N):
313=Spin1
314=( 0 - 0 )
315=高容量紙匣(_L) :
317=雙面自動列印器(_D):
319=硬碟(_H):
321=印表機記憶體(_M):
323=靠外(_O):
325=打孔單元(_P):
327=裝訂(_S) :
340=內部托盤(_I):
329=部門計數器模式(_C) :
346=變更紙匣(_T):
331=自動配置(_U)
332=還原到預設值(_R)
333=(TCP/IP only)
65535=
334=Spool 資料夾...
335=編輯技術支援聯絡名單(_E)...
336=
337=
339=

[Dlg350]
DialogInfo=字型
361=True Type 字型(_T)
362=作為點陣圖字型下載
363=作為曲線描邊字型下載
364=使用裝置字型(_U)
365=字型替代表(_F)...
1=確定
2=取消
23=說明(_H)

[Dlg366]
DialogInfo=編輯替代表
371=TrueType 字型(_T)
372=替代字型
373=替代字型(_S):
369=還原到預設值(_R)
1=確定
2=取消
23=說明(_H)

[Dlg400]
DialogInfo=疊印
411=疊印(_O)
412=與疊印檔案一塊列印
413=製作疊印檔案
414=疊印檔案(_F)
416=刪除(_D)
417=疊印檔案名稱(_N):
419=列印選項
420=頁面(_P):
422=圖層(_L):
1=確定
2=取消
23=說明(_H)
424=

[Dlg450]
DialogInfo=浮水印
460=浮水印清單(_W):
462=刪除(_D)
65535=
463=名稱(_N):
465=儲存(_S)
498=字型
466=字串(_G):
468=字型(_F):
469=
470=選擇...
471=尺寸(_Z):
473=Spin1
474=(8 - 500 點)
475=角度(_A):
477=Spin1
478=(0 - 360 度)
479=色彩(_C):
480=
481=選擇...
482=透明文字(_T)
483=只顯示浮水印輪廓(_O)
484=邊框(_B)
485=無
486=圓圈
487=正方形
488=列印選項
489=頁面(_P):
491=圖層(_L):
493=
496=移動到中央(_M)
1=確定
2=取消
23=說明(_H)

[Dlg500]
DialogInfo=輸出選項
511=列印控制方式(_C):
513=列印前檢查印表機狀態(_S)
514=列印空白頁(_B)
515=中繼檔案多工緩衝處理(_M)
1=確定
2=取消
23=說明(_H)

[Dlg550]
DialogInfo=個人喜好設定檔
561=個人喜好設定檔(_F)
562=
564=另存為(_S)...
565=刪除(_D)
566=匯出(_E)...
567=匯入(_I)...
568=與「預設」不同的設定(_T):
570=註釋(_C):
140=
141=印表機狀態(_P)...

[Dlg600]
DialogInfo=輸入個人喜好設定檔名稱
611=個人喜好設定檔名稱(_P):
613=註釋(_C):
615=選項
616=不儲存紙張尺寸和列印方向(_D)
1=確定
2=取消

[Dlg650]
DialogInfo=書冊
661=裝訂方向(_B)
662=
663=
664=頁數(_N):
666=頁面周邊間隔(_G)
668=Spin1
669=( 0 - 2.0 英吋 )
670=混合列印方向的樣式(_M):
672=輸出紙張尺寸(_U):
674=原稿尺寸 :
1=確定
2=取消
23=說明(_H)
424=

[Dlg700]
DialogInfo=與輸出紙張尺寸一致
711=固定長寬比(_M)
712=
672=輸出紙張尺寸(_U):
674=原稿尺寸 :
1=確定
2=取消
23=說明(_H)
424=

[Dlg750]
DialogInfo=多合一
761=多合一(_S)
762=
763=
764=
765=
766=
767=
768=頁面順序(_P)
769=
770=
771=
772=
773=頁面邊框(_B):
775=混合列印方向的樣式(_M):
672=輸出紙張尺寸(_U):
1=確定
2=取消
23=說明(_H)
424=
777=原稿尺寸 :

[Dlg800]
DialogInfo=海報
811=樣式(_S)
812=
813=
814=
815=
816=重疊(_G):
818=Spin1
819=( 0 - 2.0 英吋 )
672=輸出紙張尺寸(_U):
1=確定
2=取消
23=說明(_H)
424=
674=原稿尺寸 :

[Dlg850]
DialogInfo=縮放
861=縮放(_Z):
863=Spin1
864=影像位置(_I)
865=
866=上
867=
868=左
869=
870=右
871=
872=下
873=
674=原稿尺寸 :
672=輸出紙張尺寸(_U):
1=確定
2=取消
23=說明(_H)
424=
874=(25 - 400 %)

[Dlg900]
DialogInfo=支援
911=Button1
912=Copyright string will be replaced by driver(not translate)
913=
918=點選此按鈕來開啟顯示印表機狀態的網頁。
919=點選此按鈕來開啟 Panasonic 驅動程式下載網頁。
920=點選此按鈕以顯示技術支援聯絡名單。
915=狀態網頁(_S)...
916=下載印表機驅動程式(_D)...
917=技術支援聯絡名單(_C)...

[Dlg950]
DialogInfo=列印效果
961=
962=浮水印(_W)
963=浮水印名稱
964=詳細內容(_D)...
965=
966=疊印(_O)
967=疊印名稱
968=詳細內容(_L)...
140=
141=印表機狀態(_P)...

[Dlg1000]
DialogInfo=自訂紙張
1011=名稱(_N):
1013=尺寸
1014=寬度(_W):
1016=3.9-8.5 英吋
1017=長度(_L):
1019=5.8-14.0 英吋
1020=使用長紙(_P)   ( 超過 18 英吋 )
1021=單位(_U)
1022=英吋
1023=公厘
1=確定
2=取消

[Dlg1050]
DialogInfo=自訂紙張
1061=自訂紙張(_C):
1063=新建(_N)...
1064=編輯(_E)...
1065=刪除(_D)
1=確定
2=取消
23=說明(_H)

[Dlg1100]
DialogInfo=雙面選項
1111=雙面類型(_T):
516=雙面(_D)
1=確定
2=取消
23=說明(_H)

[Dlg1150]
DialogInfo=封頁
1161=
1162=封面(_F)
1163=?
1164=封頁類型(_C):
1166=紙張類型(_M):
1168=供紙來源(_P):
1170=其他頁面
1171=紙張類型(_T):
1173=供紙來源(_S):
1175=
1176=封底(_B)
1177=封頁類型(_O):
1179=紙張類型(_E):
1181=供紙來源(_A):
1183=?
1=確定
2=取消
23=說明(_H)

[Dlg1200]
DialogInfo=紙匣
1211=紙匣分配(_S)
1212=紙匣
1213=紙張尺寸
1214=紙張類型
1216=紙張尺寸(_Z):
1218=紙張類型(_T):

[Dlg1250]
DialogInfo=輸入作業資訊
276=使用者名稱(_U)
278=作業名稱(_J)
1=確定

[Dlg1300]
DialogInfo=列印
1310=
65535=取消列印作業。             \r\n請稍待。

[Dlg1350]
DialogInfo=作業類型
1351=用戶 ID(_U) :\r\n (由%d個數位組成的個人身份識別碼)
1353=密碼(_P) :
1=確定
2=取消

[Dlg1360]
DialogInfo=輸入部門 ID
1361=部門代碼(_D) :
1=確定

[Dlg1370]
DialogInfo=輸入作業類型
1371=作業類型（無）
1372=用戶 ID(_I) :
1373=密碼(_P) :
1376=作業資訊
1377=用戶名稱(_U) :
1378=作業名稱(_J) :
1381=部門計數器
1382=部門 ID(_D) :
1=確定
2=取消

[Dlg1400]
DialogInfo=色彩空間
1401=色彩個人喜好設定檔(_C) :
1402=灰色重製(_G) :
1403=圖形
1404=色彩個人喜好設定檔(_P) :
1405=灰色重製(_Y) :
1406=影像
1407=色彩個人喜好設定檔(_E) :
1408=灰色重製(_N)  :
1409=還原到預設值(_R)

[Dlg1450]
DialogInfo=調整
1451=飽合度(_S)
1452=紅(_D)
1453=青(_G)
1454=藍(_B)
1455=深藍(_B)
1456=洋紅(_M)
1457=黃(_Y)
1458=黑(_K)
1459=亮度(_N)
1409=還原到預設值(_R)

[Dlg1550]
DialogInfo=亮度調整
1409=還原到預設值(_R)

[String]
100=Panasonic Printer Setting
101=還原到預設值(_R)
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=佈局
3055=%s %s %s\nVersion %s\n%s %s
3293=標準
3294=鮮明
3298=CMYK
3299=黑
3371=飽合度
3372=RGB 平衡
3373=CMYK 平衡
370=
3000=印表機狀態
3010=執行設備監視器失敗。
3011=執行設備監視器失敗。
3012=未安裝設備監視器。
3013=設備監視器正在初始化。
3020=執行狀態監視器失敗。
3021=執行狀態監視器失敗。
3022=未安裝狀態監視器。
3023=狀態監視器正在初始化。
3041=未在任何紙匣中裝入紙張（%s,%s）。
3042=本裝置不支援 %s。
3043=未在 %s 中裝入紙張（%s,%s）。
3052=%s %s %s\r\n印表機驅動程式版本 %s\r\n%s %s
3053=資料夾:%s   \r\n檔案:
3054=%d.%02d%s
3055=%s %s %s\n版本 %s\n%s %s
3056=%d.%02d(%d.%02d%s)
3100=設定檔
3101=無法使用此名稱為設定檔命名。\r\n請使用另一個名稱。
3102=此名稱 %s 已存在。\r\n確定要取代?
3103=確定要刪除選擇的項目 %s ?
3104=此設定檔含有錯誤的設定。印表機驅動程式會將這些錯誤設定變更回預設設定。
3111=匯入個人喜好設定
3112=匯出個人喜好設定
3113=個人喜好設定檔案 (*.PRO)       \r\n*.PRO\r\n\r\n
3114=此檔案與正在使用的個人喜好設定檔案資料相同。\r\n匯入動作中止。
3124=%s名稱已經存在。是否要取代該名稱？
3125=此檔案非您印表機的個人喜好設定檔資料。
3126=無法儲存資料。
3127=.PRO
3128=以下字元無法使用。請使用其他字元。\r\n                                       		%s.
3129=此檔案與正在使用的個人喜好設定檔案資料相同。\r\n匯入動作中止。
3150=預設
3151=未命名
3152=預設設定
3153=這些設定未儲存到個人喜好設定檔中。
3200=列印方向
3201=紙張尺寸
3202=紙張類型
3203=供紙來源
3204=輸出紙張尺寸
3210=數量
3211=逐份列印
3220=排序方法
3230=雙面列印
3231=自動
3232=手動
3233=雙面類型
3234=%s (%s %s)
3235=雙面
3240=%
3250=封面
3251=封面紙張類型
3252=封面紙張來源
3253=封底
3254=封底紙張類型
3255=封底紙張來源
3256=空白頁
3257=列印頁
3260=中繼檔案多工緩衝處理
3261=節省碳粉
3262=逆頁序列印
3263=將內文列印為黑色
3264=列印空白頁
3265=鏡像列印
3266=縮小圖像
3267=列印精緻樣品
3270=校驗列印
3280=列印控制方式
3283=半色調
3284=圖形模式
3285=Vector
3286=Raster
3287=粗糙
3288=細緻
3289=正常
3290=列印品質
3291=色彩模式
3292=色彩管理
3295=無
3296=遞色
3297=OS 半色調
3300=對比
3301=密度
3305=
3306=
3307=
3310=TrueType 字型
3311=點陣圖
3312=圖案字型
3313=曲線描邊
3314=裝置字型
3315=未使用
3316=確認
3320=疊印
3321=製作 %s
3322=列印 %s
3330=浮水印
3340=作業類型
3341=使用者名稱
3342=作業名稱
3343=%s ( ID=%s )
3344=列印時輸入
3345=作業資訊
3346=部門計數器
3347=部門 ID
3350=儲存部門代碼
3351=啟用部門計數器
3360=輸出紙匣
3370=裝訂
4000=\/*?:.;<>|
4001=啟用
4002=停用
4003=英吋
4004=公厘
4050=直立
4051=橫立
4052=逆頁直立
4053=逆頁橫立
4101=雙面列印(_D):
4102=無
4103=長邊翻頁
4104=短邊翻頁
4105=自動
4106=手動
4107=雙面(_D) (自動):
4108=雙面(_D) (手動):
4400=無
4401=長邊留間格翻頁
4402=短邊留間格翻頁
4450=縮放
4451=(%d - %d %%)
4452=左-上
4453=中-上
4454=右-上
4455=左-中
4456=中央
4457=右-中
4458=左-下
4459=中-下
4460=右-下
4500=與輸出紙張尺寸一致
4550=書冊
4551=(%d - %d 公厘)
4552=(%.1f - %.1f 英吋)
4553=左側裝訂
4554=右側裝訂
4555=所有頁數
4556=1頁
4557=2頁
4558=4頁
4559=8頁
4570=不旋轉
4571=向左旋轉 90 度
4572=向右旋轉 90 度
4600=多合一
4601=無
4602=2 合
4603=4 合
4604=6 合
4605=8 合
4606=9 合
4607=16 合
4608=從左至右
4609=從右至左
4610=從上至下
4611=從下至上
4612=向右然後向下
4613=向左然後向下
4614=向下然後向右
4615=向下然後向左
4616=無
4617=實線
4650=海報
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=無
4701=排序
4702=旋轉排序
4703=旋轉排序
4704=移位排序
4705=移位排序
4750=打孔
4751=左側
4752=右側
4753=頂部
4800=左側 1 個位置
4801=左側 2 個位置
4802=右側 1 個位置
4803=右側 2 個位置
4804=頂部位置
4805=頂部兩個位置
4806=鞍式裝訂
4850=自動選擇
4851=內部托盤
4852=外部托盤
4853=分頁整理器
4854=內部出紙盤 2
4855=分頁整理器 2
4856=第1格
4857=第2格
4858=鞍式裝訂格
4859=內部出紙盤 1 (下紙盤)
4860=內部出紙盤 2 (上紙盤)
4861=輸出紙匣 #1
4862=輸出紙匣 #2
4863=輸出紙匣 #3
5000=草稿件
5001=標準
5002=細緻
5003=增強
5010=300dpi
5011=600dpi
5012=1200dpi
5100=色彩
5101=照片色彩
5102=灰階
5110=亮度調整
5111=ICM
5112=設備色彩
5200=不替代
5400=所有頁面
5401=僅第一頁
5402=除第一頁外
5403=奇數頁
5404=偶數頁
5405=背景疊印
5406=前景疊印
5411=疊印
5412=確定要刪除選擇的項目 %s ?
5413=以下字元無法使用。請使用其他字元。\r\n                                       		%s.
5414=請輸入疊印檔案名稱。
5415=製作疊印
5416=無法讀取資料。\r\n\r\n資料或許已損壞。
5500=浮水印
5501=移動到中央
5502=%s*
5503=*
5510=刪除浮水印
5511=確定要刪除選擇的項目 %s?
5512=儲存浮水印
5515=%s名稱已經存在。是否要取代該名稱？
5516=字串為空白。\r\n請輸入一個字串。
5518=無法儲存資料
5519=Arial
5521=所有頁面
5522=僅第一頁
5523=除第一頁外
5524=奇數頁
5525=偶數頁
5526=背景浮水印
5527=前景浮水印
6000=(%d - %d)
6001=印表機
6002=印表機驅動程式
6050=列印頁
6051=空白頁
6200=校驗列印
6201=信箱
6202=安全信箱
6203=記憶列印
6204=機密列印
6205=無
6206=目前設定:
6210=現有設定 : %s
6211=部門代碼
6231=作業資訊
6232=請輸入使用者 ID。
6233=請輸入 %d 位數密碼。
6234=未輸入部門 ID。您需要輸入部門 ID 進行列印。\r\n是否希望不輸入部門 ID 繼續操作？
6236=用戶 ID(_U) :\r\n (由%d個數位組成的個人身份識別碼)
6237=請輸入%d個數位的用戶 ID。
6238=請輸入%d個數位的密碼。
6239=用戶 ID(_I) :\r\n   (由%d個數位組成的個人身份識別碼)
6240=作業類型 ( %s )
6244=以下字元無法使用。請使用其他字元。\r\n                                       		%s.
6245=以下字元無法使用。請使用其他字元。\r\n                                       		%s.
6300=自訂紙張
6301=確定要刪除選擇的項目 %s?
6302=請輸入自訂紙張的名稱。
6303=請輸入自訂紙張的寬度。
6304=請輸入自訂紙張的長度。
6305=以下字元無法使用。請使用其他字元。\n                                       		%s.
6306=%s名稱已經存在。是否要取代該名稱？
6307=(%.1f - %.1f 公厘)
6308=(%.2f - %.2f 英吋)
6309=使用長紙(_P) ( 超過 %s 英吋. )
6310=使用長紙(_P) ( 超過 %s 公厘 )
6311=無法使用與固定表單紙張相同的名稱。請變更名稱。
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=未指定
6500=自動配置
6501=( %d - %d )
6502=安裝
6503=不安裝
6504=此機器設定未改變。
6505=此機器設定已改變。\n按下 [確定] 來更改設定。
6506=無法與印表機進行連接。
6518=%ldMB
6530=外部托盤 (DA-XT320)
6531=1格鞍式裝訂器 (DA-FS325)
6532=1格裝訂器 (DA-FS320)
6533=2格鞍式裝訂器 (DA-FS605)
6534=2格裝訂器 (DA-FS600)
6535=2格裝訂器 (DA-FS330)
6536=1格鞍式裝訂器 (DA-FS355)
6537=外部托盤 (DA-XT200)
6538=分頁整理器 (DA-FS300)
6540=
6541=
6542=
7900=_What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=與紙張尺寸相同
7999=自訂尺寸
8000=Letter
8001=Legal
8002=Executive
8003=A4
8004=A5
8005=信封 #9
8006=信封 #10
8007=信封 Monarch
8008=B5 (JIS)
8009=A6
8010=信封 DL
8011=信封 C5
8012=信封 C6
8013=Invoice
8014=FLS1
8015=FLS2
8016=Ledger
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=日本信封 You #4
8025=日本明信片
8026=日本雙面明信片
8027=B6(JIS)
8028=Japanese KAKUKEI #0
8029=Japanese KAKUKEI #2
8030=Japanese KAKUKEI #3
8031=Japanese KAKUKEI #1
8032=Japanese NOSI_BI
8033=Japanese NOSI_HAN
8100=自訂紙張
8512=普通紙
8513=厚
8514=透明膠片
8515=標籤
8516=棉紙
8517=信封
8518=明信片
8519=厚紙
8520=Bond /Letterhead
8521=再生紙
8522=薄紙
8523=銅版紙
8524=亮面 / 相片紙
8525=厚紙
8526=銅版紙
8527=目錄 / 封面紙
8528=銅版 / 封面紙
8529=銅版紙
8530=日本明信片
8531=日本明信片 2
8532=卡片
8533=目錄 / 封面紙 (預印)
8534=銅版 / 封面紙 (預印)
8535=厚紙 (預印)
8536=銅板紙 (預印)
8537=多張透明膠片
8538=標籤
8539=Plain Paper 2nd
8540=NOSI
8541=Heavy Index
8542=Heavy Coated
8543=Heavy Index (Preprinted)
8544=Heavy Coated (Preprinted)
9024=自動選擇
9025=輸入紙匣#1
9026=輸入紙匣#2
9027=多功能紙匣 (#2)
9028=多功能紙匣
9029=紙匣 4
9030=高容量紙匣
9031=手送台
9032=標準紙匣 (#1)
9033=選購紙匣 (#3)
9034=手動紙匣 (#2)
9035=多功能紙匣 (#2)
9536=遞色
10050=列印品質(_Q)
10051=解析度(_R)
10052=_Finisher :
10053=靠外(_O):
10054=硬碟(_H):
10055=_SD 記憶卡 :\r\n(256MB 或更大)
10056=列印品質
10057=解析度
10058=遞色
10059=
10060=
20000=列印錯誤
20001=尚未輸入部門 ID。請在輸入部門 ID 後再列印。
20002=尚未在設備中輸入部門 ID。\n請聯繫系統管理員。
20007=請檢查印表機。\r\n確定要繼續列印 ?
20008=請關閉紙匣。\n是否要繼續列印？
20009=紙張耗盡。請添加紙張。\n是否要繼續列印？
20010=碳粉已耗盡。請更換\r\n確定要繼續 ?
20011=發生卡紙。\r\n請檢查印表機。\r\n確定要繼續列印 ?
20012=請檢查印表機。\r\n確定要繼續列印 ?
20013=請檢查印表機。\r\n確定要繼續列印 ?
20014=裝有特殊紙張的紙匣不存在。\r\n請放置紙張到手送台。 \r\n確定要繼續列印 ?
20015=指定的紙張尺寸（%s）與指定紙匣中的紙張尺寸（%s）不同。\n是否要繼續列印？
20017=不知名的紙張
20018=彩色碳粉耗盡。\r\r\n是否要在灰階模式下繼續列印？
20019=開啟印表機驅動程式的「內容對話框」中的設備標籤，然後將「部門計數器模式」設定為「啟用」。
20021=列印錯誤
20022=錯誤
20023=無法找到所需的檔案。\n重新安裝印表機驅動程式。
20024=自訂長邊紙張
20025=自訂
20026=已完成取消列印的工作。
20027=自動選擇
20028=指定的紙匣
8020=Japanese TYOKEI #3
