
[Main]
Version=1

[Dlg100]
DialogInfo=Basic
111=Paper Si_ze :
113=Custo_m Paper...
114=Or_ientation :
116=O_utput Paper Size :
119=Media _Type :
121=Paper _Source :
123=Co_ver Page...
124=_Duplex :
126=Duple_x Margin :
129=( 0 - 2.0 in )
130=Duplex Optio_n...
131=_Layout Print :
132=None
133=None
134=Pages per Sheet
135=Booklet
136=Fit to page
137=Zoom
138=Poster
141=_Printer Status...
142=_Restore All Defaults

[Dlg150]
DialogInfo=Output
161=Cop_ies
164=( 1 - 999)
165=Collat_e
166=_Sort Method :
168=Output Tr_ay :
170=S_taple :
172=P_unch :
174=Print as _mirror image
175=Re_verse Page Order
176=Output Optio_ns...
141=_Printer Status...

[Dlg200]
DialogInfo=Quality
211=Co_lor Mode :
213=Color _Management :
215=_Detail...
216=R_esolution
222=_Graphics Mode :
235=_Quality :
224=_Halftone :
230=Co_ntrast
232=-10
233=+10
226=_Density
228=Lighter
229=Darker
218=_Toner Save
219=Print All Text as Blac_k
220=_Image Reduction
237=Print Fine Pattern_s
141=_Printer Status...

[Dlg250]
DialogInfo=Job Type
262=Job _Type
263=Job Type
264=_Check then Print
265=_Mailbox
266=Secure Mailbo_x
267=_Memory Print
268=C_onfidential Print
269=User _ID :
271=Passwo_rd :
273=Passwo_rd :
287=Input whe_n printing
275=Job Information
276=_User Name :
278=_Job Name :
280=Input _when printing
281=Mode Restriction
282=_Department Code :
284=Save Dept. ID
286=Input w_hen printing
285=_Save Personal Information
141=_Printer Status...

[Dlg400]
DialogInfo=Overlay
411=_Overlay
412=Print with Overlay File
413=Make Overlay File
414=Overlay _Files
416=_Delete
417=Overlay File _Name :
419=Print Options
420=_Page :
422=_Layer :
1=OK
2=Cancel
23=_Help

[Dlg450]
DialogInfo=Watermark
460=_Watermark List :
462=_Delete
463=_Name :
465=_Save
498=Font
466=Strin_g :
468=_Font :
470=Select...
471=Si_ze :
474=(8 - 500 Points)
475=_Angle :
478=(0 - 360 deg.)
479=_Color :
481=Select...
482=_Transparent Text
483=As _Outline Only
484=_Border
485=None
486=Circle
487=Square
488=Print Options
489=_Page :
491=_Layer :
496=_Move to center

[Dlg500]
DialogInfo=Output Options
511=_Copy Controlled by :
513=Check Printer _Status Prior to Printing
514=Print _Blank Pages
515=_Metafile Spooling

[Dlg550]
DialogInfo=Profile
561=Pro_files :
564=_Save as ...
565=_Delete
566=_Export...
567=_Import...
568=Differen_t settings from DEFAULT :
570=_Comment :
141=_Printer Status...

[Dlg600]
DialogInfo=Input Profile Name
611=_Profile Name :
613=_Comment :
615=Option
616=_Do not save Paper Size and Orientation

[Dlg650]
DialogInfo=Booklet
661=_Binding
664=U_nit :
666=_Gutter :
669=( 0 - 2.0 in )
670=Style for _Mixed Orientation :
672=O_utput Paper Size :
674=Source Paper Size :

[Dlg700]
DialogInfo=Fit to Output Paper Size
711=_Maintain aspect ratio
672=O_utput Paper Size :
674=Source Paper Size :

[Dlg750]
DialogInfo=Pages per Sheet
761=Pages per _Sheet
768=_Page Order
773=Page _Border :
775=Style for _Mixed Orientation :
672=O_utput Paper Size :
777=Source Paper Size :

[Dlg800]
DialogInfo=Poster
811=_Style
816=Over_lap :
819=( 0 - 2.0 in )
672=O_utput Paper Size :
674=Source Paper Size :

[Dlg850]
DialogInfo=Zoom
861=_Zoom :
874=(25 - 400 %)
864=_Image Position
672=O_utput Paper Size :
674=Source Paper Size :

[Dlg900]
DialogInfo=Support
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
913=
918=Click to open the web page showing the printer status.
919=Click to view the Panasonic Driver Download web page.
920=Click to display your support contacts.
915=_Status Web Page...
916=_Driver Download...
917=Support _Contacts...

[Dlg950]
DialogInfo=Effects
962=_Watermark
963=Watermark Name
964=_Detail...
966=_Overlay
967=Overlay Name
968=Detai_l...
174=Print as _mirror image
141=_Printer Status...

[Dlg1000]
DialogInfo=Custom Paper
1011=_Name :
1013=Size
1014=_Width :
1016=3.9-8.5 in
1017=_Length :
1019=5.8-14.0 in
1020=Use Long _Paper   ( over 18 in )
1021=_Units
1022=Inches
1023=Millimeters

[Dlg1050]
DialogInfo=Custom Paper
1061=_Custom Papers :
1063=_New...
1064=_Edit...
1065=_Delete

[Dlg1100]
DialogInfo=Duplex Options
1111=Duplex _Type :
516=_Duplex Notice

[Dlg1150]
DialogInfo=Cover Page
1162=_Front Cover
1164=_Cover Type :
1166=_Media Type :
1168=_Paper Source :
1170=Other Pages
1171=Media _Type :
1173=Paper _Source :
1176=_Back Cover
1177=C_over Type :
1179=M_edia Type :
1181=P_aper Source :

[Dlg1400]
DialogInfo=Color Space
1401=_Color Profile :
1402=_Gray Reproduction :
1403=Graphics
1404=Color _Profile :
1405=Gra_y Reproduction :
1406=Image
1407=Color Profil_e :
1408=Gray Reproductio_n :
1409=_Restore Defaults

[Dlg1450]
DialogInfo=Adjustment
1451=_Saturation
1452=R_ed
1453=_Green
1454=_Blue
1455=Cy_an
1456=_Magenta
1457=_Yellow
1458=_Black
1459=Bright_ness
1409=_Restore Defaults

[Dlg1500]
DialogInfo=Rendering Intent
1501=_Saturation (best used for presentation graphics)
1502=_Perceptual (best used for photographic images)
1503=R_elative Colorimetric (best used for matching a particular color )
1504=A_bsolute Colorimetric (used for mapping to a device-independent color space)
1409=_Restore Defaults

[Dlg1550]
DialogInfo=Brightness Adjustment
1409=_Restore Defaults

[String]
100=Panasonic Printer Setting
101=_Restore Defaults
102=Printers
103=Printer Setting is changed.\nDo you want save?
105=Layout
3000=Printer Status
3010=Executing the Device Monitor failed.
3011=Executing the Device Monitor failed.
3012=Device Monitor is not installed.
3013=Device Monitor is initializing.
3041=Paper (%s,%s) not loaded in  any tray.
3042=%s not supported on the device.
3043=Paper(%s,%s) not loaded in %s.
3052=%s %s %s\nPrinter Driver Version \"%s\"\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d%s
3055=%s %s %s\nVersion %s\n%s %s
3100=Profile
3101=Cannot use the name as a profile.\nUse another name.
3102=This name \"%s\" already exist.\r\nDo you want to replace it?
3103=Are you sure to delete the selected item \"%s\" ?
3104=This profile is included wrong settings. Printer Driver changes them to the default settings.
3111=Import Profile
3112=Export Profile
3113=Profile files (*.PRO)\n*.PRO\n\n
3114=This file is same as the profile data file which you are using now.\r\nImport profile aborted.
3124=This name \"%s\" already exist.\r\nDo you want to replace it ?
3125=This file is not a profile data for your printer.
3126=Cannot save data.
3127=.PRO
3128=The following characters cannot be used. Please change.\r\n\t\t%s.
3129=This file is same as the profile data file which you are using now.\r\nExport profile aborted.
3150=DEFAULT
3151=UNTITLED
3152=Default Settings
3153=These settings are not saved to a Profile.
3200=Orientation
3201=Paper Size
3202=Media Type
3203=Paper Source
3204=Output Paper Size
3210=Copies
3211=Collate
3220=Sort Method
3230=Duplex
3231=Automatic
3232=Manual
3233=Duplex Type
3234=%s (%s %s)
3240=%
3250=Front Cover Page
3251=Front Cover Media
3252=Front Cover Source
3253=Back Cover Page
3254=Back Cover Media
3255=Back Cover Source
3256=Blank
3257=Printed
3260=Metafile Spooling
3261=Toner Save
3262=Reverse Page Order
3263=Print Text as Black
3264=Print Blank Pages
3265=Print as mirror image
3266=Image Reduction
3267=Print Fine Patterns
3270=Check Prior to Printing
3280=Copy Controlled by
3284=Graphics Mode
3285=Vector
3286=Raster
3290=Print Quality
3291=Color Mode
3292=Color Management
3293=Standard
3294=Vivid
3298=CMYK
3299=Black
3310=TrueType Fonts
3311=Bitmap
3312=Fonts as Graphics
3313=Outline
3314=Device Fonts
3315=Not Use
3316=Yes
3320=Overlay
3321=Make \"%s\"
3322=Print \"%s\"
3330=Watermark
3340=Job Type
3341=User Name
3342=Job Name
3343=%s ( ID=%s )
3344=Input when printing
3350=Save Department Code
3351=Dept. counter mode On
3371=Saturation
3372=RGB Balance
3373=CMYK Balance
4000=\\/*?:.;\"<>|
4001=On
4002=Off
4003=in
4004=mm
4050=Portrait
4051=Landscape
4052=Reverse Portrait
4053=Reverse Landscape
4101=Duplex
4102=None
4103=Flip on Long Edge
4104=Flip on Short Edge
4105=Automatic
4106=Manual
4107=Duplex (Automatic) :
4108=Duplex (Manual) :
4400=None
4450=Zoom
4451=(%d - %d %%)
4452=Left-Top
4453=Center-Top
4454=Right-Top
4455=Left-Middle
4456=Center-Middle
4457=Right-Middle
4458=Left-Bottom
4459=Center-Bottom
4460=Right-Bottom
4500=Fit to Output Paper Size
4550=Booklet
4551=(%d - %d mm)
4552=(%.1f - %.1f in)
4553=Left Binding
4554=Right Binding
4555=All Sheets
4556=1 Sheet
4557=2 Sheets
4558=4 Sheets
4559=8 Sheets
4570=Not Rotate
4571=Rotate Left 90
4572=Rotate Right 90
4600=Pages per Sheet
4601=None
4602=2 up
4603=4 up
4604=6 up
4605=8 up
4606=9 up
4607=16 up
4608=Left to Right
4609=Right to Left
4610=Up to Down
4611=Down to Up
4612=Right, then Down
4613=Left, then Down
4614=Down, then Right
4615=Down, then Left
4616=None
4617=Solid
4650=Poster
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=None
4701=Sort
5000=Draft
5001=Standard
5002=Fine
5003=Enhance
5100=Color
5101=Photo Color
5102=Grayscale
5110=Brightness Adjustment
5111=ICM
5112=Device Color
5200=Don't Substitute
5400=All Pages
5401=1st Page Only
5402=All but 1st Page
5403=Odd Pages
5404=Even Pages
5405=Overlay in Background
5406=Overlay in Foreground
5411=Overlay
5412=Are you sure to delete the selected item \"%s\"?
5413=The following characters cannot be used. Please change.\r\n\t\t%s.
5414=Type the name of the overlay file.
5415=Make Overlay
5416=Data cannot be read. \r\nThis data may have broken.
5500=Watermark
5501=Move to center
5502=%s*
5503=*
5510=Delete Watermark
5511=Are you sure to delete the selected item \"%s\"?
5512=Save Watermark
5515=This name \"%s\" already exist.\r\nDo you want to replace it ?
5516=String is blank. \r\nType a string.
5518=Cannot save data
5519=Arial
5521=All Pages
5522=1st Page Only
5523=All but 1st Page
5524=Odd Pages
5525=Even Pages
5526=Watermark in Background
5527=Watermark in Foreground
6000=(%d - %d)
6001=Printer
6002=Printer Driver
6050=Printed
6051=Blank
6200=Check then Print
6201=Mailbox
6202=Secure Mailbox
6203=Memory Print
6204=Confidential Print
6206=Current Setting : %s
6211=Department Code
6231=Job Information
6232=Please input User ID.
6234=Dept. ID is not inputted. It is required to print.
6244=The following characters cannot be used. Please change.\r\n\t\t%s.
6245=The following characters cannot be used. Please change.\r\n\t\t%s.
6300=Custom Paper
6301=Are you sure to delete the selected item \"%s\"?
6302=Type the name of the custom paper.
6303=Input the Width of the custom paper.
6304=Input the Height of the custom paper.
6305=The following characters cannot be used. Please change.\r\n\t\t%s.
6306=This name \"%s\" already exist.\r\nDo you want to replace it ?
6307=(%.1f - %.1f mm)
6308=(%.2f - %.2f in)
6309=Use Long Paper   ( over %s in )
6310=Use Long Paper   ( over %s mm )
6311=The same name as a fixed form paper cannot be used. Please change a name.
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=Unspecified
6500=Auto Configuration
6501=( %d - %d )
6502=Installed
6503=Not Installed
6504=The machine configuration has not changed.
6505=The machine configuration has changed. \r\nPress OK to configure the options.
6506=Cannot communicate to printer.
6518=%ldMB
7900=What's this?
7901=popupuse
7902=Panasonic Printer Driver Help
7998=Same as Paper Size
7999=Custom Size
8100=Custom Paper
9536=Dither
10055=SD Memory Card :
20022=Error
20023=Cannot find the necessary files.\r\nInstall the printer driver again.
20026=Canceling the printing job is completed.
