
[Main]
Version=1
LanguageID=17
SubLanguageID=1

[Dlg100]
DialogInfo=基本
111=原稿サイズ(_Z) :
113=ユーザー定義(_M)...
114=原稿の向き(_I) :
116=出力する用紙サイズ(_U) :
119=用紙の種類(_T) :
121=給紙方法(_S) :
123=カバーページ(_V)...
124=両面印刷(_D) :
126=マージン(両面印刷時) (_X) :
128=Spin1
129=( 0 - 2.0 インチ)
130=両面印刷オプション(_N)...
131=レイアウト印刷(_L) :
132=片面印刷
133=片面印刷
134=１枚に複数ページを印刷
135=製本印刷
136=出力用紙にあわせて印刷
137=変倍印刷
138=ポスター印刷
141=プリンターステータス(_P)...
142=すべての設定を標準に戻す(_R)

[Dlg150]
DialogInfo=出力
161=印刷部数(_P)
163=Spin1
164=( 1 - 999)
165=部単位(_E)
166=ソート方法(_S) :
168=排紙ビン(_A) :
170=ステープル(_T) :
172=パンチ(_U) :
174=鏡像印刷(_M)
175=降順印刷(_V)
176=出力オプション(_N)...
141=プリンターステータス(_P)...

[Dlg200]
DialogInfo=品質
211=カラーモード(_L) :
213=色調整(_M) :
215=詳細(_D)...
222=グラフィックモード(_G) :
235=品質(_Q) :
230=コントラスト(_N)
232=-10
233=+10
218=トナーセーブ(_T)
219=色文字を黒で印刷(_K)
241=色線を黒で印刷(_L)
220=イメージリダクション(_I)
237=パターンを細かく描画(_S)
221=フォント(_F)...
141=プリンターステータス(_P)...
224=ハーフトーン(_H) :

[Dlg250]
DialogInfo=ジョブ
262=ジョブタイプ(_T)
263=ジョブ
264=試しプリント(_C)
265=メールボックス(_M)
266=セキュリティーボックス(_X)
267=メモリー印刷(_G)
268=機密印刷(_O)
269=ユーザーＩＤ(_I) :
271=パスワード(_Q) :
273=パスワード(_R) :
287=印刷時に入力(_N)
275=ジョブ情報
276=ユーザー名(_U) :
278=ジョブ名(_J) :
280=印刷時に入力(_W)
281=カラー印刷制限
282=パスワード(_D) :
284=パスワードを保存する
286=印刷時に入力(_H)
285=個人情報を保存する(_S)
141=プリンターステータス(_P)...

[Dlg300]
DialogInfo=デバイス
311=給紙トレイの数(_N) :
313=Spin1
314=( 0 - 0 )
315=給紙ユニット(_L) :
317=自動両面印刷ユニット(_D) :
319=ハードディスクドライブ(_H):
321=プリンターメモリー(_M) :
323=フィニッシャー (_F):
325=パンチユニット(_P) :
327=ステープル(_S) :
329=カラー印刷制限(_C) :
331=自動設定(_U)
332=標準に戻す(_R)
333=(TCP/IP only)
334=Spool Folder...
335=サポート連絡先の編集(_E)...

[Dlg350]
DialogInfo=フォント
361=TrueType フォント(_T)
362=TrueTypeフォントをビットマップとしてダウンロード
363=TrueTypeフォントをアウトラインとしてダウンロード
364=デバイスフォントを使用する(_U)
365=フォント代替表(_F)...
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg366]
DialogInfo=フォント代替表
371=TrueTypeフォント(_T)
372=置き換えるフォント
373=置き換えるフォント(_S) :
369=標準に戻す(_R)
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg400]
DialogInfo=オーバーレイ印刷
411=オーバーレイ印刷(_O)
412=オーバーレイ印刷を行う
413=オーバーレイファイルを作成する
414=オーバーレイファイル(_F)
416=削除(_D)
417=オーバーレイファイル名(_N) :
419=印刷オプション
420=印刷ページ(_P) :
422=印刷レイヤー(_L) :
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg450]
DialogInfo=ウォーターマーク印刷
460=ウォーターマークリスト(_W) :
462=削除(_D)
463=名前(_N) :
465=保存(_S)
498=フォント
466=文字(_G) :
468=フォント(_F) :
470=選択...
471=サイズ(_Z) :
473=Spin1
474=(8 - 500 ポイント)
475=角度(_A) :
477=Spin1
478=(0 - 360 度)
479=カラー(_C) :
481=選択...
482=透過文字(_T)
483=アウトラインのみ印刷(_O)
484=文字枠(_B)
485=なし
486=円
487=四角
488=印刷オプション
489=印刷ページ(_P) :
491=印刷レイヤー(_L) :
496=中心に移動(_M)
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg500]
DialogInfo=出力オプション
511=部数印刷制御(_C) :
513=印刷前チェック(_S)
514=白紙も印刷(_B)
515=メタファイルを使用する(_M)
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg550]
DialogInfo=プロファイル
561=プロファイルリスト(_F) :
564=保存(_S)...
565=削除(_D)
566=エクスポート(_E)...
567=インポート(_I)...
568=標準と異なる設定(_T) :
570=コメント(_C) :
141=プリンターステータス(_P)...

[Dlg600]
DialogInfo=プロファイル名の入力
611=プロファイル名(_P) :
613=コメント(_C) :
615=オプション
616=原稿サイズと原稿の向きは保存しない(_D)
1=OK
2=キャンセル

[Dlg650]
DialogInfo=製本印刷
661=とじ方(_B)
664=とじる単位(_N) :
666=とじ代(_G) :
668=Spin1
669=( 0 - 2.0 インチ)
670=縦横混在原稿設定(_M) :
672=出力する用紙サイズ(_U) :
674=Source Paper Size :
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg700]
DialogInfo=出力用紙にあわせて印刷
711=縦横比を維持する(_M)
672=出力する用紙サイズ(_U) :
674=Source Paper Size :
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg750]
DialogInfo=１枚に複数ページを印刷
761=１枚に印刷するページ数(_S)
768=ページの出力順序(_P)
773=枠線の印刷(_B) :
775=縦横混在原稿設定(_M) :
672=出力する用紙サイズ(_U) :
1=OK
2=キャンセル
23=ヘルプ(_H)
777=Source Paper Size :

[Dlg800]
DialogInfo=ポスター印刷
811=スタイル(_S)
816=重ね代(_L) :
818=Spin1
819=( 0 - 2.0 インチ)
672=出力する用紙サイズ(_U) :
1=OK
2=キャンセル
23=ヘルプ(_H)
674=Source Paper Size :

[Dlg850]
DialogInfo=変倍印刷
861=倍率(_Z) :
863=Spin1
864=ズーム出力位置(_I)
865=
866=T
867=
868=L
869=
870=R
871=
872=B
873=
674=Source Paper Size :
672=出力する用紙サイズ(_U) :
1=OK
2=キャンセル
23=ヘルプ(_H)
874=(25 - 400 %)

[Dlg900]
DialogInfo=サポート
911=Button1
912=Panasonic Printer Version %s\nCopyright (c) 2011 Panasonic System Networks Co., Ltd.
918=接続しているプリンターの状態を見ることが出来るWebページを開きます
919=ドライバーダウンロードのWebページを開きます
920=登録されたサポート情報を表示します
915=ステータスWebページ(_S)...
916=ドライバーダウンロード(_D)...
917=サポート連絡先(_C)...

[Dlg950]
DialogInfo=効果
962=ウォーターマーク印刷(_W)
963=Watermark Name
964=詳細(_D)...
966=オーバーレイ印刷(_O)
967=Overlay Name
968=詳細(_L)...
174=鏡像印刷(_M)
141=プリンターステータス(_P)...

[Dlg1000]
DialogInfo=ユーザー定義
1011=名前(_N) :
1013=サイズ
1014=幅(_W) :
1016=3.9-8.5 インチ
1017=長さ(_L) :
1019=5.8-14.0 インチ
1020=長尺用紙を使用する(457ミリ以上) (_P)
1021=単位系(_U)
1022=インチ
1023=ミリメーター
1=OK
2=キャンセル

[Dlg1050]
DialogInfo=ユーザー定義
1061=ユーザー定義サイズ(_C) :
1063=新規(_N)...
1064=編集(_E)...
1065=削除(_D)
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg1100]
DialogInfo=両面印刷オプション
1111=両面印刷方法(_T) :
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg1150]
DialogInfo=カバーページ
1162=前カバーページ(_F)
1163=?
1164=カバータイプ(_C) :
1166=用紙の種類(_M) :
1168=給紙方法(_P) :
1170=その他のページ
1171=用紙の種類(_T) :
1173=給紙方法(_S) :
1176=後ろカバーページ(_B)
1177=カバータイプ(_O) :
1179=用紙の種類(_E) :
1181=給紙方法(_A) :
1183=?
1=OK
2=キャンセル
23=ヘルプ(_H)

[Dlg1200]
DialogInfo=用紙／トレイ
1211=トレイへの割り当て(_S)
1212=トレイ
1213=原稿サイズ
1214=用紙の種類
1216=原稿サイズ(_Z) :
1218=用紙の種類(_T) :

[Dlg1250]
DialogInfo=ジョブ情報の入力
276=ユーザー名(_U)
278=ジョブ名(_J)
1=OK

[Dlg1300]
DialogInfo=印刷
1311=印刷ジョブをキャンセルしています。\nしばらくお待ちください。

[Dlg1350]
DialogInfo=ジョブ
1351=ユーザーＩＤ(_U) :\r\n (%d 桁のPIN)
1353=パスワード(_P) :
1=OK
2=キャンセル

[Dlg1360]
DialogInfo=カラー印刷制限パスワード入力
1361=パスワード(_D) :
1=OK

[Dlg1370]
DialogInfo=ジョブタイプ入力
1371=ジョブタイプ ( なし )
1372=ユーザーＩＤ(_I) :
1373=パスワード(_P) :
1376=ジョブ情報
1377=ユーザー名(_U) :
1378=ジョブ名(_J) :
1381=カラー印刷制限
1382=パスワード(_D) :
1=OK
2=キャンセル

[Dlg1400]
DialogInfo=カラースペース
308=文字
1401=カラーの再現(_C) :
1402=グレーの再現(_G) :
1403=図表
1404=カラーの再現(_P) :
1405=グレーの再現(_Y) :
1406=写真
1407=カラーの再現(_E) :
1408=グレーの再現(_N) :
1409=標準に戻す(_R)

[Dlg1450]
DialogInfo=画質調整
1451=鮮やかさ(_S)
1452=レッド(_D)
1453=グリーン(_G)
1454=ブルー(_B)
1455=シアン(_A)
1456=マゼンタ(_M)
1457=イエロー(_Y)
1458=ブラック(_K)
1459=明るさ(_N)
1409=標準に戻す(_R)

[Dlg1550]
DialogInfo=明るさの調整
1409=標準に戻す(_R)

[String]
100=Panasonicプリンター設定
101=標準に戻す(_R)
102=プリンター
103=プリンター設定が変更されました。保存しますか?
105=レイアウト
3000=プリンターステータス
3010=デバイスモニターの起動に失敗しました。
3011=デバイスモニターの起動に失敗しました。
3012=デバイスモニターがインストールされていません。
3013=デバイスモニターは初期化中です。
3041=用紙サイズ (%s,%s)はトレイにセットされていません。
3042=この装置で %s はサポートしていません。
3043=用紙サイズ (%s,%s)は%sにセットされていません。
3052=%s %s %s\nPrinter Driver Version %s\n%s %s
3053=Folder:%s\r\nFiles:
3054=%d.%02d%s
3055=%s %s %s\nVersion %s\n%s %s
3100=プロファイル
3101=この名前はプロファイル名として使用できません。\n名前を入れなおしてください。
3102=この名前 %s は既に存在します。\r\n置き換えますか？
3103=選択した項目（%s）を削除してもよろしいですか？
3104=不正な設定値が含まれています。不正な値は自動的に標準値に戻します。
3111=プロファイルのインポート
3112=プロファイルのエクスポート
3113=プロファイルリスト (*.PRO)\n*.PRO\n\n
3114=このファイルは、現在使用しているプロファイルデータファイルと同じです。\r\nインポート処理を中止します。
3124=この名前 %s は既に存在します。\r\n置き換えますか？
3125=このファイルはご使用の機種向けのプロファイルデータではありません。
3126=データを保存できませんでした。
3127=.PRO
3128=以下の文字は使用できません。変更してください。\r\n		%s.
3129=このファイルは、現在使用しているプロファイルデータファイルと同じです。\r\nエクスポート処理を中止します。
3150=標準
3151=タイトルなし
3152=標準の設定
3153=現在の設定はプロファイルに保存されていません
3200=原稿の向き
3201=原稿サイズ
3202=用紙の種類
3203=給紙方法
3204=出力する用紙サイズ
3210=印刷部数
3211=部単位
3220=ソート方法
3230=両面印刷
3231=自動
3232=手動
3233=両面印刷方法
3234=%s (%s %s)
3240=%
3250=前カバーページ
3251=前カバーの用紙種類
3252=前カバーの給紙方法
3253=後カバーページ
3254=後カバーの用紙種類
3255=後カバーの給紙方法
3256=ブランク
3257=印刷
3260=メタファイルを使用する
3261=トナーセーブ
3262=降順印刷
3263=色文字を黒で印刷
3264=白紙も印刷
3265=鏡像印刷
3266=イメージリダクション
3267=パターンを細かく描画
3268=色線を黒で印刷
3270=印刷前チェック
3280=部数印刷制御
3284=グラフィックモード
3285=ベクター
3286=ラスター
3290=印刷品質
3291=カラーモード
3292=色調整
3293=スタンダード
3294=鮮やか
3298=ＣＭＹＫ
3299=ブラック
3310=TrueType フォント
3311=ビットマップ
3312=グラフィクスのフォント
3313=アウトライン
3314=デバイスフォント
3315=使用しない
3316=はい
3320=オーバーレイ
3321=作成 %s
3322=印刷 %s
3330=ウォーターマーク印刷
3340=ジョブ
3341=ユーザー名
3342=ジョブ名
3343=%s ( ID=%s )
3344=印刷時に入力
3345=ジョブ情報
3346=カラー印刷制限
3347=カラー印刷制限(パスワード)
3348=****
3350=パスワードの保存
3351=カラー印刷制限
3360=排紙ビン
3370=ステープル
3371=鮮やかさ
3372=ＲＧＢバランス
3373=ＣＭＹＫバランス
4001=オン
4002=オフ
4003=インチ
4004=ミリ
4050=縦
4051=横
4052=縦（180度回転）
4053=横（180度回転）
4101=両面印刷(_D)
4102=片面印刷
4103=両面(長辺とじ)
4104=両面(短辺とじ)
4105=自動
4106=手動
4107=両面印刷 (自動) (_D) :
4108=両面印刷 (手動) (_D) :
4400=なし
4450=変倍印刷
4451=(%d - %d %%)
4452=左上段
4453=中央上段
4454=右上段
4455=左中段
4456=中央
4457=右中段
4458=左下段
4459=中央下段
4460=右下段
4500=出力用紙にあわせて印刷
4550=製本印刷
4551=(%d - %d ミリ)
4552=(%.1f - %.1f インチ)
4553=左とじ
4554=右とじ
4555=全部
4556=1枚
4557=2枚
4558=4枚
4559=8枚
4570=回転なし
4571=左に９０度回転
4572=右に９０度回転
4600=１枚に複数ページを印刷
4601=なし
4602=2イン1
4603=4イン1
4604=6イン1
4605=8イン1
4606=9イン1
4607=16イン1
4608=左→右
4609=右→左
4610=上→下
4611=下→上
4612=左上→右上→左下→右下
4613=右上→左上→右下→左下
4614=左上→左下→右上→右下
4615=右上→右下→左上→左下
4616=なし
4617=実線
4650=ポスター印刷
4651=1 x 2
4652=2 x 1
4653=2 x 2
4654=3 x 3
4655=4 x 4
4700=なし
4701=ソート
4702=回転
4703=回転ソート
4704=シフト
4705=シフトソート
4750=パンチ
4751=左
4752=右
4753=上
4800=左上
4801=左中
4802=右上
4803=右中
4804=上
4805=上中
4806=中とじ
4850=自動選択
4851=インナートレイ
4852=アウタートレイ
4853=フィニッシャー
4854=インナートレイ 2
4855=フィニッシャー 2
5000=ドラフト
5001=スタンダード
5002=ファイン
5003=エンハンス
5100=カラー
5101=カラー（写真）
5102=白黒
5103=２色印刷
5110=明るさの調整
5111=ICM
5112=デバイスカラー
5120=ブラック _ シアン
5121=ブラック _ マゼンタ
5122=ブラック _ イエロー
5123=ブラック _ レッド
5124=ブラック _ グリーン
5125=ブラック _ ブルー
5200=置き換えなし
5400=すべてのページ
5401=１ページ目のみ
5402=１ページ目以外すべて
5403=奇数ページ
5404=偶数ページ
5405=背面
5406=前面
5411=オーバーレイ印刷
5412=選択した項目（%s）を削除してもよろしいですか？
5413=以下の文字は使用できません。変更してください。\r\n		%s.
5414=オーバーレイファイル名を入力してください。
5415=オーバーレイを作成する
5416=データを読み込むことができません。\r\nこのデータは壊れている可能性があります。
5500=ウォーターマーク印刷
5501=中心に移動
5502=%s*
5503=*
5510=ウォーターマークの削除
5511=選択した項目（%s）を削除してもよろしいですか？
5512=ウォーターマークの保存
5515=この名前 %s は既に存在します。\r\n置き換えますか？
5516=文字が入力されていません。\r\n入力してください。
5518=データを保存できませんでした。
5519=ＭＳ Ｐゴシック
5521=すべてのページ
5522=１ページ目のみ
5523=１ページ目以外すべて
5524=奇数ページ
5525=偶数ページ
5526=背面
5527=前面
6000=(%d - %d)
6001=プリンター
6002=プリンタードライバー
6050=印刷
6051=ブランク
6200=試しプリント
6201=メールボックス
6202=セキュリティーボックス
6203=メモリー印刷
6204=機密印刷
6210=現在の設定 : %s
6211=パスワード
6231=ジョブ情報
6232=ユーザーＩＤを入力してください。
6233=パスワードには%s桁の英数字(0-9,A-Z,a-z)を入力してください。
6234=パスワードには４桁の数字を入力してください。
6236=ユーザーＩＤ(_U) :\r\n (%d 桁のPIN)
6237=%d桁のユーザーＩＤを入力してください。
6238=%d桁のパスワードを入力してください。
6239=ユーザーＩＤ(_I) :\r\n   ( %d digits PIN )
6240=ジョブタイプ ( %s )
6244=以下の文字は使用できません。変更してください。\r\n		%s.
6245=以下の文字は使用できません。変更してください。\r\n		%s.
6246=%d
6247=%d - %d
6300=ユーザー定義
6301=選択した項目（%s）を削除してもよろしいですか？
6302=用紙名を入力してください。
6303=幅を入力してください。
6304=高さを入力してください。
6305=以下の文字は使用できません。変更してください。\r\n		%s.
6306=この名前 %s は既に存在します。\r\n置き換えますか？
6307=(%.1f - %.1f ミリ)
6308=(%.2f - %.2f インチ)
6309=長尺用紙を使用する(%sインチ以上) (_P)
6310=長尺用紙を使用する(%sミリ以上) (_P)
6311=定型用紙と同じ名前は使用できません。名前を変更してください。
6312=   %s x %s %s
6313=%.2f
6314=%.1f
6400=未定義
6500=自動設定
6501=( %d - %d )
6502=あり
6503=なし
6504=追加または削除されたオプションはありません
6505=装着されたオプションに変更がありました。\r\nインストールオプションの設定に反映します。
6506=プリンタとの通信に失敗しました。
6518=%ldMB
6530=アウタートレイ (DA-XT320)
6531=1ビンサドル (DA-FS325)
6532=1ビン (DA-FS320)
6540=アウタートレイ (DA-XT320)
6541=1ビンサドル (DA-FS356)
6542=1ビン (DA-FS350)
6543=1ビンサドル (DA-FS405W)
6544=1ビン (DA-FS402W)
6545=アウタートレイ (DA-XT401/XT320W)
6546=1ビンサドル (DA-FS406)
6547=1ビン (DA-FS403)
7900=ヘルプ(_W)
7901=popupuse
7902=Panasonic Printer Driver Help
7998=原稿と同じサイズ
7999=ユーザー定義サイズ
8000=レター
8001=リーガル
8002=Executive
8003=A4
8004=A5
8005=封筒 COM-9
8006=封筒 COM-10
8007=Envelope Monarch
8008=B5 (JIS)
8009=A6
8010=封筒 DL
8011=Envelope C5
8012=Envelope C6
8013=インボイス
8014=FLS1
8015=FLS2
8016=レジャー
8017=A3
8018=B4 (JIS)
8021=8K
8022=16K
8023=12 x 18
8024=封筒 洋形４号
8025=はがき
8026=往復はがき
8027=のし紙(美濃判)
8028=のし紙(半紙判)
8029=長形３号
8030=角形０号
8031=角形２号
8032=角形３号
8033=洋形１号
8034=B6
8035=洋形長３号
8036=B5 (ISO)
8037=216x330
8038=216x340
8039=B4 (ISO)
8100=ユーザー定義
8512=厚口普通紙
8513=厚紙
8514=ＯＨＰフィルム
8515=ラベル紙
8516=コットン
8517=封筒
8518=はがき
8519=厚紙
8520=ボンド紙/レターヘッド紙
8521=再生紙
8522=普通紙
8523=コート紙１
8524=上質紙
8525=厚紙Ａ
8526=コート紙１
8527=厚紙２
8528=コート紙２
8529=コート紙１
8530=はがき
8531=はがきうら面
8532=厚紙Ｂ
8533=厚紙２うら面
8534=コート紙２うら面
8535=厚紙１うら面
8536=コート紙１うら面
8537=Transparencies
8538=ラベル紙
8539=普通紙うら面
8540=のし紙
8541=厚紙３
8542=コート紙３
8543=厚紙３うら面
8544=コート紙３うら面
9024=自動選択
9025=トレイ１
9026=トレイ２
9027=手差しトレイ
9028=トレイ３
9029=トレイ４
9536=ディザ
10055=SDメモリーカード :
10061=オプションメモリー(_M) :
10062=増設あり
10063=増設なし
20000=印刷エラー
20001=カラー印刷制限のパスワードが入力されていません。\r\nパスワードを入力した後に、再度印刷を行ってください。
20002=装置にカラー印刷制限が設定されていません。\r\n管理者に問い合わせてください。
20007=プリンターを確認してください。\r\n印刷を続行しますか？
20008=給紙トレイを閉じてください。\r\n印刷を続行しますか？
20009=用紙がありません。補給してください。\r\n印刷を続行しますか？
20010=トナーがありません。補給してください。\r\n印刷を続行しますか？
20011=紙詰まりが発生しています。\r\nプリンタを確認してください。\r\n印刷を続行しますか？
20012=プリンターを確認してください。\r\n印刷を続行しますか？
20013=プリンターを確認してください。\r\n印刷を続行しますか？
20014=指定した用紙が入ったトレイがありません。\r\n印刷を続行しますか？
20015=指定した用紙サイズ(%s)と異なるサイズの用紙(%s)がセットされています。\r\n印刷を続行しますか？
20017=不明な用紙
20018=カラートナーがありません。\r\nグレースケールで印刷を続行しますか？
20019=プリンターのプロパティを開き、デバイスタブの「カラー印刷制限」を「オン」に設定してください。
20021=印刷エラー
20022=エラー
20023=必要なファイルがありません。\r\nプリンタードライバーを再インストールしてください。
20024=ユーザー定義用紙（長尺）
20025=ユーザー定義用紙
20026=印刷ジョブのキャンセルが終了しました。
